CREATE TABLE Tenant (
  ID INT NOT NULL AUTO_INCREMENT,
  Floor   INT NOT NULL,
  Entity INT NOT NULL,
  CONSTRAINT PK_Tenant_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Tenant_Floor FOREIGN KEY (Floor) REFERENCES Floor(ID),
  CONSTRAINT FK_Tenant_Entity FOREIGN KEY (Entity) REFERENCES Entity(ID)
);
