AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2685                
POS_VISITOR 6893                
POS_DAY 8033                
POS_DOMAIN 3207                
POS_LOGIN 3523                
POS_ROBOT 3678                
POS_WORMS 3916                
POS_EMAILSENDER 4047                
POS_EMAILRECEIVER 4190                
POS_SESSION 8113                
POS_SIDER 8270                
POS_FILETYPES 4325                
POS_DOWNLOADS 4423                
POS_OS 4782                
POS_BROWSER 4935                
POS_SCREENSIZE 5317                
POS_UNKNOWNREFERER 5391                
POS_UNKNOWNREFERERBROWSER 5504                
POS_ORIGIN 5612                
POS_SEREFERRALS 5746                
POS_PAGEREFS 5899                
POS_SEARCHWORDS 6125                
POS_KEYWORDS 6286                
POS_MISC 2349                
POS_ERRORS 6354                
POS_CLUSTER 3379                
POS_SIDER_404 6442                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701020324 21 4135 11245025471061
FirstTime 20200630083151
LastTime 20200630220502
LastUpdate 20200701080041 21 0 20 0 0
TotalVisits 31                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 0
2 0 0 0 0 0 0
3 0 0 0 1 1 0
4 0 0 0 1 1 0
5 0 0 0 1 1 0
6 0 0 0 1 2 0
7 0 0 0 0 2 472
8 14 31 7554 1 2 683
9 0 0 0 1 2 683
10 0 0 0 2 3 1130
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 12 12 5364 2 2 894
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 1 1 447
18 4 21 4148 0 0 0
19 5 6 40041 1 6 8242
20 2 2 16012 2 3 472
21 0 0 0 0 0 0
22 1 1 8006 0 2 0
23 0 0 0 3 4 472
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 24 53 74405
gb 5 11 2697
de 2 2 894
ru 2 2 894
it 1 1 447
pt 1 1 447
nl 1 1 447
no 1 1 447
cz 1 1 447
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingpreview 3 1341 20200630143203 0
YandexBot/ 3 1341 20200630102131 0
Googlebot/ 2 8453 20200630194816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
txt 35 2603 0 0
html 38 78522 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/.well-known/pki-validation/7C7B3A9EE6B989D23BCA595063262CDD.txt 16 0 1232
/.well-known/pki-validation/BA0B3A34FC2C51FF13F2BB0C922A41DA.txt 16 0 1232
/.well-known/pki-validation/E325E0C1AC7ED470FE3A36B498A7DCB8.txt 1 0 64
/test.txt 1 0 11
/.well-known/pki-validation/444DD17EC6213F632182E9EA537677BE.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 1 1
win7 2 2
Unknown 34 0
ios_iphone 13 13
win10 16 15
linux 6 6
linuxandroid 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome78.0.3904.70 2 2
chrome83.0.4103.106 1 1
chrome55.0.2883.87 1 1
chrome83.0.4103.116 5 4
chrome74.0.3729.157 1 1
msie8.0 1 1
chrome81.0.4044.122 2 2
Unknown 34 0
firefox77.0 5 5
chrome68.0.3440.106 3 3
safari13.0.5 1 1
chrome83.0.4103.97 1 1
chrome76.0.3809.71 4 4
safari13.1.1 6 6
safari13.1 2 2
safari11.0 2 2
safari7.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20200630184118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20200630184118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 47
From1 0 0
From2 3 3
From3 23 23
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://mail.skeeray.com 8 8
http://skeeray.com 8 8
http://www.skeeray.com 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 20 2360
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/ads.txt 1 -
/robots.txt 8 -
/32x32.png 1 -
/ 6 -
/.well-known/pki-validation/starfield.html 2 -
/.well-known/pki-validation/godaddy.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
173.231.218.25 3 4 24029 20200630194438
65.154.226.109 3 3 1693 20200630184314
65.154.226.100 2 2 894 20200630083646
185.17.207.12 2 2 894 20200630143200
87.115.231.144 2 2 894 20200630143200
150.143.163.32 2 2 894 20200630083155
159.65.210.36 2 2 894 20200630143148
69.126.159.110 2 2 16012 20200630220502
65.154.226.220 2 2 1606 20200630184957
134.209.140.66 1 1 447 20200630083151
104.129.18.16 1 1 447 20200630083155
82.102.27.125 1 1 447 20200630143149
80.44.171.151 1 1 447 20200630083156
212.92.122.186 1 1 447 20200630143154
167.172.14.8 1 1 447 20200630143149
23.108.51.27 1 1 447 20200630143215
45.87.212.59 1 1 447 20200630083155
165.227.15.133 1 1 8006 20200630205626
46.166.143.107 1 1 447 20200630083156
88.107.186.40 1 1 447 20200630143148
185.101.32.43 1 1 447 20200630083152
23.83.91.180 1 1 447 20200630083156
72.177.134.102 1 1 8006 20200630194625
165.73.248.92 1 1 447 20200630143150
73.163.103.115 1 1 8006 20200630205625
23.235.204.245 0 28 2130 
84.17.46.178 1 1 447 20200630143209
91.199.212.132 0 6 462 
185.232.21.138 1 1 447 20200630143149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20200630 38 73 81125 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 38 78522 31 31
END_SIDER
