AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2690                
POS_VISITOR 10834               
POS_DAY 12637               
POS_DOMAIN 3507                
POS_LOGIN 3894                
POS_ROBOT 4085                
POS_WORMS 4606                
POS_EMAILSENDER 4737                
POS_EMAILRECEIVER 4880                
POS_SESSION 12893               
POS_SIDER 13077               
POS_FILETYPES 5015                
POS_DOWNLOADS 5174                
POS_OS 5222                
POS_BROWSER 5431                
POS_SCREENSIZE 6101                
POS_UNKNOWNREFERER 6175                
POS_UNKNOWNREFERERBROWSER 6530                
POS_ORIGIN 6840                
POS_SEREFERRALS 6976                
POS_PAGEREFS 7139                
POS_SEARCHWORDS 7317                
POS_KEYWORDS 7469                
POS_MISC 2354                
POS_ERRORS 7528                
POS_CLUSTER 3750                
POS_SIDER_404 7634                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210108064511 561 129749 17773525346392
FirstTime 20210101034648
LastTime 20210108055145
LastUpdate 20210108071130 561 0 561 0 0
TotalVisits 55                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 139 139 835199 53 76 5707720
1 168 173 2905108 262 281 7465432
2 9 11 980816 114 118 8724494
3 17 17 534500 182 186 6681834
4 207 208 2184642 179 187 7207355
5 8 8 748888 55 56 5767009
6 1 1 105443 70 72 7409871
7 66 68 7054827 85 98 7400399
8 3 5 346660 49 56 5179207
9 3 4 343732 97 101 10150777
10 4 5 423500 73 81 7728699
11 1 1 105443 65 68 6793355
12 0 0 0 71 72 7416536
13 0 0 0 210 212 22113033
14 20 20 2174118 37 40 3802226
15 3 3 316410 50 52 5290257
16 3 4 343705 61 64 6359726
17 1 1 105443 36 42 3695767
18 5 5 527242 74 75 5911152
19 1 3 134520 54 59 5504676
20 4 7 478198 101 105 7092522
21 1 1 105443 53 54 5088519
22 1 1 105443 52 56 5397759
23 4 6 450876 61 64 6454238
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 644 660 18558422
in 6 7 660090
ru 6 11 720723
zz 2 2 210913
ca 2 2 210913
gb 2 2 210940
cn 2 2 210940
pl 1 1 105443
se 1 1 105443
vn 1 1 105443
hn 1 1 105443
fr 1 1 105443
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
Avex 290 290 1507542 20210108055145
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 835 88510486 20210108064511 0
AhrefsBot/ 645 68259035 20210108010319 0
Googlebot/ 90 9618429 20210108062335 0
no_user_agent 19 2004301 20210106134125 0
bingbot/ 12 1420664 20210107122426 0
bingpreview 3 212587 20210107172646 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 105470 20210103180603 0
YandexBot/ 1 105443 20210106145449 0
facebookexternalhit/ 1 105443 20210106194443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
php 534 11573893 0 0
jpg 15 410640 0 0
js 7 11718 0 0
html 93 9289506 0 0
Unknown 42 24399 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
unix 2 1
macosx12 2 2
macosx9 1 1
win10 556 541
ios_iphone 5 2
Unknown 9 9
macosx 1 1
linux 105 105
win7 3 1
win8.1 3 2
macosx10 1 1
winxp 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
msie6.0 2 2
chrome55.0.2883.95 1 1
chrome81.0.4044.129 2 2
firefox66.0 1 1
firefox45.0 1 1
firefox28.0 49 49
chrome58.0.3029.110 1 1
chrome80.0.3987.122 1 1
chrome87.0.4280.88 538 526
chrome84.0.4147.136 2 1
firefox47.0 1 1
safari14.0.1 5 2
chrome83.0.4103.97 1 1
chrome86.0.4240.198 1 1
chrome88.0.4240.193 3 3
chrome75.0.3770.100 1 1
firefox33.0 1 1
firefox84.0 4 4
firefox68.0 2 1
firefox77.0 1 1
chrome65.0.3325.109 51 51
chrome39.0.2171.95 1 1
msie11.0 1 1
chrome84.0.4147.105 1 0
Unknown 8 8
chrome81.0.4044.138 1 1
chrome83.0.4100.3 1 1
firefox82.0 3 1
chrome85.0.4183.121 4 2
msie7.0 1 1
chrome86.0.4240.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
python-requests/2.24.0 20210101034648
python-requests/2.22.0 20210105080648
Mozilla/5.0_Firefox/33.0 20210103053720
python-requests/2.25.0 20210103053719
Embarcadero_URI_Client/1.0 20210104000458
Go-http-client/1.1 20210105101502
python-requests/2.25.1 20210107035921
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.22.0 20210105080648
python-requests/2.25.1 20210107035921
python-requests/2.25.0 20210103053719
Embarcadero_URI_Client/1.0 20210104000458
python-requests/2.24.0 20210101034648
Go-http-client/1.1 20210105101502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 612 612
From1 1 1
From2 3 3
From3 2 2
From4 51 73
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://xn--avexva-68b.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 3 705
500 322 0
404 325 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
/.PHP 1 -
/dbadmin 1 -
/phpMyAdmin2 1 -
/mysql 1 -
/SqlManager 1 -
/DbAdmin 1 -
/phpMyAdmin2019 2 -
/sitemap.xml 1 -
/mysql-admin 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/mysql-adminer.php 1 -
/Pma2014 1 -
/christmas/hayley 1 -
/WebSql 1 -
/administrator/language/en-GB/install.xml 2 -
/vendor/phpunit/phpunit/build.xml 2 -
/MySqlAdmin 1 -
/webdb 1 -
/adminer-4.7.6.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 8 -
/admin/view/javascript/common.js 2 -
//.php 3 -
/WebDb 1 -
/administrator/ 2 -
/phpmyadmin 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin2017 1 -
/atlas.php 6 -
/phpmyadmin.php 1 -
/administrator/help/en-GB/toc.json 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/pma.php 1 -
/phpmyadmin2018 1 -
/sqlweb 1 -
/plugins/system/debug/debug.xml 2 -
/MySqlDataBase 1 -
/webadmin/ 1 -
/Mysql-Admin 1 -
/ads.txt 10 -
/atlas. 1 -
/mysqlmanager 1 -
/apple-touch-icon.png 2 -
/e/App/Atlas/ 1 -
/mysqladmin 1 -
/MySql 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/phpMyAdmin-2.2.3 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/PMA 1 -
/.htaccess 1 -
/websql 1 -
/Database 1 -
/sql.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/Pma2017 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/js/header-rollup-554.js 2 -
/phpMyAdmin2016 1 -
/sqlmanager 1 -
/p/m/a/ 1 -
/admin 1 -
/apple-touch-icon-precomposed.png 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/.env 4 -
/home.php 1 -
/images/editor/separator.gif 2 -
/robots.txt 58 -
/MySqlDatabase 1 -
/adminer/ 1 -
/myadmin 1 -
/-/.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/Pma2015 1 -
//////a/XIO/Language/Javascript/Function/loadMenu.js 1 http://www.avexeva.com//////
/admin/includes/general.js 2 -
/ 42 -
/phpMyAdmin2017 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/phpmy-admin/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/phpmanager 1 -
/phpmyadmin2016/ 1 -
/admin.php 1 -
/phpmyadmin18 1 -
/humans.txt 1 -
/phpMyAdmin 1 -
/php-myadmin/ 1 -
/pma 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin19 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/phpmyadmin2019 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/database 1 -
/ATLAS.php 30 -
/AVEXEVA.com 1 -
///.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/contact 1 -
/php-my-admin 1 -
/phpMyAdmin-2 1 -
/phpmyadmin2 1 -
/a.php 7 -
/web/wp-includes/wlwmanifest.xml 1 -
/sql 1 -
/phpMyAdmin2015/ 1 -
/adm.php 1 -
/phpMyAdmin2018/ 2 -
/PhpManager 1 -
/a/XIO/Language/Javascript/Function/loadMenu.js 17 -
/2019/wp-includes/wlwmanifest.xml 1 -
/mysqldatabase 1 -
/adminer.php 1 -
/.php 1 -
/apple-touch-icon-120x120.png 2 -
/Pma2019 1 -
/config.bak.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
//a/XIO/Language/Javascript/Function/loadMenu.js 2 http://www.avexeva.com//
/MYSQL 1 -
/wp-includes/js/jquery/jquery.js 2 -
/Pma2016 1 -
/xmlrpc.php 1 -
/mysql.php 1 -
/misc/ajax.js 2 -
/Pma2018 1 -
/MySql-Admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
151.205.174.243 527 538 5939747 20210108055145 20210108055145 /atlas.php
44.242.145.23 44 44 4639492 20210107073914
173.232.226.9 17 17 1858221 20210102043026
198.46.227.189 17 17 1857762 20210107072023
173.213.85.125 17 17 1857762 20210104143928
45.137.22.78 5 5 527215 20210106181532
104.236.21.126 4 4 421880 20210103053720
52.161.97.190 3 3 316329 20210107180438
135.181.145.118 2 2 210913 20210108005059
94.158.245.7 1 1 105443 20210104000458
39.104.120.142 1 1 105470 20210103180601
64.44.32.76 1 1 105470 20210101153236
213.166.69.250 1 1 105470 20210101152512
68.183.206.76 1 1 105470 20210103094241
18.236.21.177 1 1 105443 20210107093748
31.132.220.2 1 1 105443 20210105160912
185.253.218.243 1 1 105443 20210106174813
5.129.183.63 1 3 135774 20210102082717
134.122.3.220 1 1 105443 20210107035921
151.106.40.115 1 1 105470 20210103141402
192.36.248.249 1 1 105443 20210104085100
170.211.65.59 1 2 132819 20210107093748
171.33.255.57 1 3 135774 20210102074645
65.96.115.86 1 3 134520 20210103194909
44.234.110.233 1 1 105443 20210105101502
69.50.244.22 1 1 105443 20210105161707
46.17.106.61 1 1 105470 20210102105033
161.0.7.216 1 1 105443 20210105052200
158.51.121.174 1 1 105443 20210108054428
5.164.165.199 1 2 132819 20210104161454
104.248.6.235 1 1 105443 20210105042602
36.255.46.242 1 1 105470 20210101034648
107.174.54.73 1 1 105443 20210105071819
5.187.75.161 1 1 105470 20210103152907
165.227.198.175 1 1 105443 20210105080648
222.252.243.47 1 1 105443 20210106050738
117.98.202.7 1 2 132875 20210108042718
209.126.3.30 1 1 105443 20210106062854
62.210.152.248 1 1 105443 20210107142819
44.234.114.144 1 1 105443 20210105101351
18.224.246.85 1 2 107144 20210102103234
104.219.136.19 1 2 132819 20210104200745
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20210101 6 8 661870 5
20210102 21 26 2342383 5
20210103 27 33 2939777 10
20210104 27 29 2966944 6
20210105 12 12 1265316 11
20210106 4 4 421772 4
20210107 296 302 8863529 9
20210108 276 277 1848565 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 1
1h+ 2
30mn-1h 3
5mn-15mn 3
0s-30s 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/atlas.php 283 1510092 2 2
/a.php 101 23044 0 0
/index.php 93 10010149 4 8
/ 85 8963357 48 44
/cmd.php 46 30354 0 0
/cmd 42 24399 0 0
/.php 8 127 0 0
/a/ 4 9228 1 0
/.PHP 3 127 0 0
// 2 210886 0 0
/A/ 1 592 0 0
/// 1 105443 0 0
END_SIDER
