AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2676                
POS_VISITOR 17782               
POS_DAY 20281               
POS_DOMAIN 3580                
POS_LOGIN 4066                
POS_ROBOT 4221                
POS_WORMS 4788                
POS_EMAILSENDER 4919                
POS_EMAILRECEIVER 5062                
POS_SESSION 20803               
POS_SIDER 21009               
POS_FILETYPES 5197                
POS_DOWNLOADS 5428                
POS_OS 5574                
POS_BROWSER 5801                
POS_SCREENSIZE 6748                
POS_UNKNOWNREFERER 6822                
POS_UNKNOWNREFERERBROWSER 7058                
POS_ORIGIN 7252                
POS_SEREFERRALS 7394                
POS_PAGEREFS 7557                
POS_SEARCHWORDS 7757                
POS_KEYWORDS 7909                
POS_MISC 2340                
POS_ERRORS 7968                
POS_CLUSTER 3922                
POS_SIDER_404 8109                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200821080653 237 81061 25505211915384
FirstTime 0
LastTime 20200821054930
LastUpdate 20200821081230 237 0 237 0 0
TotalVisits 81                  
TotalUnique 60                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 198 202 36041113 136 149 7817839
1 324 329 31693764 101 111 8713996
2 361 403 35451686 113 148 10384857
3 58 60 5879096 157 181 16603740
4 34 44 3442980 136 156 8910599
5 5 27 539248 260 272 27120350
6 68 70 7061535 127 205 10039244
7 9 9 952399 99 102 9549712
8 7 7 725264 82 90 8517677
9 5 9 523949 119 123 10230941
10 2 7 212604 83 89 8395324
11 4 4 424801 84 92 7618314
12 3 3 316410 112 119 10522415
13 4 4 410021 219 222 19503869
14 22 39 2897409 95 124 8362908
15 14 16 1301215 111 117 8168577
16 5 5 515491 219 236 21393268
17 1 1 105470 124 138 8781826
18 14 16 1280540 120 131 11023926
19 59 60 1032302 167 170 10285861
20 151 174 726028469 90 105 8165218
21 472 495 91521631 171 500 9539564
22 92 111 12856415 166 194 16351577
23 228 242 40635356 247 273 25577217
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 2095 2290 997104322
ru 6 6 632820
gb 6 6 622957
fr 5 5 527069
se 4 4 423692
ca 3 3 304551
bz 3 3 316596
ma 3 3 318906
de 3 3 316410
ua 2 2 212690
mu 2 2 210940
gr 1 1 105470
tr 1 3 134520
au 1 1 101531
cn 1 1 105470
nl 1 1 97797
br 1 1 105522
in 1 1 106388
za 1 1 101517
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 2703 284284828 20200821080653 0
YandexBot/ 43 4705035 20200819221150 0
bot[\s_+:,\.\;\/\\-] 6 632820 20200819150532 0
bingbot/ 5 319758 20200819115302 0
no_user_agent 4 422860 20200820045258 0
facebookexternalhit/ 3 303252 20200811231641 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 210940 20200817172712 0
Mediapartners-Google 2 218997 20200804205424 0
Googlebot\-Image/ 1 27376 20200813082155 0
bingpreview 1 1674 20200812005120 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 79 1540971 0 0
js 38 13974 0 0
py 13 1594 0 0
txt 3 22324 0 0
php 1678 944683264 0 0
css 52 7720 0 0
html 434 50922032 0 0
png 25 4560295 0 0
Unknown 15 96994 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/v/Black%20and%20Red%20Book.txt 1 0 8629
/v/Green%20Book.txt 1 0 12749
/v/Misc%20Book.txt 1 0 946
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 2270 2077
win7 7 7
macosx9 2 2
Unknown 9 9
win8.1 2 2
winvista 1 1
linuxandroid 5 5
linux 23 21
macosx 3 1
macosx12 2 2
macosx8 1 1
winxp 9 9
macosx10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome67.0.3396.99 1 1
chrome41.0.2224.3 1 1
firefox50.0 1 1
chrome39.0.2171.95 2 2
chrome65.0.3325.109 8 8
chrome41.0.2226.0 1 1
chrome41.0.2225.0 2 2
chrome72.0.3626.119 1 1
chrome81.0.4044.92 3 1
chrome22.0.1207.1 1 1
chrome79.0 1 1
opera62.0.3331.99 1 1
chrome80.0.3987.122 1 1
chrome74.0.3729.169 2 2
msie9.0 1 1
chrome84.0.4147.125 12 4
Unknown 8 8
chrome76.0.3809.132 2 2
chrome35.0.1916.47 2 2
chrome83.0.4103.97 1 1
chrome5.0.375.99 4 4
chrome74.0.3729.131 1 1
opera54.0.2952.71 1 1
chrome72.0.3626.121 6 6
firefox59.0 1 1
chrome63.0.3239.132 2 2
netscape5.0 1 1
chrome80.0.3987.149 3 3
chrome81.0.4044.129 3 3
firefox46.0 1 1
chrome75.0.3770.100 1 1
chrome49.0.2627.88 1 1
chrome71.0.3578.98 1 1
chrome41.0.2228.0 1 1
msie8.0 2 2
msie6.0 1 1
chrome80.0.3987.132 1 1
chrome50.0.2661.89 1 1
firefox79.0 275 195
chrome84.0.4147.105 1973 1866
chrome58.0.3029.110 2 2
chrome84.0.4147.89 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Python/3.8_aiohttp/3.6.2 20200819110542
Mozilla/5.0_zgrab/0.x 20200806070616
python-requests/2.24.0 20200816063128
Go-http-client/1.1 20200817203633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.6.2 20200819110542
Go-http-client/1.1 20200817203633
python-requests/2.24.0 20200816063128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1045 1097
From1 4 4
From2 1 1
From3 3 3
From4 1087 1232
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://avexeva.it 2 2
http://xn--avexva-68b.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1012 238832
406 69 20700
301 2 472
206 2 183183
500 129 8092
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 308
/e/Picture/Fawkes.jpg.jpg 6 http://avexeva.com/
/e/Picture/Peter.png.jpg 6 http://avexeva.com/
/admin/includes/general.js 2 -
/e/Picture/..jpg 4 http://avexeva.com/
/aveXtE/XDICT/Communication/Text 1 -
/cgi-bin/libraries/slider/slider-noui.css 1 http://avexeva.com/index.php
/new/wp-login.php 1 -
/test/.env 1 -
/aveXtE/Xt/Xt/01.Tangent 1 -
/system.php 1 http://avexeva.com/system.php
/en/wp-login.php 1 -
/aveXtE/XOR/X2/() 1 -
/neogoughsq.html 1 -
/aveXtE/Xt/Xx/Xx 1 -
/admin/login.html 1 -
/aveXtE/Xt/XE/XIP/Web 1 -
/theme.php 1 http://avexeva.com/theme.php
/blog/wp-login.php 1 -
/demo/profile/register/ 1 -
/aveXtE/XOR/X4/Ix 1 -
/administrator/help/en-GB/toc.json 2 -
/admin/ 4 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/aveXtE/Xt/XF/Definition 1 -
/aveXtE/XOR/X4/, 1 -
/aveXtE/XOR/X3/$ 1 -
/home.php 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/server.php 1 http://avexeva.com/server.php
/aveXtE/XOR/X3/! 1 -
/cgi-bin/libraries/slider/slider-noui.js 1 http://avexeva.com/index.php
/aveXtE/XOR/X8/, 1 -
/aveXtE/Xt/XE/XIP/Ghost 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/license.php 1 http://avexeva.com/license.php
/aveXtE/XOR/X5/$@ 1 -
/wsi.php 1 http://avexeva.com/wsi.php
/aveXtE/X 1 -
/wp-admin/install.php 1 -
/aveXtE/XIO/Language/PHP/Class/HTML/SECTION.php 1 -
/aveXtE/Xt/XL 1 -
/wp-blog-mail.php 1 http://avexeva.com/wp-blog-mail.php
/edit.php 1 http://avexeva.com/edit.php
/aveXtE/XIO/Language/PHP/Class/Elevator/Location.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/index.php.php 7 http://avexeva.com/
/www/wp-includes/wlwmanifest.xml 1 -
/index2.php 1 http://avexeva.com/index2.php
/aveXtE/Xt/Xt/01.Sought 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/aveXtE/XOR/X3/@ 1 -
/aveXtE/Xt/XD 1 -
/TRfUW/ 1 -
/aveXtE/Xt/XJ/XJ 1 -
/aveXtE/Xt/XI/X6Y9 1 -
/aveXtE/Xt/XC 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/ftp.php 1 http://avexeva.com/ftp.php
/aveXtE/XDICT/Religion/Genesis/Adam 1 -
/aveXtE/Xt/Xt/011.Law 2 -
/aveXtE/XIO/Language/PHP/Class/Elevator/Bearing.php 1 -
/e/Picture/XXXNULLXLUNNXXX 11 http://avexeva.com/
/aveXtE/Xt/XH/XH 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/aveXtE/Xit/TV/TV 1 -
/ads.txt 22 http://avexeva.it/ads.txt
/blog/.env 1 -
/aveXtE/Xt/Xt/Cosine/Cosine 1 -
/blog/profile/register/ 1 -
/demo/wp-login.php 1 -
/wp-info.php 1 http://avexeva.com/wp-info.php
/wp-includes/js/jquery/jquery.js 2 -
/aveXtE/XVID/XZJ/Humanity/Team 1 -
/blog/xmlrpc.php 1 -
/aveXtE/Xt/XF/Trait 1 -
/aveXtE/Xt/Xt/Exception/BI 1 -
/wso.php 1 http://avexeva.com/wso.php
/aveXtE/Xt/XF/Prompt 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/test/wp-login.php 1 -
/aveXtE/Xt/Xt/Cosine/7r 1 -
/site/wp-login.php 1 -
/.env 6 -
/test/wp-admin/setup-config.php 1 -
/0.php 1 http://avexeva.com/0.php
/aveXtE/XOR/X8/& 1 -
/admin.php 2 http://avexeva.com/admin.php
/aveXtE/XOR/X8/() 1 -
/press/wp-login.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/aveXtE/Xit/Motherboard/PowerButton 1 -
/aveXtE/Xt/XF/Loop 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/aveXtE/XOR/X5/() 1 -
/404.php 1 http://avexeva.com/404.php
/aveXtE/XIO/Language/PHP/Trait/Bootstrap_Methods.php 1 -
/aveXtE/XOR/X6/! 1 -
/robots.txt 118 -
/new/wp-includes/wlwmanifest.xml 1 -
/wp/profile/register/ 1 -
/aveXtE/XOR/X3/+ 1 -
/adminer-4.0.2.php 1 -
/images.php 1 http://avexeva.com/images.php
/aveXtE/Xit/Ethernet/Ethernet 1 -
/aveXtE/XOR/X 1 -
/aveXtE/Xt/Xt/Sought/Out 1 -
/aveXtE/XDICT/Capitalist/Currency 1 -
/js/header-rollup-554.js 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/wp-conf.php 1 http://avexeva.com/wp-conf.php
/forum.php 1 http://avexeva.com/forum.php
/header.php 1 http://avexeva.com/header.php
/wp-anyconf.php 1 http://avexeva.com/wp-anyconf.php
/adm.php 1 -
/config.php 1 http://avexeva.com/config.php
/aveXtE/XIO/Language/PHP/Element/HTML 1 -
/about.php 1 http://avexeva.com/about.php
/login.html 1 -
/wp-admine.php 1 http://avexeva.com/wp-admine.php
/portal/wp-login.php 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/log.php 1 http://avexeva.com/log.php
/aveXtE/XOR/X6/$ 1 -
/site/wp-admin/setup-config.php 1 -
/phpinfo.php 1 http://avexeva.com/phpinfo.php
/aveXtE/XOR/X3/ 1 -
/aveXtE/XOR/X2/t 1 -
/aveXtE/XOR/X3/~ 1 -
/wp-login.php 24 -
/aveXtE/Xt/XI/XA 1 -
/info/wp-login.php 1 -
/aveXtE/XOR/X4/& 1 -
/wp-links.php 1 http://avexeva.com/wp-links.php
/aveXtE/XOR/X3/= 1 -
/misc/ajax.js 2 -
/aveXtE/t 1 -
/aveXtE/Xt/Xat 1 -
/aveXtE/XVID/XZJ/Humanity/X 1 -
/old/profile/register/ 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-mains.php 1 http://avexeva.com/wp-mains.php
/e/Picture/XXXNULLXLUNNXXX.png 420 http://avexeva.com/
/aveXtE/XOR/X3/' 1 -
/aveXtE/Xt/Xt/Sin/Sin 2 -
/ab0ut.php 1 http://avexeva.com/ab0ut.php
/administrator/language/en-GB/install.xml 2 -
/2019/wp-includes/wlwmanifest.xml 3 -
/demo/wp-includes/wlwmanifest.xml 1 -
/e/Picture/...jpg 4 http://avexeva.com/
/aveXtE/Xt/XE/XIP/X 1 -
/e/Picture/Peter.jpg.jpg 6 http://avexeva.com/
/v1/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/aveXtE/Xt/XN/XB 1 -
/aveXtE/XOR/X6/& 1 -
/aveXtE/Xt/XS/Time/Schedule 1 -
/%5E/avextE 1 https://vps60720.inmotionhosting.com:2083/
/wp-admin/setup-config.php 1 -
/wp-404.php 1 http://avexeva.com/wp-404.php
/blog/wp-admin/setup-config.php 1 -
/aveXtE/XIO/It/Windows 1 -
/admin/.env 1 -
/aveXte 1 -
/aveXtE/Xt/Xt/Cosine/Leviathan 1 -
/403.php 1 http://avexeva.com/403.php
/aveXtE/XOR/X5/@ 1 -
/%7B$href%7D 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 5 -
/aveXtE/Xt/XR 1 -
/sitio/wp-login.php 1 -
/wp-adm.php 1 http://avexeva.com/wp-adm.php
/theme1.php 1 http://avexeva.com/theme1.php
/PlmkZ/VaoVZ/TmoXK/ 1 -
/sites/.env 1 -
/aveXtE/Xt/XY 1 -
/images/editor/separator.gif 2 -
/wordpress/wp-login.php 1 -
/aveXtE/Xt/XP 1 -
/wp/wp-login.php 1 -
/new/profile/register/ 1 -
/aveXtE/XOR/X2/ 2 -
/aveXtE/XOR/X2/^ 1 -
/aveXtE/Xt/Xt/Angle/Loop 1 -
/aveXtE/XOR/X4/$ 1 -
/aveXtE/XOR/X6/() 1 -
/aveXtE/XOR/X3/, 1 -
/aveXtE/XOR/X5/! 1 -
//wp-login.php 2 -
/aveXtE/XOR/X8/! 1 -
/error.php 1 http://avexeva.com/error.php
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/wp-action.php 1 http://avexeva.com/wp-action.php
/TmoXK/ 1 -
/aveXtE/XOR/X4/! 1 -
/api/.env 1 -
/wp-blog.php 1 http://avexeva.com/wp-blog.php
/blogs/wp-login.php 1 -
/aveXtE/XOR/X5/$ 1 -
/aveXtE/Xt/XE/X 2 -
/robots.php 1 http://avexeva.com/robots.php
/aveXtE/XOR/X6/- 1 -
/wp/wp-admin/setup-config.php 1 -
/e/Picture/avexeva.PNG.jpg 6 http://avexeva.com/
/m/wp-login.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/aveXtE/XOR/X8/[] 1 -
/info.php 1 http://avexeva.com/info.php
/wordpress/profile/register/ 1 -
/e/Picture/12443150.png.jpg 6 http://avexeva.com/
/aveXtE/XOR/X2/+ 1 -
/public/.env 2 -
/web/wp-login.php 1 -
/storage/.env 2 -
/aveXtE/XOR/X7/- 1 -
/aveXtE/Xt/XI/XN 1 -
/aveXtE/Xt/XI/XI 1 -
/xmlrpz.php 1 http://avexeva.com/xmlrpz.php
/blog/wp-includes/wlwmanifest.xml 3 -
/aveXtE/Xit/Dispatcher/Dispatcher 1 -
/aveXtE/Xt/XJ/X 1 -
/.subaccounts 1 http://avexeva.com/home.php
/wp-upload.php 1 http://avexeva.com/wp-upload.php
/aveXtE/Xt/XV%C9%85 1 -
/aveXtE/Xt/XW/XW 1 -
/humans.txt 5 http://avexeva.it/humans.txt
/e/Picture/~!~.PNG.jpg 6 http://avexeva.com/
/flbwnjxuuv.html 1 -
/js/admin.js 1 -
/wordpress/wp-admin/setup-config.php 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/aveXtE/Xt/Xt/01.Xt 1 -
/home/wp-login.php 1 -
/aveXtE/XOR/X8/' 1 -
/aveXtE/Xt/XN/XN 1 -
/administrator.html 1 -
/aveXtE/XOR/X5/ 2 -
/aveXtE/Xt/XF/Snake 1 -
/wpmu/wp-login.php 1 -
/aveXtE/XOR/X5/~ 1 -
/aveXtE/XOR/X5/= 1 -
/aveXtE/XOR/X8/^ 1 -
/news/wp-login.php 1 -
/plugins/system/debug/debug.xml 2 -
/bd.php 1 http://avexeva.com/bd.php
/aveXtE/Xt/XH/XTABLE 1 -
/aveXtE/readme 1 -
/123.php 1 http://avexeva.com/123.php
/english/wp-login.php 1 -
/wwos.php 1 http://avexeva.com/wwos.php
/wp1/wp-includes/wlwmanifest.xml 2 -
/admin/admin.php 1 -
/aveXtE/Xit/Elektra/Elektra 1 -
/page.php 1 http://avexeva.com/page.php
//profile/register/ 1 -
/aveXtE/Xt/Xt/0.VI 1 -
/aveXtE/XOR/X2/X 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/admin-area/login.php 1 -
/aveXtE/XOR/X4/+ 1 -
/aveXtE/Xit/Controller/Controller 1 -
/aveXtE/XOR/X3/- 1 -
/aveXtE/XOR/X5/Itx 1 -
/aveXtE/Xit/Prototype/Prototype 1 -
/aveXtE/Xt/XG 1 -
/aveXtE/XIO/Node/SQL/Rule 1 -
/aveXtE/Xt/XF/X 1 -
/aveXtE/XOR/X7/t.txt 1 -
/sites/wp-login.php 1 -
/administrator/ 2 -
/aveXtE/XOR/X5/+ 1 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/media/wp-includes/wlwmanifest.xml 2 -
/aveXtE/XOR/X8/+ 1 -
/aveXtE/Xt/XF/Module 1 -
/meta.php 1 http://avexeva.com/meta.php
/wp/wp-includes/wlwmanifest.xml 3 -
/aveXtE/Xt/XV/XV 1 -
/wp-on.php 1 http://avexeva.com/wp-on.php
/old/wp-login.php 1 -
/aveXtE/Xt/X 1 -
/base.php 1 http://avexeva.com/base.php
/vendor/.env 3 -
/dev/wp-login.php 1 -
/aveXtE/Xt/XE/XIP/Spider 1 -
/admin/view/javascript/common.js 2 -
/3.php 1 http://avexeva.com/3.php
/aveXtE/XOR/X3/() 1 -
/forum1.php 1 http://avexeva.com/forum1.php
/aveXtE/XOR/X4/~ 1 -
/aveXtE/XOR/X2/$ 1 -
/aveXtE/XOR/X4/ 1 -
/laravel/.env 1 -
/aveXtE/Xt/XEL 1 -
/wos.php 1 http://avexeva.com/wos.php
/cron.php 1 http://avexeva.com/cron.php
/aveXtE/Xt/XIot 1 -
/wp-includes/wlwmanifest.xml 3 -
/aveXtE/XOR/X4/' 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/e/Picture/XXXNULLXLUNNXXX.png.jpg 6 http://avexeva.com/
/aveXtE/Xt/XM/XM 1 -
/e/Picture/Teaching.png 1 http://avexeva.com/index.php
/old/wp-includes/wlwmanifest.xml 1 -
/aveXtE/Xt/XE/XIP/XHT/XH 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
108.6.58.149 1282 1338 910845871 20200807235804
69.126.159.110 658 769 69682975 20200805030936
72.69.3.103 87 106 9661017 20200815144420
172.58.228.178 28 32 2953524 20200811233419
104.227.121.182 8 8 844220 20200818065349
172.58.228.219 7 8 641028 20200812041459
188.165.225.146 4 4 425552 20200808072201
158.69.38.243 3 3 304551 20200805132125
40.84.215.84 3 3 314932 20200816134237
212.227.174.175 3 3 316410 20200816003510
45.227.255.224 2 2 212604 20200807100449
5.188.62.140 2 2 210940 20200820190733
51.178.60.145 2 2 212900 20200810092658
35.198.246.156 2 2 210940 20200817175249
198.12.68.33 2 2 210940 20200815034112
154.16.85.219 2 2 210940 20200818163939
199.244.88.132 2 2 207967 20200811111425
37.195.178.123 1 1 105470 20200815090956
51.38.48.186 1 1 101553 20200805043731
54.74.143.149 1 1 97797 20200804141756
78.184.199.45 1 3 134520 20200814022954
46.173.6.87 1 1 105470 20200814022155
52.24.61.216 1 1 106450 20200810112040
159.203.56.92 1 1 0 20200804065239
138.197.208.90 1 1 105470 20200812213749
192.36.70.176 1 1 106302 20200807185624
196.52.84.19 1 1 101517 20200806015256
69.160.160.55 1 3 134520 20200817063547
74.89.8.101 1 3 134520 20200821054930
168.151.124.199 1 1 105470 20200816125624
18.220.232.164 1 1 106450 20200810070136
45.227.255.233 1 1 106302 20200807095430
138.99.216.147 1 1 106302 20200807105335
18.237.243.26 1 1 106450 20200810111932
212.47.249.199 1 1 101517 20200805160602
138.99.216.171 1 1 106302 20200807074303
222.242.128.137 1 1 105470 20200812122736
192.71.12.140 1 1 105470 20200817203633
185.217.0.138 1 1 105470 20200813041517
80.82.64.229 1 1 97797 20200804090342
91.224.178.81 1 1 106388 20200808084118
38.18.39.162 1 1 106450 20200811201058
51.158.126.223 1 1 101517 20200805164942
91.217.76.11 1 1 105470 20200820121417
163.172.152.212 1 1 101517 20200805162212
192.36.248.249 1 1 106450 20200811080902
52.188.105.206 1 1 105470 20200812153841
138.197.148.246 1 1 0 20200804065240
192.71.42.108 1 1 105470 20200815143033
201.28.187.217 1 1 105522 20200818201617
45.129.223.42 1 1 106388 20200809203205
129.78.110.131 1 1 101531 20200806070616
95.179.241.61 1 1 105470 20200816063128
54.36.115.93 1 1 105470 20200819031120
161.35.154.38 1 1 105470 20200813192302
138.99.216.112 1 1 103992 20200807040526
178.136.123.39 1 1 106302 20200807152239
51.77.52.160 1 1 105470 20200812000153
35.239.245.75 1 1 105451 20200819110542
64.246.165.50 1 1 105470 20200819045836
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200803 301 301 754520448 2
20200804 1017 1088 119754111 9
20200805 271 314 27128893 7
20200806 350 395 78741954 6
20200807 24 32 2546352 12
20200808 5 5 531940 2
20200809 1 1 106388 1
20200810 62 62 6616669 5
20200811 31 35 3272874 4
20200812 34 47 3814026 6
20200813 3 3 316410 3
20200814 2 4 239990 2
20200815 13 20 1458300 6
20200816 5 5 527350 4
20200817 3 5 345460 3
20200818 11 11 1160682 3
20200819 3 3 316391 3
20200820 3 3 316410 2
20200821 1 3 134520 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 3
15mn-30mn 2
30mn-1h 3
0s-30s 60
5mn-15mn 4
1h+ 6
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/index.php 858 132219455 4 13
/home.php 658 796269475 1 0
/ 424 50898307 75 66
/test.php 156 15554408 1 1
/asdf.php 6 639926 0 1
/aveXtE/ 3 6445 0 0
/aveXtE/RC/Copyleft.py 3 47 0 0
/aveXtE/XIO/ 2 5094 0 0
/a/XIO/Language/Python/Prompt.py 2 1503 0 0
/aveXtE/XDICT/Axiom/Axiom 1 0 0 0
/a/XDICT/Axiom/Axis 1 0 0 0
/aveXtE/XDICT/Axiom/Ajax 1 0 0 0
/a/XDICT/Ascii 1 1577 0 0
/a/Xt/X%C9%85/XV 1 15 0 0
/aveXtE/RC/Paton.py 1 0 0 0
/a/X 1 95227 0 0
/a/XIO/Language/PHP/Element/Form/TextArea/TextArea 1 167 0 0
/a/RC/Copyright.py 1 21 0 0
/aveXtE/XDICT/Axiom/Box 1 0 0 0
/a/RC/Trademark.py 1 0 0 0
/aveXtE/RC/Idea.py 1 0 0 0
/a/XDICT/Axiom/Ajax 1 0 0 0
/aveXtE/XIO/Language/PHP/Class/ 1 5779 0 0
/a/XDICT/Axiom/Axiom 1 0 0 0
/a/RC/Paton.py 1 0 0 0
/a/XDICT/Axiom/Axe 1 0 0 0
/aveXtE/XIO/Language/PHP/ 1 2234 0 0
/aveXtE/XIO/Language/ 1 1860 0 0
/aveXtE/XDICT/Axiom/Avex 1 0 0 0
/aveXtE/RC/Copyright.py 1 0 0 0
/a/XDICT/Axiom/Coax 1 0 0 0
/a/XDICT/Axiom/Avex 1 0 0 0
/aveXtE/XIO/It/VR 1 8 0 0
/a/ 1 2309 0 0
/a/RC/Copyleft.py 1 23 0 0
/a/RC/Idea.py 1 0 0 0
/a/XOR/X2/ 1 4 0 0
END_SIDER
