AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2690                
POS_VISITOR 13242               
POS_DAY 16277               
POS_DOMAIN 3651                
POS_LOGIN 4114                
POS_ROBOT 4309                
POS_WORMS 4960                
POS_EMAILSENDER 5091                
POS_EMAILRECEIVER 5234                
POS_SESSION 16721               
POS_SIDER 16927               
POS_FILETYPES 5369                
POS_DOWNLOADS 5578                
POS_OS 5626                
POS_BROWSER 5873                
POS_SCREENSIZE 6917                
POS_UNKNOWNREFERER 6991                
POS_UNKNOWNREFERERBROWSER 7427                
POS_ORIGIN 7767                
POS_SEREFERRALS 7910                
POS_PAGEREFS 8073                
POS_SEARCHWORDS 8638                
POS_KEYWORDS 8790                
POS_MISC 2354                
POS_ERRORS 8849                
POS_CLUSTER 3970                
POS_SIDER_404 8955                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210115070011 686 155548 13226766485354
FirstTime 20210101034648
LastTime 20210115065813
LastUpdate 20210115070132 686 0 686 0 0
TotalVisits 102                 
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 204 261 12302500 171 199 14976613
1 179 200 3743969 351 378 17555211
2 9 11 980816 212 217 19737435
3 93 169 9550586 286 295 17945705
4 605 1373 46181894 283 320 18739918
5 427 1356 53458139 160 168 16306406
6 474 1789 72298343 205 240 20029206
7 404 1431 47520296 169 204 16482826
8 415 1648 51381562 172 181 17599124
9 203 804 25256795 234 240 24710523
10 194 726 23882464 238 251 26018177
11 164 579 17833508 218 230 23789570
12 247 436 9060657 198 199 21862864
13 141 159 4096304 323 395 34632570
14 111 381 15783141 112 119 12577812
15 3 3 316410 145 148 16407704
16 4 5 449148 158 162 17309682
17 5 8 546328 158 168 17204515
18 29 29 3169537 211 215 20608208
19 4 6 464091 239 247 26091054
20 4 7 478198 289 293 27978363
21 2 3 238262 216 242 23322491
22 137 149 13649567 175 193 17187410
23 337 492 21941761 143 147 15104701
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 4342 11963 428280511
ru 14 21 1642962
in 7 8 765754
eu 7 7 797981
se 5 5 553699
gb 4 4 435068
ir 2 3 618749
hn 2 2 210886
zz 2 2 210913
cn 2 2 210940
ca 2 2 210913
pl 1 1 105443
dk 1 1 105443
za 1 1 105443
de 1 1 118685
vn 1 1 105443
fr 1 1 105443
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
Avex 2220 2220 188234718 20210112075852
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
AhrefsBot/ 2824 319731795 20210115070011 0
bot[\s_+:,\.\;\/\\-] 1368 146117805 20210115065632 0
Googlebot/ 146 12342296 20210115055303 0
bingbot/ 25 2898987 20210114081311 0
no_user_agent 20 2109749 20210111150539 0
bingpreview 4 214261 20210111135916 0
YandexBot/ 2 222001 20210112182857 0
DuckDuckGo\-Favicons\-Bot/ 1 105448 20210112001008 0
spider 1 118685 20210114092149 0
SafeDNSBot 1 105443 20210108170641 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 105470 20210103180603 0
facebookexternalhit/ 1 105443 20210106194443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 5011 4660032 0 0
css 2594 4311225 0 0
png 2 815554 0 0
php 4117 399839614 0 0
Unknown 105 7107650 0 0
html 173 17202413 0 0
jpg 23 647788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
winxp 4 4
linux 125 124
macosx12 3 3
macosx9 1 1
win8.1 4 3
linuxandroid 165 95
win7 10 7
win10 11669 4121
macosx10 1 1
ios_iphone 9 3
macosx 2 2
winlong 8 8
Unknown 22 22
unix 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 49
firefox33.0 1 1
chrome80.0.3987.122 1 1
opera53.0.2907.99 1 1
chrome83.0.4100.3 1 1
firefox47.3 1 1
chrome86.0.4240.198 1 1
chrome55.0.2883.95 1 1
chrome75.0.3770.80 1 1
firefox66.0 1 1
msie11.0 1 1
chrome41.0.2228.0 1 1
chrome85.0.4183.121 5 3
firefox81.0 2 1
mozilla 3 3
msie7.0 1 1
chrome79.0.3945.88 1 1
chrome78.0.3904.70 2 1
chrome75.0.3770.100 1 1
chrome86.0.4240.75 1 1
android 1 1
chrome87.0.4280.141 11245 3660
opera53.0.2907.68 1 1
chrome84.0.4147.136 2 1
chrome81.0.4044.138 4 3
firefox68.0 2 1
chrome39.0.2171.95 1 1
safari14.0.2 4 1
firefox47.0 1 1
firefox79.0 1 1
chrome78.0.3904.108 3 3
firefox77.0 1 1
chrome87.0.4280.88 561 532
firefox28.0 49 49
chrome58.0.3029.110 2 2
firefox82.0 3 1
firefox45.0 1 1
chrome83.0.4103.61 1 1
chrome67.0.3396.87 1 1
firefox84.0 4 4
chrome81.0.4044.129 3 3
Unknown 18 18
chrome65.0.3325.109 68 68
msie6.0 3 3
safari14.0.1 5 2
chrome34.0.1847.116 7 7
chrome67.0.3396.99 1 1
chrome88.0.4240.193 3 3
chrome84.0.4147.105 1 0
chrome83.0.4103.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
python-requests/2.24.0 20210101034648
IDBTE4M_CODE87 20210110173934
python-requests/2.25.0 20210113182255
Mozilla/5.0_(compatible;_ips-agent) 20210112182635
Mozilla/5.0_Firefox/33.0 20210103053720
Go-http-client/1.1 20210114193746
Embarcadero_URI_Client/1.0 20210104000458
python-requests/2.22.0 20210105080648
python-requests/2.25.1 20210114010917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Embarcadero_URI_Client/1.0 20210104000458
Go-http-client/1.1 20210114193746
python-requests/2.22.0 20210105080648
python-requests/2.25.1 20210114010917
python-requests/2.24.0 20210101034648
IDBTE4M_CODE87 20210110173934
python-requests/2.25.0 20210113182255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1933 1937
From1 2 2
From2 5 5
From3 9 9
From4 2446 10072
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://xn--avexva-68b.com 3 3
http://avexeva.it 2 2
https://downloadme.life/apocalipse-2018-ep-035-037-www-lapumiafilmes-com-440839-freedownloads 1 1
https://downloadme.life/phish-2018-08-08-walnut-creek-raleigh-nc-flac-2695850-freedownloads 1 1
https://downloadme.life/chuck-mangione-the-feelings-back-40670-freedownloads 1 1
https://downloadme.life/pitch-perfect-2012-brrip-xvid-nl-subs-dmt-22359-freedownloads 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 701 0
301 3 705
500 325 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 159
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/phpmyadmin.php 1 -
/plugins/system/debug/debug.xml 2 -
/MySqlDatabase 1 -
//.php 3 -
/2020/wp-includes/wlwmanifest.xml 1 -
/mysql-adminer.php 1 -
/Pma2017 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/adminer-4.7.6.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/wp-includes/js/jquery/jquery.js 2 -
/phpMyAdmin2017 2 -
/a/XIO/Language/CSS/SITE.css 1 -
/php-myadmin/ 1 -
/MySqlAdmin 1 -
/pma 1 -
/home.php 1 -
/a/XIO/Language/JAVASCRIPT/PAGE/ATLAS/LOAD.js 16 http://www.avexeva.com/index.php
/vendor/phpunit/phpunit/LICENSE 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/phpMyAdmin2015/ 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/phpMyAdmin-2.2.3 2 -
//wp-content/plugins/easy-wp-smtp/ 1 -
/misc/ajax.js 2 -
/wp-includes/css/css.php 1 -
/-/.php 1 -
/myadmin 1 -
/administrator/language/en-GB/install.xml 2 -
/blog/wp-login.php 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/sql.php 1 -
/e/Picture/%3C 37 http://www.avexeva.com/ATLAS.php
/e/App/Atlas/ 1 -
/images/editor/separator.gif 2 -
/p/m/a/ 1 -
/phpMyAdmin2 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/e/Picture/NULL 1 http://avexeva.com/ATLAS.php
/MySql 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/phpMyAdmin-2 1 -
/mysql 1 -
/humans.txt 5 -
/Mysql-Admin 1 -
/phpmyadmin19 1 -
/admin.php 1 -
/portal/wp-login.php 2 -
/MySqlDataBase 1 -
/adminer/ 1 -
/SqlManager 1 -
/phpMyAdmin/index.php 1 -
/a/XIO/Language/Javascript/Function/loadMenu.js 101 -
/.env 9 -
/apple-touch-icon-120x120.png 2 -
/wp-login.php 19 -
/phpmyadmin2019 1 -
/dbadmin 1 -
/admin 2 -
/WebSql 1 -
/ 42 -
//a/XIO/Language/Javascript/Function/loadMenu.js 2 http://www.avexeva.com//
/mysql.php 1 -
/phpmyadmin 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/index.php 2 -
/administrator/ 3 -
/atlas. 1 -
/mysql-admin 1 -
/home/avexeva/public_html/a/XIO/Language/JAVASCRIPT/PAGE/ATLAS/LOAD.js 7 http://www.avexeva.com/ATLAS.php
/sql 1 -
/apple-touch-icon.png 2 -
/adm.php 1 -
/php-my-admin 1 -
/wp-includes/fonts/css.php 1 -
/Pma2014 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/christmas/hayley 1 -
/site/wp-login.php 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/ads.txt 21 -
/phpmyadmin2016/ 1 -
/.htaccess 1 -
/.php 1 -
/config.bak.php 1 -
//////a/XIO/Language/Javascript/Function/loadMenu.js 1 http://www.avexeva.com//////
/home/avexeva/public_html/a/XIO/Language/JAVASCRIPT/PAGE/ATLAS/LOAD.js%3E 7 -
/Pma2019 1 -
/MYSQL 1 -
www.avexeva.com 1 -
/ATLAS.php 55 -
/cms/wp-includes/wlwmanifest.xml 2 -
/ATLAS 6 -
/Pma2018 1 -
/PhpManager 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/WebDb 1 -
/wp/wp-login.php 2 -
///.php 1 -
/phpmyadmin2017 1 -
/database 1 -
/DbAdmin 1 -
/phpmanager 1 -
/AVEXEVA.com 1 -
/xmlrpc.php 5 -
/mysqlmanager 1 -
/phpMyAdmin2016 1 -
/wp-includes/wlwmanifest.xml 2 -
/sitemap.txt 1 -
/sitemap.xml 1 -
/administrator/help/en-GB/toc.json 2 -
/apple-touch-icon-precomposed.png 2 -
/webadmin/ 1 -
/Pma2016 1 -
/mysqladmin 1 -
/webdb 1 -
//.env 1 -
/atlas.php 41 -
/a/XIO/Language/JAVASCRIPT/FUNCTION/playKeyobard.js 30 http://avexeva.com/ATLAS.php
/wp/wp-includes/wlwmanifest.xml 2 -
/phpMyAdmin 1 -
/admin.phtml 1 -
/robots.txt 103 -
/admin/login.php 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/admin/includes/general.js 2 -
/phpMyAdmin2019 2 -
/phpmyadmin2018 1 -
/contact 1 -
/.PHP 1 -
/pma.php 1 -
/adminer.php 1 -
/blog/xmlrpc.php 2 -
/MySql-Admin 1 -
/Database 1 -
/phpmyadmin/index.php 1 -
/mysqldatabase 1 -
/wordpress/wp-login.php 2 -
/sqlmanager 1 -
/phpmy-admin/ 1 -
/PMA 1 -
/Pma2015 1 -
/admin/view/javascript/common.js 2 -
/a/XIO/Language/JAVASCRIPT/FUNCTION/audiosynth.js 2 http://avexeva.com/ATLAS.php
/pma/index.php 1 -
/a.php 7 -
/sqlweb 1 -
/phpMyAdmin2018/ 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/admin/admin.php 1 -
/phpmyadmin2 1 -
/websql 1 -
/phpmyadmin18 1 -
/js/header-rollup-554.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
151.205.174.243 4192 11804 412023844 20210115013847
44.242.145.23 44 44 4639492 20210107073914
198.46.227.189 34 34 3715609 20210111184945
173.213.85.125 17 17 1857762 20210104143928
173.232.226.9 17 17 1858221 20210102043026
178.62.74.6 7 7 797981 20210108123104
45.137.22.78 5 5 527215 20210106181532
104.236.21.126 4 4 421880 20210103053720
52.161.97.190 3 3 316329 20210107180438
72.13.46.6 3 3 349424 20210112182635
54.237.152.195 3 3 316329 20210109065037
135.181.145.118 2 2 210913 20210108005059
209.126.3.30 2 2 210886 20210109192129
5.120.139.65 2 3 618749 20210108113808
51.89.204.20 2 2 224128 20210113182255
222.252.243.47 1 1 105443 20210106050738
104.244.72.246 1 1 105443 20210110105012
18.236.21.177 1 1 105443 20210107093748
44.234.114.144 1 1 105443 20210105101351
64.44.32.76 1 1 105470 20210101153236
39.104.120.142 1 1 105470 20210103180601
82.165.57.59 1 1 118685 20210114010917
165.227.198.175 1 1 105443 20210105080648
192.36.248.249 1 1 105443 20210104085100
170.211.65.59 1 2 132819 20210107093748
104.244.75.33 1 1 105443 20210110105014
46.17.106.61 1 1 105470 20210102105033
69.50.244.22 1 1 105443 20210105161707
186.179.6.177 1 1 105443 20210110180336
116.203.205.103 1 1 105664 20210112040533
185.220.101.9 1 1 105443 20210110105004
206.81.12.65 1 1 105448 20210111182416
54.36.115.93 1 1 105448 20210112012133
172.58.227.11 1 4 124556 20210113175830
62.210.152.248 1 1 105443 20210107142819
145.255.1.33 1 2 134521 20210109052543
107.174.54.73 1 1 105443 20210105071819
161.0.7.216 1 1 105443 20210105052200
199.249.230.110 1 1 118685 20210115065813 20210115065813 /
65.96.115.86 1 3 134520 20210103194909
178.20.40.16 1 1 116561 20210113005405
185.253.218.243 1 1 105443 20210106174813
213.166.69.250 1 1 105470 20210101152512
5.164.165.199 1 2 132819 20210104161454
18.224.246.85 1 2 107144 20210102103234
117.98.202.7 1 2 132875 20210108042718
68.183.206.76 1 1 105470 20210103094241
36.255.46.242 1 1 105470 20210101034648
104.248.6.235 1 1 105443 20210105042602
171.33.255.57 1 3 135774 20210102074645
5.187.75.161 1 1 105470 20210103152907
31.132.220.2 1 1 105443 20210105160912
169.47.43.210 1 1 105664 20210112064435
5.3.241.210 1 2 132819 20210110213205
94.158.245.7 1 1 105443 20210104000458
192.71.36.158 1 1 118685 20210113222421
18.221.41.179 1 1 105443 20210110170317
192.71.10.105 1 1 105443 20210108170743
44.234.110.233 1 1 105443 20210105101502
192.36.53.165 1 1 118685 20210114193746
195.181.175.118 1 1 105443 20210108192358
104.219.136.19 1 2 132819 20210104200745
185.41.162.82 1 1 105443 20210110173934
158.51.121.174 1 1 105443 20210108054428
94.140.235.68 1 1 116561 20210112105737
192.71.142.35 1 1 105443 20210109145244
196.150.128.184 1 1 105443 20210110034756
134.122.3.220 1 1 105443 20210107035921
69.160.160.51 1 2 132819 20210108104821
5.188.62.214 1 1 105448 20210111184256
151.106.40.115 1 1 105470 20210103141402
185.220.101.18 1 1 105443 20210110105006
5.129.183.63 1 3 135774 20210102082717
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20210101 6 8 661870 5
20210102 21 26 2342383 5
20210103 27 33 2939777 10
20210104 27 29 2966944 6
20210105 12 12 1265316 11
20210106 4 4 421772 4
20210107 296 302 8863529 9
20210108 468 471 4683044 11
20210109 17 18 662970 6
20210110 10 11 1081806 10
20210111 630 754 37258668 5
20210112 1622 5497 214867652 11
20210113 1247 4836 155597921 5
20210114 2 2 237370 2
20210115 6 22 733254 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
30s-2mn 3
1h+ 7
2mn-5mn 1
15mn-30mn 2
0s-30s 80
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/index.php 1809 218631945 8 21
/ATLAS.php 1320 171718675 1 2
/atlas.php 830 9435342 6 6
/ 165 16876264 85 72
/a.php 101 23044 0 0
/ATLAS 63 7083251 1 0
/cmd.php 46 30354 0 0
/cmd 42 24399 0 0
/.php 8 127 0 0
/a/ 4 9228 1 0
// 3 316329 0 0
/.PHP 3 127 0 0
/A/ 1 592 0 0
END_SIDER
