AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2673                
POS_VISITOR 18371               
POS_DAY 22155               
POS_DOMAIN 3587                
POS_LOGIN 4133                
POS_ROBOT 4288                
POS_WORMS 4899                
POS_EMAILSENDER 5030                
POS_EMAILRECEIVER 5173                
POS_SESSION 22797               
POS_SIDER 23003               
POS_FILETYPES 5308                
POS_DOWNLOADS 5539                
POS_OS 5685                
POS_BROWSER 5929                
POS_SCREENSIZE 7061                
POS_UNKNOWNREFERER 7135                
POS_UNKNOWNREFERERBROWSER 7397                
POS_ORIGIN 7591                
POS_SEREFERRALS 7733                
POS_PAGEREFS 7896                
POS_SEARCHWORDS 8096                
POS_KEYWORDS 8248                
POS_MISC 2337                
POS_ERRORS 8307                
POS_CLUSTER 3989                
POS_SIDER_404 8448                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200826075536 92 20343 15351219180257
FirstTime 0
LastTime 20200826063423
LastUpdate 20200826081614 92 0 92 0 0
TotalVisits 114                 
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 200 204 36252053 146 160 8877048
1 356 365 35142821 248 263 24268387
2 361 403 35451686 197 234 19159416
3 59 61 5984566 163 189 17248473
4 51 61 5312219 137 159 9016261
5 5 27 539248 264 279 27437468
6 76 78 7905389 131 210 10356189
7 9 9 952399 102 105 9760950
8 7 7 725264 93 102 9702887
9 5 9 523949 129 133 11305074
10 3 8 318126 93 101 9460037
11 5 5 530271 96 108 8685947
12 11 11 1181158 142 149 13295609
13 4 4 410021 236 240 21096998
14 22 39 2897409 110 140 9975624
15 14 16 1301215 125 143 9656038
16 5 5 515491 227 245 22243064
17 2 2 210940 135 153 9745279
18 14 16 1280540 129 141 11994147
19 59 60 1032302 176 179 11243050
20 169 192 728003230 96 111 8802655
21 473 496 91627101 178 513 10285481
22 92 111 12856415 258 286 26146360
23 231 245 40951766 273 299 26341524
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 2174 2373 1005660550
ru 13 13 1392098
se 6 6 634632
gb 6 6 622957
fr 5 5 527069
ca 3 3 304551
bz 3 3 316596
de 3 3 316410
ma 3 3 318906
ua 2 2 212690
gr 2 2 210940
mu 2 2 210940
cn 1 1 105470
au 1 1 101531
br 1 1 105522
nl 1 1 97797
in 1 1 106388
hn 1 1 108033
tr 1 3 134520
sr 1 1 105522
ch 1 1 105470
za 1 1 101517
it 1 1 105470
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 3181 334966233 20200826075536 0
YandexBot/ 51 5554083 20200825175458 0
no_user_agent 21 2237410 20200825120927 0
bot[\s_+:,\.\;\/\\-] 11 1160170 20200825062350 0
bingbot/ 6 425228 20200825080745 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 527350 20200825120629 0
facebookexternalhit/ 3 303252 20200811231641 0
bingpreview 3 108818 20200822025944 0
Mediapartners-Google 2 218997 20200804205424 0
SemrushBot/ 1 105470 20200825051448 0
Googlebot\-Image/ 1 27376 20200813082155 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 81 1595723 0 0
css 52 7720 0 0
js 40 17322 0 0
txt 3 22324 0 0
png 25 4560295 0 0
py 13 1594 0 0
php 1747 952150295 0 0
html 458 53453312 0 0
Unknown 15 96994 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/v/Black%20and%20Red%20Book.txt 1 0 8629
/v/Misc%20Book.txt 1 0 946
/v/Green%20Book.txt 1 0 12749
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win10 2306 2111
win7 8 8
Unknown 17 17
macosx11 2 2
macosx10 3 3
macosx 3 1
linux 68 64
macosx8 1 1
winxp 10 10
macosx12 4 4
win8.1 4 4
winvista 1 1
macosx9 2 2
linuxandroid 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 50
chrome65.0.3325.109 49 49
chrome39.0.2171.95 2 2
chrome80.0.3987.122 1 1
chrome63.0.3239.132 2 2
chrome50.0.2661.89 1 1
chrome74.0.3729.169 2 2
netscape5.0 1 1
chrome74.0.3729.131 1 1
Unknown 11 11
chrome84.0.4147.135 9 7
chrome5.0.375.99 4 4
opera62.0.3331.99 1 1
chrome41.0.2225.0 2 2
chrome58.0.3029.110 4 4
chrome49.0.2627.88 1 1
chrome81.0.4044.92 3 1
firefox46.0 1 1
chrome75.0.3770.100 2 2
chrome78.0.3889.0 1 1
chrome22.0.1207.1 1 1
msie9.0 1 1
chrome80.0.3987.163 3 1
chrome41.0.2228.0 1 1
chrome46.0.2490.80 2 2
msie6.0 1 1
chrome72.0.3626.119 1 1
chrome79.0.3945.130 24 24
chrome35.0.1916.47 2 2
chrome80.0.3987.132 1 1
chrome68.0.3440.106 1 1
chrome84.0.4147.125 12 4
chrome41.0.2224.3 1 1
firefox50.0 1 1
chrome83.0.4103.97 1 1
firefox79.0 275 195
chrome80.0.3987.149 6 6
chrome35.0.2309.372 1 1
chrome76.0.3809.132 2 2
msie8.0 2 2
chrome84.0.4147.89 3 3
chrome67.0.3396.99 2 2
chrome79.0 1 1
chrome84.0.4147.105 1973 1866
chrome71.0.3578.98 1 1
opera9.27 5 5
chrome72.0.3626.121 6 6
firefox59.0 1 1
chrome81.0.4044.129 3 3
chrome41.0.2226.0 1 1
opera54.0.2952.71 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.24.0 20200821125520
Go-http-client/1.1 20200824173737
Mozilla/5.0_zgrab/0.x 20200806070616
Opera/9.27 20200825120923
Python/3.8_aiohttp/3.6.2 20200819110542
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200824173737
Python/3.8_aiohttp/3.6.2 20200819110542
python-requests/2.24.0 20200821125520
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1096 1148
From1 4 4
From2 1 1
From3 4 4
From4 1128 1277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://avexeva.it 3 3
http://xn--avexva-68b.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
406 71 21300
206 2 183183
301 2 472
404 1087 256532
500 129 8092
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 318
/wp-adm.php 1 http://avexeva.com/wp-adm.php
/robots.txt 147 -
/aveXtE/XOR/X3/' 1 -
/aveXtE/Xit/Prototype/Prototype 1 -
/old/profile/register/ 1 -
//.env 1 -
/e/Picture/XXXNULLXLUNNXXX.png.jpg 6 http://avexeva.com/
/aveXtE/XDICT/Communication/Text 1 -
/public/.env 2 -
/server.php 1 http://avexeva.com/server.php
/admin-area/login.php 1 -
/laravel/.env 1 -
/wp/wp-login.php 1 -
/dev/wp-login.php 1 -
/wp-admine.php 1 http://avexeva.com/wp-admine.php
/e/Picture/12443150.png.jpg 6 http://avexeva.com/
/aveXtE/XOR/X5/~ 1 -
/cron.php 1 http://avexeva.com/cron.php
/aveXtE/Xt/XJ/X 1 -
/aveXtE/XOR/X3/+ 1 -
/aveXtE/XOR/X4/& 1 -
/press/wp-login.php 1 -
/aveXtE/Xt/XIot 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/blog/xmlrpc.php 1 -
/aveXtE/Xt/Xt/01.Tangent 1 -
/aveXtE/Xt/XR 1 -
/log.php 1 http://avexeva.com/log.php
/aveXtE/Xt/XV/XV 1 -
/aveXtE/Xt/XG 1 -
/plugins/system/debug/debug.xml 2 -
/aveXtE/Xt/XE/XIP/XHT/XH 1 -
/aveXtE/Xt/Xt/Cosine/Cosine 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/aveXtE/XDICT/Religion/Genesis/Adam 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/base.php 1 http://avexeva.com/base.php
/phpMyAdmin/print.css 1 -
/aveXtE/XOR/X3/= 1 -
/aveXtE/XOR/X4/! 1 -
/js/header-rollup-554.js 2 -
/aveXte 1 -
/aveXtE/XOR/X6/$ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/aveXtE/Xt/XD 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/aveXtE/XOR/X2/$ 1 -
/aveXtE/XIO/Node/SQL/Rule 1 -
/wp-mains.php 1 http://avexeva.com/wp-mains.php
/wp2/wp-includes/wlwmanifest.xml 3 -
/aveXtE/Xt/XE/XIP/X 1 -
/aveXtE/XIO/Language/PHP/Class/Elevator/Bearing.php 1 -
/aveXtE/XOR/X4/' 1 -
/aveXtE/Xt/XY 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/aveXtE/Xt/XV%C9%85 1 -
/administrator/language/en-GB/install.xml 2 -
/wp-includes/js/jquery/jquery.js 2 -
/e/Picture/Peter.png.jpg 6 http://avexeva.com/
/aveXtE/XOR/X5/$ 1 -
/aveXtE/Xt/XS/Time/Schedule 1 -
/aveXtE/XOR/X3/! 1 -
/aveXtE/XIO/Language/PHP/Trait/Bootstrap_Methods.php 1 -
/aveXtE/Xt/XF/Definition 1 -
/api/.env 1 -
/aveXtE/XOR/X8/, 1 -
/aveXtE/Xt/XJ/XJ 1 -
/aveXtE/Xt/XF/Snake 1 -
/aveXtE/XOR/X4/+ 1 -
/wp-conf.php 1 http://avexeva.com/wp-conf.php
/phpinfo.php 1 http://avexeva.com/phpinfo.php
/e/Picture/Teaching.png 1 http://avexeva.com/index.php
/aveXtE/Xt/XN/XN 1 -
/wp/wp-admin/setup-config.php 1 -
/xmlrpc.php 6 -
/aveXtE/XOR/X5/@ 1 -
/flbwnjxuuv.html 1 -
/test/wp-includes/wlwmanifest.xml 4 -
/wp-blog-mail.php 1 http://avexeva.com/wp-blog-mail.php
/english/wp-login.php 1 -
/aveXtE/XOR/X5/() 1 -
/administrator.html 1 -
/blog/.env 1 -
/aveXtE/XOR/X5/ 2 -
/adm.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/aveXtE/XOR/X 1 -
/aveXtE/Xt/XF/X 1 -
/admin/view/javascript/common.js 2 -
/blog/wp-login.php 1 -
/forum1.php 1 http://avexeva.com/forum1.php
/storage/.env 2 -
/database/print.css 1 -
/.subaccounts 1 http://avexeva.com/home.php
/aveXtE/XOR/X8/() 1 -
/aveXtE/readme 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 2 -
/aveXtE/XOR/X2/() 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/aveXtE/Xt/XE/XIP/Web 1 -
/aveXtE/XIO/Language/PHP/Class/HTML/SECTION.php 1 -
/theme1.php 1 http://avexeva.com/theme1.php
/edit.php 1 http://avexeva.com/edit.php
/sites/wp-login.php 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/aveXtE/XOR/X2/ 2 -
/aveXtE/Xt/XI/XA 1 -
/aveXtE/Xt/Xt/Cosine/7r 1 -
/aveXtE/Xt/XW/XW 1 -
/aveXtE/Xt/Xt/0.VI 1 -
/wordpress/profile/register/ 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/aveXtE/XIO/Language/PHP/Element/HTML 1 -
/aveXtE/Xt/XEL 1 -
/aveXtE/XOR/X6/() 1 -
/license.php 1 http://avexeva.com/license.php
/home/wp-login.php 1 -
/aveXtE/Xt/XH/XH 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/aveXtE/XOR/X2/X 1 -
/info.php 1 http://avexeva.com/info.php
/wp-anyconf.php 1 http://avexeva.com/wp-anyconf.php
/aveXtE/XOR/X3/- 1 -
/site/wp-admin/setup-config.php 1 -
/e/Picture/...jpg 4 http://avexeva.com/
/aveXtE/Xt/X 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/admin/admin.php 1 -
/adminer-3.3.4.php 1 -
/web/wp-login.php 1 -
/wwos.php 1 http://avexeva.com/wwos.php
/wp-login.php 28 -
/page.php 1 http://avexeva.com/page.php
/old/wp-includes/wlwmanifest.xml 1 -
/blog/profile/register/ 1 -
/portal/wp-login.php 1 -
/aveXtE/Xt/Xt/011.Law 2 -
/aveXtE/XOR/X4/Ix 1 -
/system.php 1 http://avexeva.com/system.php
/wp1/wp-includes/wlwmanifest.xml 3 -
/news/wp-login.php 1 -
/index2.php 1 http://avexeva.com/index2.php
/header.php 1 http://avexeva.com/header.php
/en/wp-login.php 1 -
/.env 6 -
/aveXtE/XOR/X7/- 1 -
/aveXtE/Xit/Dispatcher/Dispatcher 1 -
/new/profile/register/ 1 -
/e/Picture/..jpg 4 http://avexeva.com/
/wp-admin/setup-config.php 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/libraries/slider/slider-noui.css 1 http://avexeva.com/index.php
/admin/ 4 -
/aveXtE/Xt/Xx/Xx 1 -
/misc/ajax.js 2 -
/aveXtE/Xt/Xt/Sin/Sin 2 -
/aveXtE/XOR/X5/Itx 1 -
/aveXtE/Xt/XI/X6Y9 1 -
/m/wp-login.php 1 -
/aveXtE/XOR/X4/ 1 -
/e/Picture/XXXNULLXLUNNXXX 11 http://avexeva.com/
/aveXtE/Xt/XF/Loop 1 -
/config.php 1 http://avexeva.com/config.php
/%7B$href%7D 1 -
/site/wp-login.php 1 -
/aveXtE/Xt/XF/Trait 1 -
/ads.txt 29 http://avexeva.it/ads.txt
/aveXtE/Xt/XC 1 -
/humans.txt 7 http://avexeva.it/humans.txt
/wp-on.php 1 http://avexeva.com/wp-on.php
/aveXtE/Xt/Xt/01.Sought 1 -
/aveXtE/t 1 -
/wp-includes/wlwmanifest.xml 4 -
/wso.php 1 http://avexeva.com/wso.php
/2019/wp-includes/wlwmanifest.xml 4 -
/PlmkZ/VaoVZ/TmoXK/ 1 -
/administrator/ 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/aveXtE/Xt/XP 1 -
/wp-404.php 1 http://avexeva.com/wp-404.php
/robots.php 1 http://avexeva.com/robots.php
/aveXtE/Xt/XL 1 -
/aveXtE/XIO/It/Windows 1 -
/blogs/wp-login.php 1 -
/sito/wp-includes/wlwmanifest.xml 3 -
/wp-links.php 1 http://avexeva.com/wp-links.php
/admin/.env 1 -
/aveXtE/XOR/X3/@ 1 -
/login.html 1 -
/aveXtE/XOR/X6/- 1 -
/test/wp-login.php 1 -
/about.php 1 http://avexeva.com/about.php
/3.php 1 http://avexeva.com/3.php
/error.php 1 http://avexeva.com/error.php
/aveXtE/X 1 -
/js/admin.js 1 -
/images/editor/separator.gif 2 -
/news/wp-includes/wlwmanifest.xml 3 -
/wp-admin/install.php 1 -
/test/.env 1 -
/aveXtE/XOR/X3/() 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/404.php 1 http://avexeva.com/404.php
/bd.php 1 http://avexeva.com/bd.php
/new/wp-login.php 1 -
//wp-login.php 2 -
/admin/login.html 1 -
//vendor/phpunit/phpunit/phpunit.xsd 6 -
/user/register/ 1 -
/aveXtE/XOR/X3/ 1 -
/ftp.php 1 http://avexeva.com/ftp.php
/e/Picture/XXXNULLXLUNNXXX.png 420 http://avexeva.com/
/aveXtE/Xt/XN/XB 1 -
/home.php 1 -
/wordpress/wp-login.php 1 -
/info/wp-login.php 1 -
/TmoXK/ 1 -
/aveXtE/Xt/XF/Module 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/e/Picture/~!~.PNG.jpg 6 http://avexeva.com/
/xmlrpz.php 1 http://avexeva.com/xmlrpz.php
/oldsite/wp-includes/wlwmanifest.xml 1 -
/aveXtE/Xt/XE/X 2 -
/wp-upload.php 1 http://avexeva.com/wp-upload.php
/v2/wp-includes/wlwmanifest.xml 1 -
/vendor/.env 3 -
/aveXtE/XDICT/Capitalist/Currency 1 -
/pma/print.css 1 -
/aveXtE/Xt/XI/XN 1 -
/adminer-4.0.2.php 1 -
/aveXtE/Xit/TV/TV 1 -
/aveXtE/XOR/X8/[] 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/TRfUW/ 1 -
/aveXtE/Xt/XI/XI 1 -
/aveXtE/XVID/XZJ/Humanity/X 1 -
/%5E/avextE 1 https://vps60720.inmotionhosting.com:2083/
/wsi.php 1 http://avexeva.com/wsi.php
/wos.php 1 http://avexeva.com/wos.php
/aveXtE/XOR/X2/^ 1 -
/wp-action.php 1 http://avexeva.com/wp-action.php
/aveXtE/XOR/X3/, 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/aveXtE/XOR/X5/$@ 1 -
/administrator/help/en-GB/toc.json 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ab0ut.php 1 http://avexeva.com/ab0ut.php
/aveXtE/XOR/X8/! 1 -
/images.php 1 http://avexeva.com/images.php
/theme.php 1 http://avexeva.com/theme.php
/index.php.php 7 http://avexeva.com/
/e/Picture/avexeva.PNG.jpg 6 http://avexeva.com/
/aveXtE/XOR/X8/^ 1 -
/aveXtE/XOR/X2/t 1 -
/aveXtE/XOR/X8/& 1 -
/blog/wp-admin/setup-config.php 1 -
/aveXtE/Xt/Xt/Sought/Out 1 -
/wp-blog.php 1 http://avexeva.com/wp-blog.php
/403.php 1 http://avexeva.com/403.php
//profile/register/ 1 -
/demo/profile/register/ 1 -
/aveXtE/Xt/Xt/01.Xt 1 -
/aveXtE/XOR/X5/! 1 -
/mysql/print.css 1 -
/old/wp-login.php 1 -
/cgi-bin/libraries/slider/slider-noui.js 1 http://avexeva.com/index.php
/aveXtE/XOR/X3/$ 1 -
/meta.php 1 http://avexeva.com/meta.php
/sitio/wp-login.php 1 -
/aveXtE/Xt/XF/Prompt 1 -
/aveXtE/Xt/Xt/Exception/BI 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/aveXtE/Xt/XE/XIP/Ghost 1 -
/aveXtE/Xit/Motherboard/PowerButton 1 -
/aveXtE/Xt/XE/XIP/Spider 1 -
/aveXtE/Xt/XH/XTABLE 1 -
/aveXtE/XOR/X4/~ 1 -
/aveXtE/Xt/XM/XM 1 -
/neogoughsq.html 1 -
/forum.php 1 http://avexeva.com/forum.php
/aveXtE/XOR/X2/+ 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/aveXtE/XOR/X8/+ 1 -
/aveXtE/XIO/Language/PHP/Class/Elevator/Location.php 1 -
/test/wp-admin/setup-config.php 1 -
/aveXtE/Xit/Controller/Controller 1 -
/wpmu/wp-login.php 1 -
/admin.php 2 http://avexeva.com/admin.php
/aveXtE/XVID/XZJ/Humanity/Team 1 -
/admin/includes/general.js 2 -
/aveXtE/XOR/X4/, 1 -
/aveXtE/Xt/Xt/Cosine/Leviathan 1 -
/demo/wp-login.php 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/aveXtE/XOR/X5/+ 1 -
/aveXtE/Xit/Ethernet/Ethernet 1 -
/0.php 1 http://avexeva.com/0.php
/e/Picture/Fawkes.jpg.jpg 6 http://avexeva.com/
/aveXtE/XOR/X8/' 1 -
/aveXtE/XOR/X3/~ 1 -
/aveXtE/XOR/X6/& 1 -
/123.php 1 http://avexeva.com/123.php
/aveXtE/Xt/Xat 1 -
/wp-info.php 1 http://avexeva.com/wp-info.php
/wp/profile/register/ 1 -
/e/Picture/Peter.jpg.jpg 6 http://avexeva.com/
/aveXtE/XOR/X5/= 1 -
/aveXtE/XOR/X6/! 1 -
/aveXtE/Xt/Xt/Angle/Loop 1 -
/aveXtE/XOR/X4/$ 1 -
/aveXtE/XOR/X7/t.txt 1 -
/sites/.env 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/aveXtE/Xit/Elektra/Elektra 1 -
/phpmyadmin/print.css 1 -
/myadmin/print.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
108.6.58.149 1282 1338 910845871 20200807235804
69.126.159.110 658 769 69682975 20200805030936
72.69.3.103 94 115 10428357 20200826011335
172.58.228.178 28 32 2953524 20200811233419
69.160.160.58 26 28 2787187 20200826013506
104.223.31.59 17 17 1869239 20200825045537
104.227.121.182 8 8 844220 20200818065349
173.234.151.211 7 7 738384 20200826063423
172.58.228.219 7 8 641028 20200812041459
5.53.16.153 5 5 548338 20200825120923
188.165.225.146 4 4 425552 20200808072201
40.84.215.84 3 3 314932 20200816134237
212.227.174.175 3 3 316410 20200816003510
158.69.38.243 3 3 304551 20200805132125
52.152.166.156 3 3 316410 20200823233753
198.12.68.33 2 2 210940 20200815034112
64.227.45.230 2 2 210940 20200825120628
45.227.255.224 2 2 212604 20200807100449
5.188.62.140 2 2 210940 20200820190733
35.198.246.156 2 2 210940 20200817175249
51.178.60.145 2 2 212900 20200810092658
199.244.88.132 2 2 207967 20200811111425
154.16.85.219 2 2 210940 20200818163939
104.227.119.76 1 1 105470 20200821203157
190.98.14.183 1 1 105522 20200821204102
185.217.0.138 1 1 105470 20200813041517
91.217.76.11 1 1 105470 20200820121417
138.99.216.171 1 1 106302 20200807074303
161.35.154.38 1 1 105470 20200813192302
45.57.152.44 1 1 105075 20200821203138
52.24.61.216 1 1 106450 20200810112040
192.36.71.133 1 1 105470 20200822112930
45.57.203.73 1 1 106724 20200821203146
80.82.64.229 1 1 97797 20200804090342
78.184.199.45 1 3 134520 20200814022954
159.203.56.92 1 1 0 20200804065239
168.151.124.199 1 1 105470 20200816125624
45.129.223.42 1 1 106388 20200809203205
18.220.232.164 1 1 106450 20200810070136
52.188.105.206 1 1 105470 20200812153841
69.160.160.55 1 3 134520 20200817063547
172.245.207.34 1 1 105210 20200821203131
46.173.6.87 1 1 105470 20200814022155
163.172.152.212 1 1 101517 20200805162212
18.237.243.26 1 1 106450 20200810111932
45.57.203.211 1 1 105513 20200821203132
222.242.128.137 1 1 105470 20200812122736
37.195.178.123 1 1 105470 20200815090956
45.72.85.32 1 1 105836 20200821203134
192.36.248.249 1 1 106450 20200811080902
95.179.241.61 1 1 105470 20200816063128
212.47.249.199 1 1 101517 20200805160602
201.28.187.217 1 1 105522 20200818201617
192.71.42.108 1 1 105470 20200815143033
45.72.45.130 1 1 131021 20200821203145
54.39.216.184 1 1 105522 20200825101118
192.71.12.140 1 1 105470 20200817203633
45.72.81.243 1 1 105471 20200821203130
138.99.216.147 1 1 106302 20200807105335
138.36.92.209 1 1 108033 20200821203152
51.38.48.186 1 1 101553 20200805043731
192.186.178.117 1 1 105470 20200821203123
45.227.255.233 1 1 106302 20200807095430
51.77.52.160 1 1 105470 20200812000153
109.234.34.254 1 1 105470 20200822030710
54.36.115.93 1 1 105470 20200819031120
45.72.85.178 1 1 125310 20200821203142
178.136.123.39 1 1 106302 20200807152239
95.179.254.125 1 1 105470 20200821125520
45.72.81.148 1 1 113987 20200821203152
196.52.84.19 1 1 101517 20200806015256
209.127.171.103 1 1 105161 20200821203125
38.18.39.162 1 1 106450 20200811201058
172.245.207.69 1 1 122781 20200821203149
35.239.245.75 1 1 105451 20200819110542
195.176.3.23 1 1 105470 20200823062418
23.250.83.91 1 1 105457 20200821203126
83.149.37.165 1 1 105470 20200823004640
45.72.81.33 1 1 106102 20200821203128
74.89.8.101 1 3 134520 20200821054930
192.36.70.176 1 1 106302 20200807185624
54.74.143.149 1 1 97797 20200804141756
51.158.126.223 1 1 101517 20200805164942
64.246.165.50 1 1 105470 20200819045836
138.197.208.90 1 1 105470 20200812213749
192.71.23.211 1 1 105470 20200824173737
138.197.148.246 1 1 0 20200804065240
195.210.105.77 1 1 105470 20200823214946
138.99.216.112 1 1 103992 20200807040526
23.250.46.23 1 1 106618 20200821203150
91.224.178.81 1 1 106388 20200808084118
129.78.110.131 1 1 101531 20200806070616
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20200803 301 301 754520448 2
20200804 1017 1088 119754111 9
20200805 271 314 27128893 7
20200806 350 395 78741954 6
20200807 24 32 2546352 12
20200808 5 5 531940 2
20200809 1 1 106388 1
20200810 62 62 6616669 5
20200811 31 35 3272874 4
20200812 34 47 3814026 6
20200813 3 3 316410 3
20200814 2 4 239990 2
20200815 13 20 1458300 6
20200816 5 5 527350 4
20200817 3 5 345460 3
20200818 11 11 1160682 3
20200819 3 3 316391 3
20200820 3 3 316410 2
20200821 20 22 2214751 20
20200822 2 2 210940 2
20200823 6 6 632820 4
20200824 1 1 105470 1
20200825 25 25 2734039 4
20200826 40 44 4292911 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
2mn-5mn 3
0s-30s 91
15mn-30mn 2
5mn-15mn 5
30mn-1h 3
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/index.php 927 139686486 23 35
/home.php 658 796269475 1 0
/ 448 53429587 89 77
/test.php 156 15554408 1 1
/asdf.php 6 639926 0 1
/aveXtE/RC/Copyleft.py 3 47 0 0
/aveXtE/ 3 6445 0 0
/a/XIO/Language/Python/Prompt.py 2 1503 0 0
/aveXtE/XIO/ 2 5094 0 0
/a/X 1 95227 0 0
/aveXtE/RC/Copyright.py 1 0 0 0
/aveXtE/XDICT/Axiom/Box 1 0 0 0
/a/RC/Paton.py 1 0 0 0
/aveXtE/XIO/Language/PHP/Class/ 1 5779 0 0
/a/RC/Copyleft.py 1 23 0 0
/aveXtE/RC/Paton.py 1 0 0 0
/a/XDICT/Axiom/Ajax 1 0 0 0
/a/XDICT/Axiom/Avex 1 0 0 0
/aveXtE/XIO/Language/ 1 1860 0 0
/a/RC/Idea.py 1 0 0 0
/a/XDICT/Ascii 1 1577 0 0
/aveXtE/XIO/It/VR 1 8 0 0
/a/XIO/Language/PHP/Element/Form/TextArea/TextArea 1 167 0 0
/a/Xt/X%C9%85/XV 1 15 0 0
/a/ 1 2309 0 0
/a/XOR/X2/ 1 4 0 0
/aveXtE/RC/Idea.py 1 0 0 0
/a/XDICT/Axiom/Axe 1 0 0 0
/a/XDICT/Axiom/Axis 1 0 0 0
/aveXtE/XIO/Language/PHP/ 1 2234 0 0
/aveXtE/XDICT/Axiom/Ajax 1 0 0 0
/aveXtE/XDICT/Axiom/Axiom 1 0 0 0
/a/RC/Trademark.py 1 0 0 0
/a/RC/Copyright.py 1 21 0 0
/aveXtE/XDICT/Axiom/Avex 1 0 0 0
/a/XDICT/Axiom/Coax 1 0 0 0
/a/XDICT/Axiom/Axiom 1 0 0 0
END_SIDER
