AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2680                
POS_VISITOR 12021               
POS_DAY 13210               
POS_DOMAIN 3350                
POS_LOGIN 3705                
POS_ROBOT 3860                
POS_WORMS 4270                
POS_EMAILSENDER 4401                
POS_EMAILRECEIVER 4544                
POS_SESSION 13498               
POS_SIDER 13672               
POS_FILETYPES 4679                
POS_DOWNLOADS 4799                
POS_OS 4847                
POS_BROWSER 5023                
POS_SCREENSIZE 5495                
POS_UNKNOWNREFERER 5569                
POS_UNKNOWNREFERERBROWSER 5786                
POS_ORIGIN 5940                
POS_SEREFERRALS 6072                
POS_PAGEREFS 6216                
POS_SEARCHWORDS 6416                
POS_KEYWORDS 6568                
POS_MISC 2344                
POS_ERRORS 6627                
POS_CLUSTER 3561                
POS_SIDER_404 6738                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801071554 4 490 7641025144815
FirstTime 20200701020324
LastTime 20200715122723
LastUpdate 20200801080324 4 0 3 0 0
TotalVisits 33                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 29                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 26236 10 13 7072
1 5 5 15320 12 15 4008
2 6 6 26921 19 31 17674
3 2 2 6128 24 29 20492
4 1 1 3064 39 40 7080
5 12 12 51594 36 43 16738
6 8 8 24512 42 45 15568
7 1 1 3064 37 39 6844
8 0 0 0 28 43 25932
9 0 0 0 36 42 11324
10 5 5 15320 22 33 10848
11 0 0 0 25 29 15925
12 3 3 9192 41 43 16744
13 0 0 0 33 38 33454
14 1 1 3064 15 20 21678
15 1 1 1339 12 22 2360
16 0 0 0 34 41 13208
17 4 4 12256 19 24 13676
18 0 0 0 15 24 9904
19 0 0 0 34 36 9436
20 1 1 3064 10 13 9514
21 0 0 0 46 50 14388
22 1 1 8006 29 32 8492
23 6 6 18384 27 30 14684
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 24 24 78324
gb 11 11 38646
ru 7 7 20101
nl 5 5 15320
ro 4 4 12256
ca 4 4 12256
se 3 3 7467
fr 3 3 24018
il 1 1 3064
sg 1 1 8006
ua 1 1 8006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 33 130764 20200714202632 0
bingbot/ 10 35582 20200714215005 0
facebookexternalhit/ 5 16812 20200713115207 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 12256 20200712160457 0
YandexBot/ 2 5077 20200711080929 0
no_user_agent 1 3064 20200712024246 0
Wget/ 1 3064 20200711141531 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 46 172312 0 0
php 12 36768 0 0
Unknown 6 18384 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 7 7
win10 34 34
macosx12 1 1
linuxandroid 1 1
win8.1 1 1
winxp 1 1
linux 14 14
ios_iphone 1 1
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
msie6.0 1 1
opera62.0.3331.99 1 1
chrome22.0.1207.1 1 1
mozilla 3 3
chrome36.0.1985.125 1 1
chrome58.0.3029.110 1 1
chrome81.0.4044.138 1 1
safari13.1.1 1 1
firefox58.0 3 3
Unknown 4 4
chrome78.0.3904.108 9 9
firefox60.0 1 1
chrome45.0.2454.94 1 1
chrome56.0.2924.87 24 24
chrome80.0.3987.122 1 1
firefox78.0 1 1
firefox77.0 6 6
chrome72.0.3626.119 1 1
chrome75.0.3770.100 1 1
chrome71.0.3563.0 1 1
chrome41.0.2228.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20200715034456
Mozilla/5.0_(compatible;_Dataprovider.com) 20200708101312
python-requests/2.24.0 20200713120841
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.24.0 20200713120841
Go-http-client/1.1 20200715034456
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://avexeva.it 1 1
http://xn--avexva-68b.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 1 300
404 509 120124
500 195 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 135
/wp-includes/js/jquery/jquery.js 3 -
/cgi/php4-cgi 7 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/modules/ps_checkout/vendor/phpunit/phpunit/build.xml 1 -
/php4 8 -
/vendor/phpunit/phpunit/build.xml 3 -
/js/mage/cookies.js 1 avexeva.com
/test/wp-includes/wlwmanifest.xml 2 -
/App/ 15 -
/.well-known/pki-validation/starfield.html 4 -
/.git/HEAD 1 -
/robots.txt 77 -
/2017/wp-includes/wlwmanifest.xml 2 -
/2016/wp-includes/wlwmanifest.xml 2 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/build.xml 1 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 1 -
/wp//wp-login.php 1 -
/administrator/help/en-GB/toc.json 3 -
/blog/wp-includes/wlwmanifest.xml 2 -
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/public/.env 1 -
/common/admin/PhotoGallery2/telerik.web.ui.dialoghandler.aspx 1 -
/cgi-bin/php.cgi 12 -
/modules/gamification/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/admin/Cms_Wysiwyg/directive/index/ 2 -
/cgi/php-cgi 7 -
/ReportServer/pages/ReportViewer.aspx 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/administrator/ 3 -
/admin/view/javascript/common.js 3 -
/cgi/php5-cgi 7 -
/wp-includes/wlwmanifest.xml 2 -
//wp-content/class.php 1 -
/wp-login.php 22 -
//wp-login.php 3 -
/ads.txt 9 http://avexeva.it/ads.txt
/admin/login 1 -
/XXXNULLXLUNNXXX.png 1 -
/cgi/php.cgi 7 -
//wp-includes/css/css.php 2 -
/administrator/language/en-GB/install.xml 3 -
/api/.env 1 -
/.env 4 -
/php 8 -
//wp-admin/install.php 1 -
/auth/ 1 -
/.well-known/pki-validation/godaddy.html 4 -
/website/wp-includes/wlwmanifest.xml 2 -
/cgi-bin/php-cgi 12 -
/php5 8 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/!adminer.php 1 -
//wordpress/wp-content/plugins/plugins/GreenGo.php 2 -
/blog/.env 1 -
/test/.env 1 -
/plugins/system/debug/debug.xml 3 -
/humans.txt 10 http://avexeva.it/humans.txt
/cms/wp-includes/wlwmanifest.xml 2 -
/shop/.env 1 -
/js/header-rollup-554.js 3 -
/adm.php 1 -
/php4.cgi 8 -
/sito/wp-includes/wlwmanifest.xml 2 -
//telerik.web.ui.dialoghandler.aspx 1 -
/sites/.env 1 -
//wordpress//wp-admin/install.php 1 -
/cgi/php4.cgi 7 -
/site/wp-includes/wlwmanifest.xml 2 -
/desktopmodules/dnnwerk.radeditorprovider/DialogHandler.aspx 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
/cgi/php 7 -
/media/wp-includes/wlwmanifest.xml 2 -
/cgi/php4 7 -
/blog/wp-content/plugins/wp-rocket/vendor/phpunit/phpunit/build.xml 1 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/Providers/HtmlEditorProviders/Telerik/telerik.web.ui.dialoghandler.aspx 1 -
/sitemap.xml 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/blog/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/vendor/.env 1 -
/blog/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/blog/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/laravel/.env 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/php.cgi 8 -
/login/ 1 -
/blog/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/cgi-bin/php5 12 -
/2018/wp-includes/wlwmanifest.xml 2 -
//wp/wp-content/plugins/plugins/GreenGo.php 2 -
/xmlrpc.php 4 -
/cgi-bin/php4-cgi 7 -
/2015/wp-includes/wlwmanifest.xml 2 -
/blog/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/cgi-bin/php4.cgi 10 -
/_layouts/15/picker.aspx 1 -
//DialogHandler.aspx 1 -
/admin/ 4 -
/system/.env 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/cgi/php5.cgi 7 -
/cgi-bin/php 12 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wordpress//wp-login.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
//.env 1 -
/cgi-bin/php5-cgi 7 -
/images/editor/separator.gif 3 -
/cgi/php5 7 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/cgi-bin/php4 12 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 1 -
/admin/includes/general.js 3 -
/adminer.php 1 -
/modules/autoupgrade/vendor/phpunit/phpunit/build.xml 1 -
/cgi-bin/php5.cgi 10 -
/wp-content/plugins/tourmaster/include/authorize/vendor/phpunit/phpunit/build.xml 1 -
/modules/pscartabandonmentpro/vendor/phpunit/phpunit/build.xml 1 -
/misc/ajax.js 3 -
/blog/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/php5.cgi 8 -
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/blog//wp-login.php 1 -
//wp-content/plugins/plugins/GreenGo.php 2 -
///wp-admin/install.php 1 -
//wp-1ogin_bak.php 2 -
/admin/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 29
163.172.161.137 9 9 27576 20200709041258
69.126.159.110 7 7 26236 20200715122723
185.220.102.250 4 4 12256 20200715054133
66.230.230.230 4 4 12256 20200713234846
185.100.86.182 4 4 12256 20200714061842
199.249.230.181 4 4 12256 20200715062507
80.127.116.96 4 4 12256 20200714172239
209.141.62.97 4 4 12256 20200714053323
167.114.174.95 3 3 9192 20200708101044
195.154.63.222 2 2 16012 20200701055203
62.210.10.77 1 1 8006 20200701054659
116.14.49.49 1 1 8006 20200701223449
31.42.189.222 1 1 8006 20200701023717
51.77.246.68 1 1 3064 20200708101312
192.36.52.37 1 1 3064 20200715034456
185.217.0.138 1 1 3064 20200713233946
77.247.181.162 1 1 3064 20200714123708
109.234.34.254 1 1 3064 20200711054533
2.59.0.36 1 1 3064 20200715073620
185.220.100.248 1 1 1717 20200706021208
173.211.76.50 1 1 3064 20200707201212
107.77.83.123 1 1 3064 20200711144651
192.71.3.26 1 1 3064 20200710023847
18.138.229.147 1 1 3064 20200710014720
135.181.42.54 1 1 3064 20200715015722
192.71.23.211 1 1 1339 20200706150513
13.58.211.56 1 1 3064 20200708104936
51.77.52.160 1 1 8006 20200701020324
52.188.125.130 1 1 3064 20200713120841
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200701 6 6 48036 5
20200702 6 6 23172 1
20200706 2 2 3056 2
20200707 1 1 3064 1
20200708 7 7 21448 5
20200709 7 7 21448 2
20200710 2 2 6128 2
20200711 2 2 6128 2
20200713 6 6 18384 3
20200714 13 13 39832 4
20200715 12 12 36768 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 1
0s-30s 30
5mn-15mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 46 172312 33 27
/index.php 12 36768 0 6
/index.php/module/action/param1/${@die(sha1(xyzt))} 5 15320 0 0
/index.php/module/action/param1/${@die(md5(HelloThinkPHP))} 1 3064 0 0
END_SIDER
