AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2690                
POS_VISITOR 28527               
POS_DAY 38199               
POS_DOMAIN 3657                
POS_LOGIN 4309                
POS_ROBOT 4464                
POS_WORMS 5200                
POS_EMAILSENDER 5331                
POS_EMAILRECEIVER 5474                
POS_SESSION 39017               
POS_SIDER 39225               
POS_FILETYPES 5609                
POS_DOWNLOADS 5806                
POS_OS 6409                
POS_BROWSER 6696                
POS_SCREENSIZE 8342                
POS_UNKNOWNREFERER 8416                
POS_UNKNOWNREFERERBROWSER 9005                
POS_ORIGIN 9445                
POS_SEREFERRALS 9586                
POS_PAGEREFS 9749                
POS_SEARCHWORDS 10037               
POS_KEYWORDS 10189               
POS_MISC 2354                
POS_ERRORS 10248               
POS_CLUSTER 4165                
POS_SIDER_404 10344               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000052 659 158937 13343222265957
FirstTime 20210701020527
LastTime 20210731211846
LastUpdate 20210801081258 659 0 658 0 0
TotalVisits 277                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 244                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 100 100 11459587 2762 2855 190476122
1 20 26 2753508 2678 2739 214459678
2 58 58 6388991 1865 1939 204032688
3 62 76 10068297 1260 1365 93992178
4 19 25 2075780 1566 1669 102695999
5 55 76 9253636 1217 1342 98546245
6 185 722 21179661 1209 1294 103409445
7 18 18 2813430 1035 1137 92084640
8 34 112 3854505 822 937 90915465
9 9 9 1451444 787 878 86834681
10 36 75 3887005 978 1055 98966545
11 55 60 5968125 1073 1176 89207379
12 11 17 1263029 854 927 91740610
13 14 20 1588828 954 1012 95315133
14 4 4 498372 885 953 96140151
15 16 16 1716585 838 897 89967746
16 8 8 863940 767 838 87560286
17 49 98 5054843 802 886 93710127
18 32 32 3449359 924 1142 91331849
19 44 50 4899885 818 931 93572238
20 22 22 2773947 996 1064 117656343
21 23 29 2620488 846 927 96527897
22 15 50 2185670 2484 2584 166919391
23 49 61 5343394 1938 2015 212211137
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 476 1284 52535403
se 124 124 13904199
cn 122 122 14952765
za 91 91 17092379
ru 20 20 2234173
hk 19 19 2058717
hn 13 13 1391286
gr 8 8 855790
in 7 7 836655
gb 7 19 837045
eu 7 7 747477
de 7 7 745143
sc 6 6 1047501
ua 6 6 641842
br 4 4 426586
ca 4 4 427892
nl 3 3 320921
il 2 2 213948
fr 2 2 213948
ie 1 1 106972
id 1 7 150641
ro 1 1 106474
it 1 1 106957
th 1 1 514850
no 1 1 106974
lv 1 1 106974
mx 1 1 514850
kr 1 1 106974
sg 1 1 106973
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
MJ12bot/ 11238 662356796 20210731184516 0
AhrefsBot/ 11013 1282060930 20210731235804 0
bot[\s_+:,\.\;\/\\-] 6003 722536691 20210731235644 0
Googlebot/ 1689 77472508 20210731230922 0
bingbot/ 466 40602961 20210731215730 0
bingpreview 156 613979 20210731195759 0
crawl 57 6101971 20210703045055 0
YandexBot/ 21 2251159 20210730002444 0
link 19 2032503 20210710004741 0
no_user_agent 6 534851 20210730164932 0
facebookexternalhit/ 5 534869 20210723150124 0
DuckDuckGo\-Favicons\-Bot/ 5 534868 20210720172307 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 532913 20210730024130 0
Baiduspider/ 1 106974 20210705023815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
txt 35 2656 0 0
css 238 413882 0 0
jpg 1 35598 0 0
php 665 84228212 0 0
html 271 27913931 0 0
js 552 604082 0 0
Unknown 2 213948 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/.well-known/pki-validation/A3216D42D1DCA5ACA050B49A2285B19A.txt 16 0 1232
/.well-known/pki-validation/DA6C41429033F98C57B171E170DA97BA.txt 8 0 616
/.well-known/pki-validation/38F6B4A542C0E382838C77D43C9CF0BC.txt 8 0 616
/.well-known/pki-validation/4D55894853A01D53BF36FE564DA258ED.txt 1 0 64
/a/Xt/XJ/New%20Text%20Document.txt 1 0 0
/a/XIO/Language/PHP/CLASS/CSS/RULE/readme.txt 1 0 85
/a/XOR/X7/t.txt 1 0 327
/.well-known/pki-validation/C7639B2DBC96EF92578308390FE2C0D9.txt 1 0 64
/.well-known/pki-validation/614ECC292D0E01BC544EBB8305F22D56.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx 203 177
ios_iphone 65 16
linux 140 134
Unknown 63 22
unix 1 1
winme 1 1
win8 3 3
linuxandroid 104 104
macosx12 2 2
macosx10 1 1
winxp 7 4
macosx9 10 10
win10 1117 433
win7 15 9
macosx8 2 2
win8.1 23 18
winlong 7 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
chrome36.0.1985.125 8 8
chrome84.0.4147.105 1 1
chrome41.0.2225.0 1 1
msie9.0 14 2
chrome85.0.4183.83 1 1
chrome68.0.2704.21 1 1
chrome91.0.4472.114 1 1
chrome83.0.4099.2 2 2
mozilla 9 3
Unknown 54 19
chrome83.0.4103.97 62 62
chrome90.0.4430.85 2 2
chrome83.0.4093.3 1 1
firefox59.0 1 1
chrome71.0.3578.99 1 1
msie6.0 3 3
chrome83.0.4103.61 2 2
firefox45.0 2 2
chrome62.0.3202.94 1 1
chrome72.0.3626.121 1 1
firefox85.0 5 5
chrome91.0.4472.101 7 1
chrome41.0.2226.0 1 1
opera62.0.3331.99 1 1
chrome70.0.3538.80 2 2
chrome90.0.4430.212 7 1
chrome78.0.3904.108 6 6
chrome75.0.3770.100 2 2
opera7.50 1 1
chrome75.0.3770.80 1 1
chrome80.0.3987 1 1
chrome80.0.3987.149 46 46
chrome76.0.3809.71 14 2
safari14.1.1 64 15
chrome85.0.4183.121 5 5
chrome26.0.1410.65 2 2
chrome90.0.4430.72 4 4
chrome51.0.2704.64 1 1
chrome83.0.4098.0 1 1
chrome81.0.4044.129 8 8
firefox89.0 4 4
chrome40.0.2214.115 6 1
firefox40.0 3 3
firefox52.0 7 7
firefox68.0 2 2
chrome63.0.3239.132 1 1
chrome4.0.249.0 1 1
firefox81.0 29 29
chrome41.0.2228.0 1 1
opera9.62 3 0
chrome91.0.4472.124 880 214
android 95 95
chrome87.0.4280.88 17 3
chrome35.0.1916.47 3 3
iphone 1 1
firefox50.0 101 101
firefox58.0 1 1
chrome79.0.3945.88 1 1
firefox20.0 1 1
chrome54.0 12 12
chrome65.0.3325.109 45 45
firefox28.0 6 6
chrome91.0.4472.77 2 2
firefox82.0 7 7
firefox84.0 123 123
chrome75.0.3770.142 1 1
chrome60.0.3112.90 11 11
firefox73.0 1 1
chrome77.0.3844.0 1 1
chrome60.0.3112.107 5 5
chrome91.0.4472.164 7 1
chrome45.0.2454.94 1 1
chrome78.0.3904.87 4 4
chrome88.0.4240.193 13 13
firefox88.0 7 1
firefox63.0 2 2
chrome71.0.3578.98 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
GRequests/0.10 20210726044632
Mozilla/5.0_(compatible;_Dataprovider.com) 20210709233753
python-requests/2.26.0 20210723094245
User-Agent\ 20210731163235
Go-http-client/1.1 20210715193218
COMODO_DCV 20210716223105
python-requests/2.25.1 20210701204324
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726115026
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210702042834
Sectigo_DCV 20210716223108
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20210715193218
Sectigo_DCV 20210716223108
python-requests/2.25.1 20210701204324
COMODO_DCV 20210716223105
GRequests/0.10 20210726044632
User-Agent\ 20210731163235
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726115026
python-requests/2.26.0 20210723094245
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 648 691
From1 2 2
From2 1 1
From3 17 22
From4 270 1048
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://xn--avexva-68b.com 8 8
http://avexeva.it 7 7
http://www.xn--avexva-68b.com 1 1
http://www.avexeva.it 1 1
http://mail.avexeva.com 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 11 0
404 1803 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 620
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/styling/cell-border.html 1 -
/row_details.html 2 -
/index.xml 2 -
/plug-ins/index.html 2 -
/Editor.js 1 -
/system/language/zh-cn.xml 1 -
/ckfinder/install.txt 1 -
/advanced_init/complex_header.html 4 -
/forum.php 1 -
/lang/en.js 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/legion.php 2 anonymousfox.co
/ymail/images/index_r1_c4.jpg 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/misc/ajax.js 1 -
/admin/login.asp 1 -
/media/box.jpg 1 -
/media/tupperware.jpg 2 -
/no-classes.html 4 -
/basic_init/scroll_y.html 2 -
/wp-includes/class-wp-page-cache.php 1 www.google.com
/wp-includes 1 www.google.com
/hidden_columns.html 1 -
/pipeline.html 2 -
/rss.php 1 -
/admin/includes/general.js 1 -
/console/js/CWCMDialogHead.js 1 -
/2020/wp-includes/wlwmanifest.xml 5 -
/up.php 2 anonymousfox.co
/Admin/Login.aspx 1 -
/%27%2Bdata%2B%27 3 -
/examples/readonly.html 1 -
/data/admin/ver.txt 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/maintlogin.jsp 1 -
/js/buttons.js 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/media/apple.jpg 3 -
/pub/skins/pmwiki/pmwiki.css 1 -
/archiver/ 1 -
/api/highlight.html 2 -
/simple.html 1 -
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/laravel/.env 1 -
/local.env 1 -
/include/dialog/config.php 1 -
/FCK/fckeditor.js 1 -
/server_side/post.html 3 -
/advanced_init/sort_direction_control.html 4 -
/modernization_tracker.php 2 -
/shop/wp-includes/wlwmanifest.xml 7 -
/directory.php 1 -
/examples/index.html 1 -
/nobody/mobile.htm 1 -
/Images/login/biaoti.jpg 1 -
/defer_loading.html 4 -
/compact.html 2 -
/public/js/ipb.js 1 -
/wp-content/uploads/upload_index.php 2 -
/pdf/lead_in_construction.pdf 1 -
/examples/file-manager.html 1 -
/cgi/index.cgi 1 -
/api.html 2 -
/.git/config 3 -
/comma-decimal.html 1 -
/data_sources/ajax.html 2 -
/foundation.html 2 -
/styling/display.html 1 -
/wp-includes/js/jquery/jquery-migrate.js 1 -
/alfa.php 2 anonymousfox.co
/changelog.txt 1 -
/basic_init/state_save.html 5 -
/table_sorting.html 3 -
/media/js/dataTables.bootstrap.js 2 -
/Ntalker/lawfirm.aspx 1 -
/rss.aspx 1 -
/info.php 5 -
/phpmyadmin/docs.css 1 -
/themes/default/graphics/horde-power1.png 1 -
/sitemap.xml 3 -
/bbs/ 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/pdf/Drug_Free_Policy.pdf 1 -
/.env 25 -
/plus/download.php 1 -
/hover.html 4 -
/img/pic/login/top-left.jpg 1 -
/media/mystery.jpg 6 -
/phpinfo.php 5 -
/ckfinder/ckfinder.html 1 -
/back/scripts/jspxcms_choose.js 1 -
/api/add_row.html 4 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/max-templates/classic/styles/app.css 1 -
/wp-content/plugins/backup_index.php 2 anonymousfox.co
/test/wp-includes/wlwmanifest.xml 7 -
/_profiler/phpinfo 5 -
/routes.php 2 -
/custom_data_flat.html 5 -
/uc_server/control/admin/db.php 1 -
/basic_init/comma-decimal.html 4 -
/plugins/filemanager/filemanager/js 1 -
/plug-ins/sorting_auto.html 3 -
/media/cords.jpg 1 -
/select_row.html 3 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/pdf/demolition.pdf 1 -
/robots.txt 447 http://avexeva.it/robots.txt
/datacenter/downloadApp/showDownload.do 1 -
/media/cravebox.jpg 3 -
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/media/com_acym/js/module.min.js 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/wordpress/wp-admin/ 3 http://avexeva.com/
/common/common.js 1 -
/media/bestbuy.jpg 5 -
/api/counter_columns.html 2 -
/data_sources/dom.html 2 -
/admin/template/article_more/config.htm 1 -
/scroll_y.html 1 -
/regex.html 2 -
/app/login.jsp 1 -
/storage/.env 2 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bootstrap4.html 2 -
/Help 1 -
/wp-content 1 -
/editor/js/fckeditorcode_ie.js 1 -
/deptWebsiteAction.do 1 -
/data_sources/js_array.html 4 -
/digg.php 1 -
/dup-installer/main.installer.php 1 -
/new/ 2 -
/wp-content/langar.php 2 anonymousfox.co
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/larva.php 2 anonymousfox.co
/admin/login.aspx 1 -
/financials.php 3 -
/advanced_init/dom_multiple_elements.html 2 -
/media/tree.jpg 1 -
/media/jacket.jpg 6 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/language.html 2 -
/dispatch.php 6 -
/server_side/simple.html 3 -
/media/microphone.jpg 1 -
/dom_sort.html 3 -
/ajax/custom_data_flat.html 4 -
/site/wp-includes/wlwmanifest.xml 7 -
/console/include/not_login.htm 1 -
/default/css/em_css.css 1 -
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/sorting_manual.html 2 -
/scroll_x.html 2 -
/Prompt/images/P_Wrong.gif 1 -
/config.js 5 -
/wordpress/wp-includes/wlwmanifest.xml 7 -
/tabs_and_scrolling.html 1 -
/Error.aspx 1 -
/media/cookbook.jpg 3 -
/basic_init 3 -
/js/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/custom_vars.html 2 -
/admin/index.php 1 -
/uikit.html 2 -
/upload.php 2 anonymousfox.co
/jsonp.html 2 -
/media/mask.jpg 3 -
/plug-ins/dom_sort.html 4 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/api_in_init.html 2 -
/inc/playerKinds.xml 1 -
/dom_toolbar.html 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/ 21 -
/media/homedepot.png 1 -
/footer_callback.html 1 -
/server_side/select_rows.html 1 -
/styling/stripe.html 3 -
/config.bak.php 2 anonymousfox.co
/atlas.php 24 -
/proposals.php 2 -
/haders.php 2 anonymousfox.co
/issmall/ 1 -
/help/user/index.html 1 -
/blog/ 3 -
/wp-includes/fonts/css.php 2 anonymousfox.co
/ajax/objects.html 2 -
/styling/uikit.html 4 -
/blog/.env 1 -
/ckeditor/ckfinder/install.txt 1 -
/backup/ 2 -
/locations.php 1 -
/forums/list.page 1 -
/ks_inc/ajax.js 1 -
/multi_col_sort.html 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/post.html 5 -
/next/img/logo.gif 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
/wp-admin/ 3 http://avexeva.com/
/server_side/pipeline.html 1 -
/images/logo_88x31.gif 1 -
/server_side/object_data.html 1 -
/install 1 -
/app/home/skins/default/style.css 1 -
/kindeditor-min.js 1 -
/styling/compact.html 1 -
/jqueryUI.html 2 -
/public/about.html 1 -
/media/tea.jpg 1 -
/advanced_init/row_callback.html 5 -
/ajax.html 2 -
/wp-content/db_cache.php 2 anonymousfox.co
/extern.php 1 -
/store.php 1 -
/license.txt 1 -
/humans.txt 2 -
/row_callback.html 4 -
/vendor/.env 2 -
/wp-content/plugins/wpconfig.bak.php 2 anonymousfox.co
/images/2_11.gif 1 -
/language_file.html 1 -
/plug-ins/range_filtering.html 2 -
/doku.php 1 -
/api/api_user.xml 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/administrator/ 1 -
/app/images/login/toplogo.gif 1 -
/docs/DOCUMENTATION.txt 1 -
/help/ch_gb/images/help-title.gif 1 -
/admin/editor/ 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/wp-content/config.bak.php 2 anonymousfox.co
/styling/row-border.html 1 -
/job_item_search.php 3 -
/wp-includes/config.bak.php 2 anonymousfox.co
/basic_init/filter_only.html 2 -
/display.html 2 -
/admin/view/javascript/common.js 1 -
/ajax/objects_subarrays.html 4 -
/asp.net/README.txt 1 -
/server_side.html 2 -
/wordpress/ 2 -
/base/login/login.php 1 -
/script/login.js 1 -
/js/ajax_x.js 1 -
/images/editor/separator.gif 1 -
/wp-1ogin_bak.php 2 anonymousfox.co
/docs.css 1 -
/extman/default/images/logo.gif 1 -
/help/en/h_authenticate.html 1 -
/whir_system/module/security/login.aspx 1 -
/ids/admin/login.jsp 1 -
/wp-booking.php 2 anonymousfox.co
/images/login9/login_33.jpg 1 -
/filter_only.html 1 -
/ajax/null_data_source.html 2 -
/inc/Templates/rss.xslt 1 -
/weblog/ 1 -
/old-index.php 2 anonymousfox.co
/api/multi_filter.html 2 -
/wp-login.php 81 -
/was5/web/index.jsp 1 -
/styling/material.html 1 -
/was/help.jsp 1 -
/payroll.php 2 -
/m 1 -
/requisitions.php 3 -
/api/multi_filter_select.html 2 -
/wp-admin/config.bak.php 2 anonymousfox.co
/wp-admin/upload_index.php 1 -
/business/images/index-gg1.jpg 1 -
/multiple_tables.html 1 -
/server_side/row_details.html 1 -
/server_side/index.html 3 -
/data_sources/index.html 2 -
/insured_companies.php 2 -
/basic_init/dom.html 2 -
/sort_direction_control.html 1 -
/media/buddha.jpg 3 -
/fckeditor.js 1 -
/auth/login 1 -
/media/crisp.jpg 2 -
/admin/ 2 -
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/api/row_details.html 5 -
/dom_multiple_elements.html 5 -
/wp-cron.php 1 -
/wp-includes/wlwmanifest.xml 7 -
/images/default/post_bt.gif 1 -
/basic_init/language.html 2 -
/docs/ 1 -
/api/index.html 2 -
/README.txt 1 -
/object_data.html 4 -
/server_side/defer_loading.html 2 -
/wp-includes/css/css.php 2 anonymousfox.co
/objects_subarrays.html 2 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/state_save.html 1 -
/plug-ins/api.html 2 -
/blog/wp-admin/ 1 http://avexeva.com/
/images/logo_product-cml.png 1 -
/sorting_auto.html 1 -
/events_live.html 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/wp2/wp-includes/wlwmanifest.xml 7 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/advanced_init/column_render.html 2 -
/deep.html 2 -
/basic_init/scroll_xy.html 2 -
/test_404_page/ 1 -
/maintenance.php 2 -
/fckeditor/license.txt 1 -
/system/skins/default/system.login.htm 1 -
/styling/bootstrap.html 2 -
/Install/logo.gif 1 -
/archive/archive.css 1 -
/basic_init/multiple_tables.html 2 -
/stylesheet.css 1 -
/bootstrap.html 2 -
/administrator/language/en-GB/install.xml 1 -
/Admin/Common/HelpLinks.xml 1 -
/basic_init/alt_pagination.html 2 -
/static/hgicon.png 1 -
/backup/wp-admin/ 1 http://avexeva.com/
/admin.php 5 anonymousfox.co
/Public/Admin/Images/login_main_bg.jpg 1 -
/fckeditor/fckconfig.js 1 -
/config/aws.yml 5 -
/old/wp-admin/ 1 http://avexeva.com/
/column_render.html 4 -
/html5-data-options.html 3 -
/basic_init/scroll_y_dynamic.html 2 -
/pub/guiedit/guiedit.js 1 -
/api/select_single_row.html 2 -
/styling/bootstrap4.html 1 -
/index.cgi 1 -
/a/XIO/Language/CSS/SITE.css 2 http://avexeva.com/index.php
/styling/jqueryUI.html 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/plus/rssmap.html 1 -
/objects.html 2 -
/images/hwem.css 1 -
/xmlrp.php 2 anonymousfox.co
/basic_init/multi_col_sort.html 2 -
/ckeditor/ckeditor.js 1 -
/alt_pagination.html 1 -
/wp-includes/js/jquery/jquery.js 1 -
/console/auth/reg_newuser.jsp 1 -
/product_types.php 1 -
/basic_init/scroll_x.html 2 -
/test.php 2 anonymousfox.co
/cms/wp-includes/wlwmanifest.xml 7 -
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/media/hammock.jpg 3 -
/advanced_init/dom_toolbar.html 2 -
/logo/logo_jw.png 1 -
/advanced_init/language_file.html 2 -
/CHANGELOG.txt 1 -
/images/branding/logo.gif 1 -
/advanced_init/footer_callback.html 4 -
/wpindex.php 2 anonymousfox.co
/form.html 2 -
/advanced_init/index.html 3 -
/web/wp-includes/wlwmanifest.xml 7 -
/a/XIO/Language/JAVASCRIPT/PAGE/index/LOAD.js 2 http://avexeva.com/index.php
/was/main.html 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/complex_header.html 1 -
/defaults.html 2 -
/fckeditor/fckeditor.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 anonymousfox.co
/scroll_xy.html 1 -
/include/dedeajax2.js 1 -
/data_sources/server_side.html 2 -
/custom_data_property.html 3 -
/customdir/images/english_logo.jpg 1 -
/row_grouping.html 1 -
/server_side/jsonp.html 4 -
/login/Jeecms.do 1 -
/maintenances.php 1 -
/staging/wp-admin/ 1 http://avexeva.com/
/themes/graphics/horde-power1.png 1 -
/range_filtering.html 3 -
/ids.html 2 -
/admin/start/index.php 1 -
/advanced_init/object_dom_read.html 2 -
/basic_init/hidden_columns.html 2 -
/config.php 2 anonymousfox.co
/feed.asp 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/admin/.env 1 -
/User/Login.aspx 1 -
/media/corn.jfif 5 -
/js_array.html 2 -
/admin/js/IdSUtil.js 1 -
/scroll_y_dynamic.html 3 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/ajax/simple.html 2 -
/flexible_width.html 1 -
/plus/sitemap.html 1 -
/cms/.env 1 -
/api/form.html 2 -
/select_rows.html 3 -
/script/valid_formdata.js 1 -
/a/XIO/Language/JAVASCRIPT/FUNCTION/loadMenu.js 2 http://avexeva.com/index.php
/inc/rsd.php 1 -
/select_single_row.html 2 -
/media/texas.jpg 5 -
/images/login/logo.gif 1 -
/includes/general.js 1 -
/whir_system/login.aspx 1 -
/styling/no-classes.html 1 -
/multi_filter_select.html 2 -
/website/wp-includes/wlwmanifest.xml 7 -
/images/login/icon-up.gif 1 -
/.vscode/sftp.json 1 -
/images/logo-white.png 1 -
/aws.yml 5 -
/advfile/ad12.js 1 -
/media/css/dataTables.bootstrap4.css 3 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/review.php 3 -
/job_tickets.php 2 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/js/header-rollup-554.js 1 -
/moduless.php 2 anonymousfox.co
/media/matrix.jpg 5 -
/semanticui.html 2 -
/server_side/ids.html 3 -
/blog/wp-includes/wlwmanifest.xml 7 -
/siteserver/login.aspx 1 -
/styling/order-column.html 1 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/admin 1 -
/style/default/hdwiki.css 1 -
/template/home.htm 1 -
/master/login.aspx 1 -
/contracts.php 1 -
/index.rdf 2 -
/media/chocolates.jpg 5 -
/plugins/anchor/anchor.js 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/common/help/images/helplogo.gif 1 -
/null_data_source.html 4 -
/debug/default/view 1 -
/administrator/help/en-GB/toc.json 1 -
/basic_init/complex_header.html 2 -
/advanced_init/html5-data-options.html 2 -
/add_row.html 2 -
/ajax/defer_render.html 2 -
/ajax/index.html 2 -
/dom.html 2 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/plug-ins/sorting_manual.html 4 -
/404.jpg 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/kindeditor.js 1 -
/api/api_in_init.html 2 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/api/show_hide.html 2 -
/admin/inc/xml.xslt 1 -
/media/cryptocurrencies.jpg 1 -
/basic_init/table_sorting.html 2 -
/images/a.png 2 -
/.aws/credentials 5 -
/Include/EcsServerApi.js 1 -
/html5-data-attributes.html 4 -
/old/ 2 -
/e/master/login.aspx 1 -
/object_dom_read.html 1 -
/style.php 2 anonymousfox.co
/licence.txt 1 -
/readme.html 1 -
/themes/default/default.css 1 -
/jcms/index_jcms.jsp 1 -
/defer_render.html 2 -
/wcm/ 1 -
/advanced_init/length_menu.html 2 -
/common/help/images/helplogo_zh.gif 1 -
/material.html 2 -
/console/js/CTRSRequestParam.js 1 -
/dt_events.html 1 -
/orthogonal-data.html 5 -
/stripe.html 1 -
/admin/login.php 1 -
/feed 2 -
/api/regex.html 2 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/advanced_init/row_grouping.html 5 -
/coremail/common/help/images/helplogo.gif 1 -
/length_menu.html 2 -
/skin/frontend/default/modern/css/styles.css 1 -
/plugins/system/debug/debug.xml 1 -
/counter_columns.html 2 -
/media/box.png 6 -
/e/App/Twisted/.htaccess 1 http://www.avexeva.com/index.php
/dialog/dialog.js 1 -
/public/.env 2 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/advanced_init/dt_events.html 2 -
/media/book.png 3 -
/media/catan.jpg 5 -
/api/select_row.html 2 -
/wp/ 2 -
/images/Default_bg_002.gif 1 -
/row-border.html 2 -
/server_side/custom_vars.html 4 -
/jcms/index.jsp 1 -
/system/Update.aspx 1 -
/plus/heightsearch.php 1 -
/advanced_init/html5-data-attributes.html 2 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/wp-content/themes/config.bak.php 2 anonymousfox.co
/wp-includes/upload_index.php 1 -
/wp-json/wp/v2/users/ 1 -
/advanced_init/defaults.html 2 -
/env/.env 1 -
/feeds 2 -
/xmlrpc.php 20 http://avexeva.com/
/history.txt 1 -
/tickets.php 2 -
/plug/publish 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/index.php 4 http://www.avexeva.com/index.php
/imagesschool/style1/flash2.jpg 1 -
/wp-content/wp-old-index.php 2 anonymousfox.co
/phpinfo 5 -
/order-column.html 2 -
/media/skull.jpg 1 -
/basic_init/index.html 2 -
/member/space/company/info.txt 1 -
/images/login_Name.jpg 1 -
/ajax/deep.html 2 -
/plugin.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/License.txt 1 -
/Wq_StranJF.js 1 -
/boom.php 2 anonymousfox.co
/wp-includes/lfx.php 2 anonymousfox.co
/document.location.href=%27work.php%27 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/th3_err0r.php 2 anonymousfox.co
/rmas.php 2 -
/wp-includes/small.php 2 anonymousfox.co
/Search.html 1 -
/ajax/orthogonal-data.html 5 -
/media/vuln.txt 1 -
/Infographic.png 3 -
/index.html 2 -
/bencandy.php 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/ajax/custom_data_property.html 2 -
/new_gb/help/images/usage/3.3.gif 1 -
/Images/login/lefttu.jpg 1 -
/wp/wp-admin/ 1 http://avexeva.com/
/FCK/editor/js/fckeditorcode_ie.js 1 -
/Images/login/mainlogo.gif 1 -
/images/login/eyoumail.gif 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/cell-border.html 2 -
/admin/admin_login.php 1 -
/alfindex.php 2 anonymousfox.co
/include/install_ocx.aspx 1 -
/highlight.html 3 -
/styling/semanticui.html 1 -
/archiver 1 -
/show_hide.html 1 -
/system/Login.aspx 1 -
/dev/wp-admin/ 1 http://avexeva.com/
/Home.php 2 -
/images/zh-CN/logo.ico 1 -
/static/images/logo/webserver_small.gif 1 -
/units.php 3 -
/api/tabs_and_scrolling.html 2 -
/.env.bak 5 -
/styling/foundation.html 1 -
/basic_init/flexible_width.html 2 -
/phpmyadmin/ 1 -
/administrator/manifests/files/joomla.xml 1 -
/eams/static/scripts/grade/course/input.js 1 -
/ads.txt 34 -
/2019/wp-includes/wlwmanifest.xml 7 -
/media/com_hikashop/js/hikashop.js 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/cindex.php 2 anonymousfox.co
/styling/index.html 1 -
/home.php 6 -
/app/images/login/logo.png 1 -
/basic_init/zero_configuration.html 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/zero_configuration.html 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/forum/ 1 -
/editor/fckeditor.js 1 -
/styling/hover.html 1 -
/test/ 2 -
/data/images/wap_logo.gif 1 -
/siteserver/upgrade/default.aspx 1 -
/media/css/jquery.dataTables.css 2 -
/temp/ 2 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/news/wp-includes/wlwmanifest.xml 7 -
/multi_filter.html 2 -
/media/js/dataTables.bootstrap4.js 2 -
/index.rss 2 -
/tools/rss.aspx 1 -
/rss.xml 2 -
/settings.php 1 -
/advanced_init/events_live.html 2 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/sito/wp-includes/wlwmanifest.xml 7 -
/test/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 244
72.89.221.100 214 880 24327615 20210712062902
93.158.91.251 123 123 13797225 20210704003734
197.185.99.239 91 91 17092379 20210708054908
69.113.103.167 46 46 4977344 20210701022623
123.183.224.19 40 40 5704619 20210706133951
123.183.224.99 32 32 4302352 20210708080038
49.7.20.152 19 19 2197071 20210722225847
202.88.36.23 19 19 2058717 20210710180310
99.18.34.211 15 64 1734164 20210715174938
186.179.6.126 13 13 1391286 20210724195411
144.217.135.205 12 12 1288890 20210709233735
35.232.112.67 10 10 1069739 20210730003315
119.29.17.199 7 7 748818 20210730185327
192.109.110.209 7 7 745143 20210730154605
111.7.96.146 6 6 314810 20210701171106
20.97.186.106 6 6 641839 20210724130437
123.160.221.12 6 6 320905 20210722035521
196.17.221.112 6 6 1047501 20210706013742
93.177.116.228 5 5 624995 20210703211751
52.191.249.240 5 5 534867 20210725003559
13.92.118.133 5 5 534869 20210731211846
51.68.223.5 4 4 503232 20210729142358
138.199.58.212 4 4 427066 20210709081515
5.188.210.18 3 3 320921 20210725164058
40.122.171.129 3 3 320920 20210718195413
34.217.94.36 1 1 106974 20210703111824
92.118.160.1 2 2 213948 20210717211950
54.201.156.35 1 1 106974 20210731111852
188.166.227.36 1 1 106973 20210722150227
205.185.122.184 0 2 2236 
161.97.154.167 1 1 106973 20210723094245
186.247.232.215 1 1 106974 20210704225333
54.200.245.192 1 1 106974 20210716113850
20.42.111.249 1 1 107841 20210707022815
34.211.214.12 1 1 106974 20210723115538
191.232.36.117 1 1 106494 20210720000811
69.171.251.8 0 1 2076 
59.175.144.14 1 1 106974 20210726044632
185.196.3.117 2 2 213948 20210728191507
34.220.107.110 1 1 106973 20210728113828
106.38.241.68 1 1 115651 20210724202802
54.72.3.110 1 1 106974 20210715172118
52.38.68.234 1 1 106974 20210722110707
52.213.47.109 1 1 106974 20210710222702
34.223.210.220 1 1 106974 20210721112616
34.203.33.5 1 1 106974 20210701020527
34.247.164.104 1 1 106974 20210701171810
34.253.3.193 1 1 106974 20210707190223
54.197.42.242 1 1 106974 20210731154219
136.144.41.188 1 1 106974 20210701204324
64.246.165.50 1 1 106974 20210703232513
34.222.46.156 1 1 106974 20210710120335
18.237.126.178 1 1 106974 20210724112832
62.4.14.198 1 1 106974 20210718062831
52.215.89.216 1 1 106974 20210709171513
185.107.242.199 2 2 217656 20210709191746
54.78.120.181 2 2 213931 20210719182012
162.250.124.126 2 2 213947 20210706204821
13.66.28.111 1 1 106466 20210722073802
209.141.36.112 1 3 111162 20210722035513
84.38.134.50 1 1 106974 20210716204729
173.252.95.120 0 2 2232 
173.249.22.173 1 6 111613 20210731110432
209.141.54.28 0 3 513 
216.131.105.40 1 1 107839 20210707024647
54.245.187.195 2 2 213947 20210725155446
77.95.229.45 1 1 106974 20210710220017
54.189.105.116 1 1 106973 20210702121417
34.242.190.26 1 1 106973 20210723171410
91.199.212.132 0 3 231 
69.171.251.11 0 1 171 
54.212.87.54 1 1 106971 20210719110057
34.208.214.227 1 1 106974 20210703114032
52.12.229.203 1 1 106974 20210712114849
101.109.231.154 1 1 514850 20210715223729
34.241.178.155 1 1 106973 20210730173104
34.208.80.213 1 1 106973 20210712114748
54.75.114.16 1 1 106973 20210713172506
23.235.204.245 0 32 2425 
52.13.4.171 1 1 106974 20210717112832
34.214.230.211 1 1 106973 20210723115655
54.149.111.173 1 1 106973 20210716113904
35.164.78.208 1 1 106974 20210721112851
34.221.90.74 1 1 106973 20210711113427
198.23.171.45 1 1 106972 20210707215542
54.184.178.155 1 1 106974 20210704111935
35.160.120.120 1 1 106972 20210712114938
52.34.203.9 1 1 106974 20210705112005
52.88.37.95 1 1 106974 20210712112629
52.247.226.68 2 2 213948 20210716224503
54.218.111.152 1 1 106974 20210713150207
3.87.61.209 1 1 106974 20210725011302
167.114.5.51 1 1 106974 20210716182021
138.199.58.196 2 2 213946 20210709171753
34.211.47.222 1 1 106974 20210707135732
37.115.144.235 1 1 106973 20210729183136
80.89.237.61 1 1 106974 20210720044407
185.192.70.42 1 1 106974 20210705174024
106.38.241.104 1 1 115652 20210708194012
35.162.226.108 1 1 106974 20210704112025
151.80.46.106 1 1 106957 20210707013722
180.246.149.47 1 7 150641 20210704044600
76.72.172.163 2 2 213947 20210730075442
134.122.50.32 1 1 106974 20210713044908
116.14.148.129 1 1 106973 20210728115409
34.215.168.5 1 1 106974 20210701205711
92.118.160.5 1 1 106974 20210704225048
103.255.181.90 1 1 106973 20210730225323
158.69.241.223 1 1 106973 20210703181857
54.202.111.46 1 1 106974 20210702121455
34.221.242.31 1 1 106973 20210710112828
54.163.174.179 1 1 106974 20210715193218
108.62.187.17 1 1 106974 20210731163235
34.213.213.41 1 1 106973 20210705111901
104.161.21.118 2 2 213948 20210709140817
138.199.58.208 1 1 106465 20210708232615
34.242.122.81 1 1 106974 20210728173025
3.249.69.88 1 1 106974 20210720172411
62.210.88.24 1 1 106974 20210722013625
95.182.124.128 1 1 106974 20210728192501
3.249.74.92 1 1 106974 20210729175509
124.126.78.179 1 1 106973 20210724010903
54.195.44.10 1 1 106974 20210705172459
92.118.160.61 1 1 106974 20210711045150
3.15.219.200 1 1 106973 20210711165534
35.160.144.241 1 1 106974 20210730113945
3.216.9.193 1 1 106973 20210704201539
111.200.39.121 1 1 106974 20210725214520
167.99.127.252 1 1 106973 20210706192015
54.149.53.68 1 1 106974 20210702113854
179.66.111.147 2 2 213118 20210711041645
35.160.33.77 1 1 106973 20210719110124
222.74.41.18 1 1 106974 20210724212355
18.237.1.147 1 1 106974 20210703113956
34.244.121.185 1 1 106973 20210716170501
45.129.18.36 1 1 0 20210714213740
141.98.83.105 0 3 6282 
84.247.50.238 1 1 106474 20210703102656
3.236.96.2 1 1 106974 20210725191727
46.185.125.134 2 2 213948 20210729032658
35.231.42.58 1 1 106974 20210728015039
136.144.41.236 1 1 106974 20210723021252
54.203.73.198 3 3 320922 20210729074307
54.201.186.61 2 2 213947 20210723115820
185.42.170.203 1 1 106974 20210707131942
34.145.53.250 1 1 134163 20210722013828
23.100.232.233 1 7 117645 20210720014351
212.86.102.106 1 1 106974 20210725084939
176.34.158.235 1 1 106972 20210714171507
58.53.128.148 3 3 320922 20210720054645
34.217.132.173 1 1 106973 20210707135750
212.90.39.68 1 1 106974 20210731105325
54.149.225.234 1 1 106973 20210722110427
159.89.187.121 1 1 106972 20210702003758
18.119.139.132 1 1 106974 20210718201042
118.184.177.14 1 1 142631 20210702212106
54.200.127.218 1 1 106957 20210715111706
18.236.121.187 1 1 106973 20210731111842
18.237.144.51 1 1 106974 20210726110712
51.77.129.167 1 7 113352 20210709233752
45.129.18.208 1 1 0 20210703190409
18.236.67.232 1 1 106974 20210711113354
3.250.19.55 1 1 106973 20210727170607
99.227.192.218 1 1 106973 20210712040259
119.200.229.33 1 1 106974 20210717025327
35.167.205.58 1 1 106974 20210730113928
54.170.21.74 1 1 106974 20210706173153
54.212.196.10 1 1 106974 20210703112145
92.118.160.45 2 2 213947 20210726115026
209.141.41.193 0 2 320 
173.252.95.111 0 1 171 
162.55.49.104 1 1 106974 20210727040927
54.71.114.138 1 1 106974 20210702121351
92.118.160.17 1 1 106974 20210725015737
76.72.172.168 1 1 106973 20210730074107
124.126.78.152 1 1 106974 20210728140511
52.31.238.114 1 1 106974 20210708173324
49.7.21.119 1 1 134465 20210703000254
93.158.90.142 1 1 106974 20210722052436
5.188.62.76 1 1 106973 20210727070554
34.216.27.41 1 1 106974 20210701205746
165.22.254.31 1 1 106973 20210728210520
34.241.104.246 2 2 213930 20210711001949
52.33.94.252 1 1 106973 20210717113849
54.149.121.6 1 1 106974 20210724113045
185.183.107.85 1 1 106974 20210720172051
34.220.66.121 1 1 106973 20210728113906
54.154.241.220 1 1 106973 20210726171416
2.57.122.21 1 1 106974 20210731102143
54.245.194.228 1 1 106974 20210713150357
3.251.82.216 1 1 106974 20210719174820
52.41.45.65 1 1 106974 20210708192237
51.77.52.160 1 1 106974 20210705095138
78.85.38.18 1 1 107838 20210714093133
205.185.116.25 0 2 4152 
54.202.233.58 1 1 106973 20210703111900
92.118.160.9 1 1 106973 20210724234518
51.89.227.251 1 1 106974 20210718064942
162.55.61.168 1 1 106974 20210726093614
138.229.253.221 1 7 113351 20210712061455
159.69.215.232 1 1 106973 20210728061344
173.252.95.20 0 1 1739 
104.211.46.133 1 1 106973 20210713114815
100.21.218.158 3 3 320922 20210720041047
52.38.114.250 1 1 106974 20210702113817
2.57.122.148 1 1 106974 20210714101403
75.119.129.90 1 1 0 20210707105004
161.35.135.198 1 1 106973 20210730022348
209.141.33.65 2 3 216042 20210722035552
52.213.6.224 1 1 106974 20210710030357
3.250.238.146 1 1 106974 20210702170749
103.214.169.85 2 2 622708 20210717071521
94.158.36.183 1 1 106973 20210701085235
13.59.89.51 1 7 113351 20210716133049
143.110.233.117 1 1 106511 20210703054922
159.203.162.244 1 1 106974 20210702042834
189.226.59.58 1 1 514850 20210714093131
209.127.184.149 3 3 319582 20210718191754
23.108.52.19 1 1 106974 20210702031712
52.11.139.179 1 1 106973 20210729113727
34.217.106.207 1 1 106973 20210712114859
173.252.95.23 1 3 109210 20210711213203
3.250.116.118 1 1 106974 20210714194444
205.185.116.89 0 2 276 
20.64.250.79 3 3 320922 20210721075633
52.42.30.212 1 1 106973 20210712112507
146.185.204.127 1 1 106973 20210703061922
52.49.54.6 1 1 106974 20210712174909
143.198.61.202 3 3 320921 20210709043715
111.119.239.90 1 1 106974 20210708163219
69.171.251.12 1 5 111105 20210722190525
65.154.226.165 2 14 226703 20210720125114
34.220.236.8 1 1 106974 20210713150444
34.243.104.183 1 1 106974 20210722174715
54.149.247.212 1 1 106973 20210708192322
34.244.12.215 1 1 106974 20210707175318
54.189.230.128 1 1 106974 20210707175918
5.188.62.214 2 2 213947 20210718071710
54.71.179.209 1 1 106974 20210703111911
54.191.80.232 1 1 106974 20210712113104
54.216.85.205 1 1 106973 20210721173614
45.129.18.234 1 1 0 20210723042807
34.219.198.109 1 1 106974 20210726111249
34.220.50.192 1 1 106974 20210713150238
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 59 62 6047253 9
20210702 10 10 1105394 10
20210703 65 65 6974623 17
20210704 82 88 9443320 7
20210705 30 69 3791268 8
20210706 61 136 7926607 9
20210707 78 78 12848020 14
20210708 62 62 10268175 8
20210709 28 34 3007779 12
20210710 24 24 2593586 6
20210711 9 15 968294 7
20210712 191 749 21723603 11
20210713 9 9 962764 9
20210714 10 19 1372181 8
20210715 19 77 2570599 5
20210716 9 38 976814 8
20210717 6 6 1050603 5
20210718 11 11 1175371 7
20210719 6 6 641822 5
20210720 8 20 872361 8
20210721 7 7 757477 5
20210722 36 56 3732866 30
20210723 8 8 748814 7
20210724 23 23 2469699 9
20210725 14 14 1497631 8
20210726 6 6 641843 6
20210727 3 3 320920 3
20210728 12 12 1283683 12
20210729 9 9 1038100 6
20210730 31 31 3312514 10
20210731 12 17 1288325 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 10
1h+ 5
30mn-1h 2
5mn-15mn 3
0s-30s 248
15mn-30mn 1
2mn-5mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/index.php 665 84228212 62 71
/ 270 27806957 215 205
/index.php/component/users 2 213948 0 0
/index.php/component/users/ 1 106974 0 1
END_SIDER
