AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2689                
POS_VISITOR 11883               
POS_DAY 15410               
POS_DOMAIN 3553                
POS_LOGIN 4069                
POS_ROBOT 4224                
POS_WORMS 4931                
POS_EMAILSENDER 5062                
POS_EMAILRECEIVER 5205                
POS_SESSION 15920               
POS_SIDER 16120               
POS_FILETYPES 5340                
POS_DOWNLOADS 5515                
POS_OS 5710                
POS_BROWSER 6046                
POS_SCREENSIZE 7656                
POS_UNKNOWNREFERER 7730                
POS_UNKNOWNREFERERBROWSER 8145                
POS_ORIGIN 8353                
POS_SEREFERRALS 8493                
POS_PAGEREFS 8678                
POS_SEARCHWORDS 8876                
POS_KEYWORDS 9028                
POS_MISC 2353                
POS_ERRORS 9087                
POS_CLUSTER 3925                
POS_SIDER_404 9203                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200920073340 400 81343 13856698786554
FirstTime 20200901070710
LastTime 20200919233304
LastUpdate 20200920081325 400 0 400 0 0
TotalVisits 92                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 87                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1101 1101 116661705 202 213 21468940
1 2 5 675165 151 164 14897370
2 7 10 778085 88 105 8904006
3 0 0 0 107 124 11405752
4 15 22 2142517 85 102 9008880
5 5 7 556400 120 135 10365138
6 5 5 527350 84 94 8857344
7 34 58 3973882 141 161 14881175
8 6 8 661870 101 118 8578956
9 7 12 798064 75 88 7868328
10 3 3 316410 340 359 35321479
11 4 4 421880 122 141 12509953
12 6 6 632820 110 134 11426631
13 3 5 345460 133 161 13625157
14 3 7 374510 95 110 9990506
15 68 68 7316973 115 137 9644024
16 3 3 316410 331 341 34241003
17 19 19 2069161 89 101 9346028
18 0 0 0 59 71 6271860
19 4 4 421880 317 330 33382530
20 2 2 210940 464 483 48803275
21 2 2 210940 232 244 15302923
22 120 143 12915029 230 240 24165318
23 910 913 96989639 75 87 8091295
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
il 2111 2114 224342320
us 107 137 12106845
cn 43 70 4953836
cy 17 17 1858221
hk 13 20 1931577
ru 6 6 632820
se 6 6 632820
fr 6 8 661870
gb 4 9 451161
in 2 2 210940
ua 2 2 210940
it 2 2 210940
tr 2 6 269040
fi 2 2 210940
dk 1 1 105470
ca 1 1 105470
cl 1 1 105470
nl 1 1 105470
au 1 1 105470
ag 1 1 105470
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 1793 190253456 20200920041903 0
Googlebot/ 1155 121957928 20200920070232 0
SemrushBot/ 634 67399220 20200920073340 0
YandexBot/ 25 2670484 20200920072645 0
no_user_agent 25 2636750 20200919162954 0
bot[\s_+:,\.\;\/\\-] 13 1371110 20200919065930 0
bingbot/ 9 767328 20200919015445 0
Googlebot\-Image/ 4 499823 20200917190934 0
bingpreview 4 110492 20200914104921 0
Python\-urllib/ 2 210940 20200920054212 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 105470 20200912221515 0
facebookexternalhit/ 1 105470 20200903210146 0
DuckDuckGo\-Favicons\-Bot/ 1 105470 20200903122641 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
txt 17 1296 0 0
jpg 30 842812 0 0
html 94 9914180 0 0
php 2235 237288599 0 0
js 28 46872 0 0
png 3 1223331 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/.well-known/pki-validation/17D2EEE0504813AEB3DD4CE66D243E7E.txt 16 0 1232
/.well-known/pki-validation/AD2D488A236B4C46E5179DA7711BD87B.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
win8 146 146
macosx9 255 254
win10 111 66
winxp 98 98
macosx12 3 3
win8.1 172 172
ios_ipad 3 1
macosx11 64 64
linux 243 236
macosx10 2 2
linuxandroid 3 1
macosx7 102 101
winlong 73 73
Unknown 79 62
win7 784 781
macosx8 156 156
macosx 6 6
linuxubuntu 16 16
macosx6 91 91
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 76
firefox72.0 1 1
opera11.11 1 1
chrome72.0.3626.119 62 35
chrome31.0.1650.57 114 114
chrome68.0.3440.106 1 1
firefox31.0 36 36
mozilla 48 48
safari6.0.5 24 24
chrome40.0.2214.111 28 28
chrome32.0.1700.41 21 21
safari7.0 33 33
firefox28.0 35 35
chrome41.0.2228.0 1 1
chrome39.0.2171.95 1 1
chrome35.0.1916.47 1 1
safari7.0.1 25 25
chrome81.0.4044.122 2 1
opera12.16 26 26
firefox29.0 28 28
chrome32.0.1700.68 28 28
msie10.0 68 68
firefox78.0 1 1
safari5.1.9 30 30
msie9.0 66 66
chrome66.0.3359.181 2 2
firefox25.0 146 145
Unknown 31 14
chrome79.0.3945.88 1 1
chrome25.0.1364.172 1 1
chrome61.0.3163.79 1 1
chrome78.0.3904.108 4 4
firefox27.3 27 26
chrome41.0.2227.0 25 25
opera53.0.2907.99 1 1
chrome80.0.3987.122 1 1
netscape5.0 1 1
msie8.0 2 2
chrome67.0.3396.87 1 1
chrome76.0.3809.132 3 3
chrome41.0.2225.0 1 1
safari6.1.1 45 45
safari11.0 3 1
chrome58.0.3029.110 2 2
chrome76.0.3809.71 6 2
firefox52.0 64 64
chrome85.0.4183.81 3 1
safari6.1 55 55
chrome41.0.2226.0 1 1
chrome85.0.4183.83 22 15
firefox26.0 350 349
chrome31.0.1650.63 416 416
chrome35.0.1916.153 26 26
chrome12.0.742.91 28 28
chrome85.0.4183.102 9 3
firefox59.0 1 1
chrome77.0.3865.90 2 2
chrome72.0.3626.109 1 1
chrome75.0.3770.100 1 1
chrome84.0.4147.89 1 1
firefox36.0 53 53
msie11.0 129 127
chrome81.0.4044.129 4 4
firefox 1 1
firefox58.0 3 3
firefox68.0 20 13
firefox27.0 52 52
msie11 25 25
firefox24.0 50 50
chrome84.0.4147.105 2 2
chrome65.0.3325.109 17 17
firefox33.0 17 17
safari5.1 1 1
chrome64.0.3282.167 1 1
chrome32.0.1700.72 65 65
chrome48.0.2564.97 1 1
chrome67.0.3396.99 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20200916072547
Mozilla/5.0_(compatible) 20200903003833
python-requests/2.24.0 20200913044455
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200902110610
Mozilla/6.0_(compatible) 20200903003801
COMODO_DCV 20200913223130
axios/0.19.2 20200904131437
Mozilla/5.0_zgrab/0.x 20200902081159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
COMODO_DCV 20200913223130
axios/0.19.2 20200904131437
Go-http-client/1.1 20200916072547
python-requests/2.24.0 20200913044455
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 173 193
From1 0 0
From2 9 9
From3 3 6
From4 2144 2199
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 8 8
www_google_com_tr 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://avexeva.it 3 3
http://mail.avexeva.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 6 27386
404 454 107144
406 98 29400
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/site/wp-login.php 1 -
/portal/wp-login.php 1 -
/phpMyAdmin/index.php 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wordpress/xmlrpc.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/blog/xmlrpc.php 1 -
/wordpress/wp-login.php 1 -
/xmlrpc.php 4 -
/sitemap_index.xml 1 -
/robots.txt 296 -
/aveXtE/XVID/XZJ/Prototype/Create%20Table(s)/Science/Enzyme.sql 1 -
/sitio/wp-login.php 1 -
/aveXtE/XIO/Language/PHP/Element/Form/TextArea/Post.php 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/english/wp-login.php 1 -
/cgi-bin/libraries/slider/slider-noui.css 6 http://avexeva.com/index.php
/site/wp-includes/wlwmanifest.xml 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/dkqavbypgcg.html 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/sites/wp-login.php 1 -
//.env/ 1 -
/aveXtE/XIO/Language/PHP/Class/Elevator/Position_Indicator.php 1 -
/demo/wp-login.php 1 -
/login.html 1 -
/en/wp-login.php 1 -
/sitemap.xml.gz 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/admin/ 3 -
/press/wp-login.php 1 -
/public/.env 1 -
/vendor/.env 1 -
/admin/login.html 1 -
/rufaffbozqrogpip.html 1 -
/wp-login.php 15 http://avexeva.it/wp-login.php
/wp2/wp-includes/wlwmanifest.xml 2 -
/atom.xml 2 -
/sitemap.xml 2 -
/storage/.env 1 -
/cgi-bin/libraries/slider/slider-noui.js 2 http://www.avexeva.com/index.php
/web/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/home/wp-login.php 1 -
/auth/ 1 -
/install.php 1 -
/.env 3 -
/shop/wp-includes/wlwmanifest.xml 2 -
/admin.html 1 -
/wp/wp-login.php 1 -
/aveXtE/Xt/Xx/I/Vic/X/Vic/ZetaA 1 -
/magento_version 1 -
/wp-includes/wlwmanifest.xml 2 -
/new/wp-login.php 1 -
/ads.txt 25 -
/wp-content/plugins/wp-file-manager/readme.txt 2 -
/pma/index.php 1 -
/web/wp-login.php 1 -
/humans.txt 6 http://avexeva.it/humans.txt
//.env 1 -
/old/wp-login.php 1 -
/util/login.aspx 1 -
/sitemaps.xml 2 -
/news/wp-login.php 1 -
/info/wp-login.php 1 -
/blogs/wp-login.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/blog/wp-login.php 1 -
/aveXtE/XIO/Language/PHP/Class/HTML/HTML.php 1 -
/bdfrgjdtqe.html 1 -
/login.php 1 -
/wpmu/wp-login.php 1 -
/home.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/cgi-bin/js/functions/swipeDetect.js 1 http://avexeva.com/index.php
/phpmyadmin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 87
82.80.249.158 1209 1209 128216684 20200903003836
82.80.249.219 900 900 95450471 20200902233945
146.148.124.85 63 63 6789623 20200914150259
81.4.151.158 17 17 1858221 20200909172036
72.69.3.103 15 24 2168703 20200913143410
125.215.170.145 13 20 1931577 20200916044406
111.7.100.18 8 10 874734 20200901071932
111.7.100.24 5 11 642238 20200901072131
111.7.100.25 5 8 534880 20200904095309
111.7.100.27 5 9 560636 20200904095315
62.4.14.206 3 3 316410 20200915110013
5.188.62.140 3 3 316410 20200907160701
111.7.100.19 3 10 431211 20200901071847
111.7.100.26 3 4 344780 20200901072037
8.208.9.195 2 2 210940 20200908232158
213.217.0.7 2 2 210940 20200906153414
46.119.172.173 2 2 210940 20200913080820
111.7.100.20 2 4 257024 20200901070837
39.104.120.142 2 2 210940 20200906123348
206.189.117.9 2 2 210940 20200918082520
106.53.82.40 2 2 210940 20200909091816
156.146.63.149 1 1 105470 20200904171509
52.165.32.203 1 1 105470 20200907220322
82.80.249.243 1 1 105470 20200912155859
106.12.198.40 1 1 105470 20200914070729
176.31.244.49 1 1 105470 20200919062237
149.202.67.223 1 1 105470 20200903111350
3.21.125.195 1 1 105470 20200904131437
106.53.83.56 1 1 105470 20200908224632
84.17.62.144 1 1 105470 20200917022229
167.71.195.192 1 1 105470 20200904215754
191.101.94.213 1 1 105470 20200913121034
82.80.249.211 1 1 105470 20200902225452
59.145.140.186 1 1 105470 20200905065037
192.71.103.173 1 1 105470 20200914055104
3.15.198.140 1 1 105470 20200919153111
34.69.182.149 1 1 105470 20200909115232
192.241.131.189 1 1 105470 20200910040732
69.197.177.18 1 1 105470 20200910222952
35.187.175.109 1 1 105470 20200914062640
185.117.154.235 1 1 105470 20200919202911
176.88.95.129 1 3 134520 20200919133709
192.71.2.171 1 1 105470 20200909204002
18.188.8.202 1 1 105470 20200911022736
111.7.100.21 1 1 113987 20200901070802
167.172.165.197 1 1 105470 20200913044455
114.67.87.60 1 1 105470 20200916072547
192.71.30.89 1 1 105470 20200913233202
81.132.43.216 1 1 105470 20200917091159
49.205.226.81 1 1 105470 20200904125548
142.93.69.148 1 1 105470 20200902110610
51.159.34.83 1 1 105470 20200903060452
52.31.198.224 1 2 107144 20200918025855
54.194.31.49 1 1 105470 20200913053522
3.81.48.239 1 1 105470 20200911093006
111.7.100.17 1 2 109707 20200901071424
67.207.206.117 1 1 105470 20200915235646
18.224.184.13 1 1 105470 20200901192527
206.214.9.150 1 1 105470 20200914165523
90.219.38.196 1 3 134520 20200908083536
46.2.151.41 1 3 134520 20200914142733
104.131.0.47 1 1 105470 20200914193826
220.171.66.178 1 1 105470 20200907140328
45.10.88.238 1 1 105470 20200919233304
195.181.161.20 1 1 105470 20200910120711
129.78.110.131 1 1 105470 20200902081159
91.199.212.132 0 3 231 
156.146.63.174 1 1 105470 20200910120917
199.244.88.132 1 1 105470 20200902191921
82.80.230.228 0 3 464225 
65.155.30.101 1 3 134520 20200913223225
23.235.204.245 0 14 1065 
111.7.100.16 1 2 135409 20200901071505
216.145.14.142 1 1 105470 20200912173503
35.167.195.224 1 1 105470 20200918135940
119.3.188.239 1 1 105470 20200909065326
192.71.126.175 1 1 105470 20200912075333
35.247.128.202 1 1 105470 20200910013941
212.164.38.107 1 1 105470 20200901222407
195.25.254.65 1 3 134520 20200911092828
192.36.53.165 1 1 105470 20200904101541
74.89.8.101 1 3 134520 20200911050017
84.17.60.215 1 1 105470 20200911190126
185.162.128.133 1 1 105470 20200906010154
65.154.226.109 1 3 134520 20200913223237
94.102.49.7 1 1 105470 20200909053707
192.71.3.26 1 1 105470 20200902154056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200901 33 57 3868412 12
20200902 1014 1014 107638270 8
20200903 1103 1106 117336870 3
20200904 8 11 874484 7
20200905 2 2 210940 2
20200906 6 6 632820 4
20200907 4 4 421880 3
20200908 6 10 699991 4
20200909 33 38 4065223 7
20200910 5 5 527350 5
20200911 5 9 585450 5
20200912 3 3 316410 3
20200913 9 32 1037676 8
20200914 69 71 7451493 7
20200915 4 4 421880 2
20200916 14 21 2037047 2
20200917 2 2 210940 2
20200918 4 5 423554 3
20200919 5 7 556400 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
5mn-15mn 6
2mn-5mn 3
30s-2mn 2
30mn-1h 2
0s-30s 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/index.php 2235 237288599 12 20
/ 94 9914180 80 72
END_SIDER
