CREATE TABLE POST (
  `ID`    INT NOT NULL AUTO_INCREMENT,
  `Name`  VARCHAR(256),
  `File`  INT,
  CONSTRAINT `PK_POST_ID`   PRIMARY KEY (`ID`),
  CONSTRAINT `FK_POST_File` FOREIGN KEY (`File`) REFERENCES `File`(`ID`)
);
