CREATE TABLE Phone (
  ID      INT NOT NULL AUTO_INCREMENT,
  Number  VARCHAR(256)
);
CREATE TABLE Cell_Phone (
  ID INT NOT NULL,
  Item INT NOT NULL,
  Phone INT NOT NULL,
  CONSTRAINT PK_Cell_Phone_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Cell_Phone_Item FOREIGN KEY (Item) REFERENCES Item(ID),
  CONSTRAINT FK_Cell_Phone_Phone FOREIGN KEY (Phone) REFERENCES Phone(ID)
);
CREATE TABLE Email (
  ID        INT NOT NULL AUTO_INCREMENT,
  Address   VARCHAR(256)
);
