CREATE TABLE Comment (
  ID INT NOT NULL AUTO_INCREMENT,
  Table INT,
  Text TEXT,
  User INT,
  Timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT PK_Comment_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Comment_Table FOREIGN KEY (Table) REFERENCES Table(ID),
  CONSTRAINT FK_Comment_User FOREIGN KEY (User) REFERENCES User(ID)
);
