CREATE TABLE Conversation (
  ID INT NOT NULL AUTO_INCREMENT,
  Subject VARCHAR(256),
  CONSTRAINT PK_Covnersation_ID PRIMARY KEY (ID)
);
CREATE TABLE Conversationalist (
  Conversation INT NOT NULL,
  Entity INT NOT NULL
  CONSTRAINT FK_Conversationalist_Conversation FOREIGN KEY (Conversation) REFERENCES Conversation(ID),
  CONSTRAINT FK_Conversationalist_Entity FOREIGN KEY (Entity) REFERENCES Entity(ID)
);
CREATE TABLE Thread (
  ID INT NOT NULL AUTO_INCREMENT,
  Author INT,
  Name VARCHAR(256),
  Created DATETIME DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT PK_Thread_ID PRIMARY KEY (ID),
  CONSTRAINT PK_Thread_Author FOREIGN KEY (Author) REFERENCES Author(ID)
);
CREATE TABLE Book (
  ID INT NOT NULL AUTO_INCREMENT,
  Thread INT NOT NULL,
  CONSTRAINT PK_Book_ID FOREIGN KEY (ID) REFERENCES Thread(ID)
);
CREATE TABLE Chapter (
  ID INT NOT NULL AUTO_INCREMENT,
  Book INT NOT NULL,
  Number INT NOT NULL,
);
CREATE TABLE Paragraph (
  ID INT NOT NULL AUTO_INCREMENT,
  Chapter INT NOT NULL,
  Number INT NOT NULL,
  Sentence INT NOT NULL,
  CONSTRAINT PK_Primary_ID
);
CREATE TABLE Sentence (
  ID INT NOT NULL AUTO_INCREMENT,
  Paragraph INT NOT NULL,
  Number INT NOT NULL,
);
CREATE TABLE Word (
  ID INT NOT NULL AUTO_INCREMENT,
  Sentence INT NOT NULL,
  Number INT NOT NULL,
);
CREATE TABLE Character (
  ID INT NOT NULL AUTO_INCREMENT,
  Word INT NOT NULL,
  Number INT NOT NULL,
  VARCHAR(1)
);
CREATE TABLE Author (
  ID INT NOT NULL AUTO_INCREMENT,
  Entity INT,
  CONSTRAINT PK_Author_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Author_Entity FOREIGN KEY (Entity) REFERENCES Entity(ID)
);
