CREATE TABLE Floor (
  ID INT NOT NULL AUTO_INCREMENT,
  Location INT NOT NULL,
  Name VARCHAR(256),
  CONSTRAINT FK_Floor_ID       PRIMARY KEY (ID),
  CONSTRAINT FK_Floor_Location FOREIGN KEY (Location) REFERENCES Location(ID)
);
