CREATE TABLE Furniture (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT NOT NULL,
  CONSTRAINT PK_Furniture_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Furniture_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
