AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2680                
POS_VISITOR 6835                
POS_DAY 7602                
POS_DOMAIN 3473                
POS_LOGIN 3752                
POS_ROBOT 3907                
POS_WORMS 4293                
POS_EMAILSENDER 4424                
POS_EMAILRECEIVER 4567                
POS_SESSION 7915                
POS_SIDER 8082                
POS_FILETYPES 4702                
POS_DOWNLOADS 4822                
POS_OS 4870                
POS_BROWSER 5003                
POS_SCREENSIZE 5284                
POS_UNKNOWNREFERER 5358                
POS_UNKNOWNREFERERBROWSER 5570                
POS_ORIGIN 5692                
POS_SEREFERRALS 5824                
POS_PAGEREFS 5987                
POS_SEARCHWORDS 6135                
POS_KEYWORDS 6287                
POS_MISC 2344                
POS_ERRORS 6346                
POS_CLUSTER 3608                
POS_SIDER_404 6459                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201001341 104 22855 15568862413707
FirstTime 0
LastTime 20201130110621
LastUpdate 20201201070603 104 0 103 0 0
TotalVisits 19                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 105470 117 140 12285228
1 0 0 0 92 106 9827842
2 0 0 0 110 146 11723675
3 2 2 0 135 158 12622684
4 1 1 105470 117 139 12341601
5 2 2 38260 112 128 11864957
6 1 1 0 108 126 11425440
7 2 2 105470 106 123 11228991
8 0 1 407777 94 115 9991744
9 1 1 105470 121 137 12853347
10 5 5 392942 121 142 12644898
11 2 2 210940 132 172 14390325
12 0 0 0 104 123 11031089
13 0 0 0 110 137 11661353
14 0 0 0 114 137 12131931
15 0 0 0 112 142 11780142
16 34 34 3715484 111 135 11771898
17 1 1 38272 102 128 10736771
18 0 0 0 107 138 11168111
19 0 0 0 101 124 10699355
20 1 1 105470 136 153 14535054
21 0 0 0 115 133 12077269
22 0 0 0 137 161 14425261
23 0 0 0 101 121 10634211
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 41 41 4108426
fr 8 8 709352
de 3 3 0
ca 1 1 105470
sa 0 1 407777
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
SemrushBot/ 2607 276813974 20201130233722 0
bot[\s_+:,\.\;\/\\-] 66 3351652 20201127062432 0
bingbot/ 42 4429740 20201130113532 0
no_user_agent 9 814822 20201124043441 0
AhrefsBot/ 2 210940 20201115221556 0
[\s_+:,\.\;\/\\-]bot 1 105470 20201130070101 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 28 3082664 0 0
png 1 407777 0 0
html 25 1840584 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 31 31
win7 6 5
linux 7 7
Unknown 6 6
win10 3 3
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome41.0.2228.0 1 1
mozilla 3 3
firefox15.0.1 1 1
netscape5.0 1 1
chrome41.0.2227.0 1 1
chrome40.0.2214.85 3 3
chrome86.0.4240.183 1 0
firefox52.0 31 31
Unknown 3 3
firefox58.0 5 5
chrome83.0.4103.97 1 1
chrome74.0.3729.169 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201106174743
Python/3.8_aiohttp/3.7.2 20201112163256
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.8_aiohttp/3.7.2 20201112163256
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 53
From1 0 0
From2 0 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 5 175
404 514 121304
406 17 5100
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/sitemap.xml 1 -
/robots.txt 467 -
/wp-login.php 5 -
/ads.txt 41 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
104.155.108.67 34 34 3715484 20201112163256
138.246.253.15 2 2 0 20201114070004
212.83.146.233 2 2 143730 20201130110621
195.154.185.170 2 2 210940 20201122042340
165.227.46.43 1 1 0 20201107035021
104.131.160.244 1 1 105470 20201103070431
195.154.61.206 1 1 105470 20201130105837
198.27.85.233 1 1 105470 20201114115034
34.223.63.164 1 1 105470 20201111100804
134.122.44.127 1 1 0 20201107035023
68.183.154.68 1 1 38260 20201106050318
195.154.182.72 1 1 105470 20201122001047
62.4.14.198 1 1 38272 20201130103449
66.70.178.119 1 1 105470 20201125205454
62.4.14.206 1 1 105470 20201130103419
138.246.253.24 1 1 0 20201124053819
104.131.187.239 1 1 38272 20201106174743
5.41.208.124 0 1 407777 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20201103 1 1 105470 1
20201105 1 1 0 1
20201106 2 2 76532 2
20201107 2 3 407777 2
20201111 1 1 105470 1
20201112 34 34 3715484 1
20201114 2 2 105470 2
20201119 1 1 105470 1
20201122 2 2 210940 2
20201124 1 1 0 1
20201125 1 1 105470 1
20201130 5 5 392942 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 17
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/index.php 28 3082664 0 0
/ 25 1840584 19 19
END_SIDER
