AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 7334                
POS_DAY 8326                
POS_DOMAIN 3406                
POS_LOGIN 3712                
POS_ROBOT 3867                
POS_WORMS 4137                
POS_EMAILSENDER 4268                
POS_EMAILRECEIVER 4411                
POS_SESSION 8673                
POS_SIDER 8840                
POS_FILETYPES 4546                
POS_DOWNLOADS 4663                
POS_OS 4711                
POS_BROWSER 4849                
POS_SCREENSIZE 5118                
POS_UNKNOWNREFERER 5192                
POS_UNKNOWNREFERERBROWSER 5624                
POS_ORIGIN 5940                
POS_SEREFERRALS 6072                
POS_PAGEREFS 6216                
POS_SEARCHWORDS 6364                
POS_KEYWORDS 6516                
POS_MISC 2340                
POS_ERRORS 6575                
POS_CLUSTER 3568                
POS_SIDER_404 6687                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201001002040 32 5612 11739727818435
FirstTime 0
LastTime 20200930204247
LastUpdate 20201001081143 32 0 31 0 0
TotalVisits 26                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 37 47 3797107
1 0 0 0 40 50 4238710
2 0 0 0 41 55 4110065
3 0 0 0 32 42 3200483
4 1 1 105470 36 48 3604244
5 0 0 0 40 49 4140266
6 1 1 105470 43 56 4352597
7 1 1 12615 32 41 3374033
8 0 0 0 29 36 3081857
9 0 0 0 47 58 4593662
10 4 4 249200 43 56 3941802
11 9 9 776562 42 59 4062919
12 1 2 107144 56 73 4149340
13 0 0 0 37 59 3697501
14 0 0 0 41 60 4068176
15 34 34 3715484 40 88 4244013
16 2 2 76532 55 69 5617663
17 2 2 105470 49 66 5090580
18 0 0 0 42 57 4049428
19 0 0 0 36 46 3824840
20 1 1 105470 46 57 4520090
21 1 1 0 44 57 4684195
22 2 2 210940 35 47 3719982
23 2 2 118079 41 53 4150114
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 45 46 4717275
fr 5 5 392942
de 4 4 0
cn 4 4 329019
tr 1 1 105470
gb 1 1 38260
ca 1 1 105470
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
SemrushBot/ 909 96582463 20200930232720 0
bot[\s_+:,\.\;\/\\-] 19 1533496 20200930053103 0
[\s_+:,\.\;\/\\-]bot 1 105470 20200930220116 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 1 1674 0 0
html 33 2604098 0 0
php 28 3082664 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 11 10
macosx 5 5
macosx5 1 1
win7 4 4
macosx11 31 31
linux 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome83.0.4103.97 2 2
firefox15.0.1 1 1
chrome81.0.4044.129 1 1
chrome40.0.2214.85 4 4
chrome58.0.3029.110 1 1
mozilla 3 3
chrome76.0.3809.132 5 5
Unknown 6 6
firefox58.0 5 5
wap 2 1
firefox55.0 1 1
firefox52.0 31 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Wappalyzer 20200908121250
Go-http-client/1.1 20200927111932
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907164552
Python/3.8_aiohttp/3.6.2 20200914150301
We_are_no_strangers_to_love._You_know_the_rules_and_so_do_I._A_full_commitment_is_what_Im_thinking_of._You_wouldnt_get_this_from_any_other_guy.. 20200913223317
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.6.2 20200914150301
We_are_no_strangers_to_love._You_know_the_rules_and_so_do_I._A_full_commitment_is_what_Im_thinking_of._You_wouldnt_get_this_from_any_other_guy.. 20200913223317
Go-http-client/1.1 20200927111932
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 62
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 5 1500
401 10 350
404 383 90388
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/ads.txt 35 -
/v1/.env 1 -
/robots.txt 308 -
/site/.env 1 -
/apps/.env 1 -
/uploads/.env 1 -
/app/.env 1 -
/database/.env 1 -
/config/.env 1 -
/sitemap.xml 2 -
/admin/.env 1 -
/laravel/.env 1 -
/public/.env 1 -
/administrator/.env 1 -
/.env 2 -
/web/.env 1 -
/.well-known/assetlinks.json 21 -
/cron/.env 1 -
/lib/.env 1 -
/core/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
146.148.124.85 34 34 3715484 20200914150301
138.246.253.15 4 4 0 20200925213249
62.4.14.198 3 3 249200 20200915104959
195.154.61.206 1 1 38272 20200915110859
44.234.50.50 1 1 105470 20200927111830
121.40.241.241 1 1 105470 20200909041249
121.37.20.93 1 1 105470 20200908221635
198.27.85.233 1 1 105470 20200902173821
121.199.22.143 1 1 105470 20200902060444
8.208.20.204 1 1 12615 20200909071608
13.235.42.29 1 2 107144 20200908121248
212.83.146.233 1 1 105470 20200915110335
34.229.60.216 1 1 105470 20200908114438
54.212.194.94 1 1 105470 20200908111003
54.200.60.201 1 1 105470 20200927111932
205.251.139.166 1 1 105470 20200913223317
134.209.37.203 1 1 38272 20200907164552
35.238.45.169 1 1 105470 20200909115536
104.131.78.204 1 1 105470 20200905234353
31.7.33.46 1 1 105470 20200930204247
167.172.253.182 1 1 38260 20200907163923
54.184.255.101 1 1 105470 20200908111034
139.196.167.141 1 1 12609 20200908234752
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200902 2 2 210940 2
20200904 1 1 0 1
20200905 1 1 105470 1
20200907 2 2 76532 2
20200908 6 7 541633 6
20200909 3 3 223555 3
20200910 1 1 0 1
20200913 1 1 105470 1
20200914 34 34 3715484 1
20200915 5 5 392942 3
20200917 1 1 0 1
20200925 1 1 0 1
20200927 2 2 210940 2
20200930 1 1 105470 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 24
2mn-5mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 33 2604098 26 26
/index.php 28 3082664 0 0
END_SIDER
