AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 6948                
POS_DAY 7891                
POS_DOMAIN 3289                
POS_LOGIN 3568                
POS_ROBOT 3723                
POS_WORMS 3944                
POS_EMAILSENDER 4075                
POS_EMAILRECEIVER 4218                
POS_SESSION 8172                
POS_SIDER 8340                
POS_FILETYPES 4353                
POS_DOWNLOADS 4472                
POS_OS 4520                
POS_BROWSER 4645                
POS_SCREENSIZE 4870                
POS_UNKNOWNREFERER 4944                
POS_UNKNOWNREFERERBROWSER 5177                
POS_ORIGIN 5293                
POS_SEREFERRALS 5427                
POS_PAGEREFS 5590                
POS_SEARCHWORDS 5738                
POS_KEYWORDS 5890                
POS_MISC 2348                
POS_ERRORS 5949                
POS_CLUSTER 3424                
POS_SIDER_404 6045                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210112042820 3 313 3484059237644
FirstTime 20210101020300
LastTime 20210110144651
LastUpdate 20210112070832 3 0 3 0 0
TotalVisits 28                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 1097961 1 4 38272
1 0 0 0 1 1 105443
2 20 20 2090722 0 3 0
3 1 1 38260 1 1 105443
4 1 1 105443 3 3 105513
5 10 10 1030790 3 4 70
6 1 1 0 1 4 0
7 12 12 1203078 1 1 105470
8 0 0 0 2 3 70
9 10 10 992518 1 1 0
10 2 2 210886 0 2 0
11 0 0 0 4 8 181963
12 2 2 210886 1 8 0
13 0 0 0 1 9 35
14 11 11 992518 1 4 0
15 1 1 105470 0 8 0
16 1 1 0 0 1 0
17 0 0 0 0 0 0
18 1 1 0 0 0 0
19 10 11 1021590 2 9 105443
20 0 0 0 1 2 0
21 0 0 0 11 31 1342441
22 9 9 992761 0 3 0
23 0 0 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
se 82 83 9067310
us 9 9 814660
de 9 9 0
ca 1 1 105470
cn 1 1 105443
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 23 1658762 20210110045625 0
no_user_agent 6 431121 20210110114657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 29 1974614 0 0
php 73 8089197 0 0
jpg 1 29072 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 9 9
linuxandroid 1 0
Unknown 7 7
linux 2 2
win10 84 84
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome83.0.4103.97 1 1
Unknown 1 1
chrome40.0.2214.85 9 9
chrome86.0.4240.75 1 0
firefox84.0 2 2
chrome75.0.3729.169 82 82
chrome58.0.3029.110 1 1
netscape5.0 1 1
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0 20210105120433
Go-http-client/1.1 20210107101017
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210106053001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20210107101017
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 0 0
From2 0 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 67 0
401 14 280
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/Exchange.zip 2 -
/Web.zip 1 -
/a/XIO/Language/Javascript/Function/loadMenu.js 10 https://www.avexeva.com/
/ads.txt 12 -
/cgi-bin/ 1 -
/Backup.zip 1 -
/balance.zip 1 -
/Wallet.zip 1 -
/Files.zip 1 -
/base.zip 2 -
/wallets.zip 1 -
/AVEXEVA.COM.zip 1 -
/robots.txt 12 -
/Data.zip 1 -
/cryptocurrency.zip 1 -
/AVEXEVA.zip 1 -
/admin.zip 1 -
/support.zip 1 -
/administrator.zip 1 -
/WWW.zip 1 -
/Avexeva.zip 1 -
/Coin.zip 1 -
/Bitcoin.zip 1 -
/userdb.zip 1 -
/BTC.zip 1 -
/Page.zip 1 -
/sitemap.xml 1 -
/Bit.zip 2 -
/crypto.zip 1 -
/.well-known/security.txt 1 -
/Index.zip 2 -
/config.bak.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
93.158.90.75 10 10 1097608 20210104070312
192.36.137.125 9 9 992518 20210105192311
130.255.162.175 9 9 992518 20210107021850
192.36.136.246 9 9 992518 20210104143807
130.255.162.168 9 9 992518 20210106053736
138.246.253.24 9 9 0 20210110144651
130.255.162.178 9 9 992761 20210101020533
93.158.90.102 9 9 992518 20210106003956
93.158.90.87 9 9 992761 20210101225638
130.255.162.173 9 9 992518 20210105092839
167.99.45.26 1 1 105443 20210108005100
64.225.10.174 1 1 105470 20210103151231
52.91.79.112 1 1 105443 20210106123805
159.203.124.41 1 1 105443 20210106041035
202.102.144.121 1 1 105443 20210105120433
45.55.44.52 1 1 105443 20210106024525
54.149.38.188 1 1 105443 20210107101017
52.41.179.82 1 1 105443 20210107100953
161.35.136.79 1 1 38272 20210106053001
134.122.10.216 1 1 38260 20210106034447
135.181.145.118 1 1 105470 20210101071542
83.187.191.4 0 1 29072 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20210101 20 20 2090992 4
20210102 3 3 0 2
20210103 1 1 105470 1
20210104 19 19 2090126 2
20210105 19 19 2090479 3
20210106 23 23 2377897 7
20210107 12 12 1203404 4
20210108 2 2 105443 2
20210109 1 2 29072 1
20210110 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
0s-30s 18
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/index.php 73 8089197 0 9
/ 29 1974614 28 19
END_SIDER
