AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 9385                
POS_DAY 13767               
POS_DOMAIN 3464                
POS_LOGIN 3828                
POS_ROBOT 3983                
POS_WORMS 4347                
POS_EMAILSENDER 4478                
POS_EMAILRECEIVER 4621                
POS_SESSION 14495               
POS_SIDER 14684               
POS_FILETYPES 4756                
POS_DOWNLOADS 4931                
POS_OS 4979                
POS_BROWSER 5125                
POS_SCREENSIZE 5535                
POS_UNKNOWNREFERER 5609                
POS_UNKNOWNREFERERBROWSER 6354                
POS_ORIGIN 7009                
POS_SEREFERRALS 7146                
POS_PAGEREFS 7331                
POS_SEARCHWORDS 7508                
POS_KEYWORDS 7660                
POS_MISC 2353                
POS_ERRORS 7719                
POS_CLUSTER 3684                
POS_SIDER_404 7839                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901002954 24 4041 10828595052719
FirstTime 20210801063255
LastTime 20210831235214
LastUpdate 20210901080031 24 0 23 0 0
TotalVisits 117                 
TotalUnique 106                 
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 3 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 85 129 1343942 43 54 2532828
1 2 2 213947 18 25 1280868
2 3 3 106974 13 25 1289539
3 0 0 0 10 19 960303
4 2 2 213947 18 32 1320451
5 4 8 155957 17 25 1393442
6 3 3 320921 27 38 958703
7 6 8 468960 10 19 854175
8 0 0 0 14 32 1387556
9 1 1 106973 16 33 1493537
10 0 0 0 10 20 1066423
11 78 92 7444738 31 86 2029414
12 4 4 427890 15 28 1494527
13 4 4 290482 13 15 1064753
14 1 1 106974 12 15 639404
15 1 1 106973 17 29 1501089
16 7 7 678360 17 31 1823329
17 0 0 0 16 26 1507656
18 4 4 359183 17 23 1600520
19 3 4 215365 19 31 1647478
20 22 22 769824 53 62 2131193
21 38 56 573753 12 14 856789
22 3 3 131567 18 24 1184373
23 3 3 183564 20 29 1929256
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 198 281 9348364
ru 30 30 1259929
cn 14 14 705323
gr 12 12 1077574
ca 5 5 533125
nl 4 4 427895
de 4 4 427893
fr 3 3 320920
gb 3 3 106974
ch 1 1 12297
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 200 21371971 20210831205131 0
bot[\s_+:,\.\;\/\\-] 62 6540185 20210831060343 0
AhrefsBot/ 42 4492893 20210831203945 0
unknown 8 208 20210826232215 8
no_user_agent 5 397458 20210809235954 0
scanner 1 106974 20210808065109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
env 8 98372 0 0
js 14 13757 0 0
html 148 12567995 0 0
css 69 60094 0 0
php 116 1455483 0 0
Unknown 2 24593 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 26 26
linuxandroid 117 71
win10 67 44
macosx 19 5
linux 126 126
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
firefox72.0 5 5
mozilla 5 5
chrome92.0.4515.159 165 96
chrome87.0.4280.88 19 5
firefox62.0 27 27
chrome78.0.3904.62 4 4
firefox84.0 4 4
chrome88.0.4472.114 2 2
chrome54.0 10 10
chrome87.0.4472.114 1 1
chrome71.0.3578.98 1 1
chrome81.0.4044.129 23 23
chrome58.0.3029.110 1 1
chrome83.0.4103.97 66 66
Unknown 21 21
chrome42.0.2311.90 2 2
chrome70.0.3538.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210805133754
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210822055641
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210804054348
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210821020332
Go-http-client/1.1 20210827222835
Python/3.9_aiohttp/3.7.4.post0 20210824015443
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210822055641
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210804054348
Python/3.9_aiohttp/3.7.4.post0 20210824015443
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210821020332
Go-http-client/1.1 20210827222835
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 176 176
From1 0 0
From2 7 7
From3 0 4
From4 91 170
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.avexeva.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 275 0
302 4 0
301 2 478
401 102 1037283
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/ 11 -
/.env 7 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://bit.ly/2TOp8jp
/wp-includes/upload_index.php 1 -
/.vscode/ftp-sync.json 1 -
//app/.env 1 https://bit.ly/2TOp8jp
//core/.env 1 https://bit.ly/2TOp8jp
/core/.env 1 -
/public/.env 1 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
//laravel/.env 1 https://bit.ly/2TOp8jp
/wp-content/uploads/upload_index.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
//laravel/core/.env 1 https://bit.ly/2TOp8jp
//api/.env 1 https://bit.ly/2TOp8jp
/app/.env 1 -
/shop 2 -
//core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://bit.ly/2TOp8jp
/robots.txt 186 -
/.git/config 2 -
//admin/.env 1 https://bit.ly/2TOp8jp
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
//config/.env 1 https://bit.ly/2TOp8jp
/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg 2 -
/_ignition/execute-solution 1 -
//_ignition/execute-solution 1 https://bit.ly/2TOp8jp
/ads.txt 36 -
//beta/.env 1 https://bit.ly/2TOp8jp
//backend/.env 1 https://bit.ly/2TOp8jp
/store 2 -
//.env 1 https://bit.ly/2TOp8jp
/wp-admin/upload_index.php 1 -
/.git/HEAD 1 -
//prod/.env 1 https://bit.ly/2TOp8jp
//kyc/.env 1 https://bit.ly/2TOp8jp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
72.89.221.100 94 163 325785 20210830073733
95.181.238.12 27 27 1033686 20210823004514
13.78.150.92 20 20 624588 20210817200259
111.7.96.140 10 10 346140 20210812111055
192.99.18.136 5 5 533125 20210811163051
137.226.113.44 4 4 427893 20210825075019
92.118.160.41 3 3 252221 20210816213941
54.244.109.199 2 2 213948 20210812111030
91.241.19.199 2 2 213947 20210824015443
92.118.160.37 2 2 213948 20210802114813
50.18.117.9 2 2 76591 20210831235214
194.146.25.8 2 2 213947 20210819193313
54.203.140.88 2 2 213947 20210820113954
205.185.116.89 2 4 121507 20210812110858
81.69.191.124 2 2 213948 20210828190945
212.129.152.41 2 2 213947 20210816061309
92.118.160.57 2 2 145248 20210808041820
18.237.203.94 2 2 213947 20210812110816
51.158.74.183 2 2 0 20210821020221
195.176.3.20 1 1 12297 20210827222835
18.237.95.67 1 1 106974 20210802111425
92.118.160.5 1 1 106973 20210809231532
167.71.255.154 1 1 106974 20210804220946
54.189.11.209 1 1 106972 20210804120258
34.216.186.83 1 1 106974 20210820112613
35.160.137.26 1 1 106974 20210805115613
209.141.36.112 0 2 2265 
18.237.228.53 1 1 106973 20210814112951
18.237.107.10 1 1 106974 20210822114542
35.167.38.83 1 1 106973 20210814113041
92.118.160.1 1 1 106974 20210822055641
54.212.97.215 1 1 106974 20210812110847
54.213.118.19 1 1 106974 20210818115631
34.216.142.117 1 1 106974 20210814113033
54.184.114.205 1 1 106974 20210831111222
34.210.9.221 1 1 106974 20210812110839
138.197.105.81 1 1 106974 20210805132015
52.11.8.149 1 1 106973 20210818114903
54.186.158.125 1 1 106973 20210825114942
35.161.154.45 1 1 106974 20210808113832
54.202.154.89 1 1 106974 20210809114406
34.209.182.68 1 1 106972 20210831112316
54.202.59.47 1 1 106972 20210830115324
164.90.135.207 1 1 106972 20210805133454
209.141.54.28 1 3 14540 20210812111032
34.219.29.185 1 1 106974 20210810113424
54.149.225.249 1 1 106974 20210818115615
54.202.254.140 1 1 106972 20210830120944
164.90.134.9 1 1 38274 20210805133512
35.167.23.81 1 1 106974 20210826114050
34.219.176.251 1 1 106974 20210822114518
34.219.209.243 1 1 106974 20210818114930
54.213.188.108 1 1 106974 20210803112226
54.212.111.94 1 1 106974 20210828114337
52.43.60.212 1 1 106974 20210818114211
92.118.160.9 1 1 38262 20210802164722
144.86.173.77 1 1 38274 20210804054348
205.185.116.25 0 1 2094 
34.222.40.114 1 1 106974 20210804113130
198.204.234.252 1 1 106973 20210806045750
34.219.189.169 1 1 106974 20210821114224
52.12.156.2 1 1 106974 20210830115150
54.218.220.28 1 1 106974 20210802111718
157.245.114.153 1 1 38262 20210805133754
34.209.214.50 1 1 106972 20210804120237
205.185.122.184 1 4 109325 20210812110956
54.212.123.75 1 1 106974 20210826114105
18.236.90.54 1 1 106974 20210805115638
34.220.74.154 1 1 106973 20210806114451
18.236.202.148 1 1 106974 20210815113624
54.202.31.62 1 1 106974 20210816112259
144.86.173.3 1 1 38262 20210803202901
54.218.56.194 1 1 106974 20210808113801
52.33.84.97 1 1 106974 20210831112405
61.135.15.193 1 1 38262 20210802185158
35.160.54.234 1 1 106973 20210805115021
54.184.179.26 1 1 106973 20210820112642
34.219.36.114 1 1 106974 20210802112039
208.110.85.69 1 1 106974 20210823200055
54.68.22.13 1 1 106974 20210830112603
34.219.212.112 1 1 106972 20210803111959
54.224.154.234 1 1 106973 20210830163606
209.141.33.65 1 2 107112 20210812111103
92.118.160.17 1 1 106974 20210820184827
61.135.15.170 1 1 106974 20210829001439
52.43.209.106 1 1 106974 20210814112951
35.165.202.194 1 1 106974 20210810113446
54.149.95.4 1 1 106974 20210823113959
18.237.111.35 1 1 106974 20210804121204
163.172.183.118 1 1 106974 20210821020332
54.189.83.92 1 1 106973 20210809114339
35.162.43.85 1 1 106974 20210825114908
34.214.125.190 1 1 106973 20210821114215
18.236.116.216 1 1 106974 20210828114409
54.39.29.64 1 1 106974 20210829215300
54.188.23.39 1 1 106974 20210806114506
52.37.131.60 1 1 106974 20210816112329
34.219.201.230 1 1 106974 20210812111034
61.135.15.187 1 1 106973 20210821071106
50.112.89.65 1 1 106973 20210815113644
124.126.78.135 1 1 106974 20210810213531
194.146.24.189 1 1 106973 20210811093650
34.220.188.26 1 1 106972 20210812111338
54.200.69.251 1 1 106973 20210818113917
34.213.31.94 1 1 106974 20210830112403
185.220.101.148 1 1 12296 20210827222834
54.214.55.144 1 1 106974 20210801113319
92.118.160.13 1 1 106974 20210806215241
209.141.41.193 0 3 2414 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210801 2 2 213948 2
20210802 7 7 542694 7
20210803 3 3 252208 3
20210804 7 7 680114 7
20210805 7 7 611403 7
20210806 4 4 427894 4
20210807 1 1 38274 1
20210808 3 3 320922 3
20210809 3 3 320920 3
20210810 3 3 320922 3
20210811 7 7 747071 3
20210812 23 37 1561186 11
20210814 4 4 427894 4
20210815 2 2 213947 2
20210816 6 6 641842 5
20210817 20 20 624588 1
20210818 7 7 748816 7
20210819 2 2 213947 1
20210820 6 7 536285 5
20210821 6 6 427894 5
20210822 3 3 320922 3
20210823 29 29 1247634 3
20210824 2 2 213947 1
20210825 3 3 320919 3
20210826 2 2 213948 2
20210827 2 2 24593 2
20210828 4 4 427896 3
20210829 92 154 524813 4
20210830 9 15 655342 8
20210831 5 5 397511 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 2
30mn-1h 2
30s-2mn 2
0s-30s 107
5mn-15mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 137 12221359 107 107
/e/App/wRUw/bin/html/form/item.php 58 79545 0 2
/e/App/wRUw/index.php 34 184066 3 3
/index.php 4 426151 0 1
/e/App/wRUw/ 2 2080 2 0
/core/.env 2 24595 0 0
/public/.env 2 24594 0 0
/app/.env 2 24598 0 0
/.env 2 24585 1 0
/.git/config 2 24593 2 2
/demo/downloader/index.php 1 38288 0 0
/test/downloader/index.php 1 38288 0 0
/new/wp-login.php 1 38295 0 1
/magento/errors/503.php 1 38285 0 0
/errors/503.php 1 38277 0 0
/staging/index.php/admin/ 1 38287 0 0
/old/index.php/admin/ 1 38283 0 0
/shop/index.php/admin/ 1 38284 0 0
/demo/errors/503.php 1 38282 0 0
/dev/errors/503.php 1 38281 0 0
/downloader/index.php 1 38283 0 0
/shop/errors/503.php 1 38282 0 0
/index.php/admin/ 1 38279 1 0
/demo/index.php/admin/ 1 38284 0 0
/store/errors/503.php 1 38283 0 0
/staging/errors/503.php 1 38285 0 1
/magento/downloader/index.php 1 38291 0 0
/test/index.php/admin/ 1 38284 0 0
/shop/downloader/index.php 1 38288 0 0
/dev/downloader/index.php 1 38287 0 0
/old/downloader/index.php 1 38287 0 0
/test/errors/503.php 1 38282 0 0
/staging/downloader/index.php 1 38291 0 0
/old/errors/503.php 1 38281 0 0
/store/index.php/admin/ 1 38285 0 0
/dev/index.php/admin/ 1 38283 0 0
/magento/index.php/admin/ 1 38287 0 0
/blog/wp-login.php 1 38296 1 0
/store/downloader/index.php 1 38289 0 0
END_SIDER
