AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2671                
POS_VISITOR 9160                
POS_DAY 11169               
POS_DOMAIN 3339                
POS_LOGIN 3666                
POS_ROBOT 3821                
POS_WORMS 4067                
POS_EMAILSENDER 4198                
POS_EMAILRECEIVER 4341                
POS_SESSION 11785               
POS_SIDER 11932               
POS_FILETYPES 4476                
POS_DOWNLOADS 4579                
POS_OS 4627                
POS_BROWSER 4739                
POS_SCREENSIZE 5119                
POS_UNKNOWNREFERER 5193                
POS_UNKNOWNREFERERBROWSER 5807                
POS_ORIGIN 6304                
POS_SEREFERRALS 6436                
POS_PAGEREFS 6580                
POS_SEARCHWORDS 6728                
POS_KEYWORDS 6880                
POS_MISC 2335                
POS_ERRORS 6939                
POS_CLUSTER 3522                
POS_SIDER_404 7036                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401012935 7 853 8400987981203
FirstTime 0
LastTime 20210331111316
LastUpdate 20210401081017 7 0 6 0 0
TotalVisits 63                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 13 0
1 2 2 38260 2 10 117871
2 5 5 273944 5 9 70
3 0 0 0 6 6 38295
4 1 1 117837 57 57 35
5 3 3 117837 4 7 235708
6 1 1 117835 8 10 117872
7 3 3 273944 2 2 235673
8 0 0 0 2 3 117837
9 1 1 117837 2 2 117837
10 9 9 1060530 2 7 117837
11 14 14 1649714 2 8 0
12 5 5 353510 0 0 0
13 3 3 235674 3 3 117872
14 6 6 665829 2 3 117872
15 0 0 0 5 5 353510
16 0 0 0 3 27 117872
17 4 4 0 2 2 0
18 3 3 117835 4 7 117872
19 1 1 117835 5 11 235709
20 1 1 38274 5 7 235709
21 2 2 156109 3 7 117870
22 6 6 703246 3 11 117836
23 2 2 156109 4 9 156099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 40 40 4117491
de 15 15 353509
cz 5 5 665829
gr 5 5 509617
cn 2 2 235670
ca 2 2 76532
ru 2 2 235674
in 1 1 117837
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 20 2356735 20210331190629 0
no_user_agent 4 312194 20210316233151 0
AhrefsBot/ 1 117837 20210309181235 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 10 1251238 0 0
html 62 5060921 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 2 2
win10 22 22
Unknown 32 32
linux 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome83.0.4103.97 11 11
firefox50.0 5 5
firefox84.0 2 2
chrome81.0.4044.129 2 2
chrome86.0.4240.111 1 1
netscape5.0 1 1
chrome41.0.2228.0 1 1
mozilla 5 5
Unknown 26 26
chrome61.0.3163.79 1 1
chrome80.0.3987.149 1 1
chrome40.0.2214.93 1 1
chrome74.0.3729.169 1 1
chrome88.0.4324.146 12 12
chrome80.0.3987.132 1 1
firefox67.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
panscient.com 20210319223539
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210310202412
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210320124428
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210305025614
axios/0.21.1 20210323112122
IDBTE4M_CODE87 20210305051833
Mozilla/5.0 20210319181919
Go-http-client/1.1 20210331111316
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
axios/0.21.1 20210323112122
IDBTE4M_CODE87 20210305051833
Go-http-client/1.1 20210331111316
panscient.com 20210319223539
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210310202412
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210320124428
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 72
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 166 0
401 26 490
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/staff 1 -
/market.zip 1 -
/test/errors/503.php 1 -
/test/rss/order/new 1 -
/store/rss/catalog/notifystock 1 -
/old/errors/503.php 1 -
/ 10 -
/owa 1 -
/magento/rss/catalog/review 1 -
/wsdls.zip 1 -
/demo/downloader/index.php 1 -
/magento/rss/catalog/notifystock 1 -
/dev/errors/503.php 1 -
/shop/downloader/index.php 1 -
/old/rss/catalog/review 1 -
/dev/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/test/rss/catalog/notifystock 1 -
/rss/order/new 1 -
/staging/rss/order/new 1 -
/dev/rss/catalog/review 1 -
/old/index.php/admin/ 1 -
/.git/config 1 -
/rss/catalog/review 1 -
/shop/errors/503.php 1 -
/shop/rss/order/new 1 -
/demo/index.php/admin/ 1 -
/MARKET.zip 1 -
/demo/rss/catalog/review 1 -
/robots.txt 42 -
/magento/rss/order/new 1 -
/dev/rss/order/new 1 -
/ads.txt 37 -
/.ssh/id_rsa 1 -
/dev/rss/catalog/notifystock 1 -
/share.html 1 -
/store/errors/503.php 1 -
/tos 1 -
/js/lib/ccard.js 2 -
/store/rss/order/new 1 -
/id_rsa 1 -
/Market.zip 1 -
/test/index.php/admin/ 1 -
/index.php/admin/ 1 -
/staging/errors/503.php 1 -
/old/rss/order/new 1 -
/dev/downloader/index.php 1 -
/test/rss/catalog/review 1 -
/old/rss/catalog/notifystock 1 -
/shop/rss/catalog/notifystock 1 -
/rss/catalog/notifystock 1 -
/magento/errors/503.php 1 -
/test/downloader/index.php 1 -
/old/downloader/index.php 1 -
/.env 6 -
/store/downloader/index.php 1 -
/HEAD 1 -
/errors/503.php 1 -
/demo/rss/catalog/notifystock 1 -
/staging/downloader/index.php 1 -
/store/index.php/admin/ 1 -
/magento/index.php/admin/ 1 -
/downloader/index.php 1 -
/shop/rss/catalog/review 1 -
/demo/rss/order/new 1 -
/demo/errors/503.php 1 -
/shop/index.php/admin/ 1 -
/magento/downloader/index.php 1 -
/_ignition/execute-solution 2 -
/store/rss/catalog/review 1 -
/staging/index.php/admin/ 1 -
/app/.git/HEAD 1 -
/staging/rss/catalog/review 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
138.246.253.24 12 12 0 20210327054733
72.79.53.16 6 6 703246 20210319223539
93.171.254.20 5 5 665829 20210316140956
92.118.160.5 2 2 235674 20210305210841
92.118.160.57 2 2 156108 20210320124428
137.226.113.44 2 2 235672 20210331073040
164.90.136.176 1 1 117837 20210305020834
34.67.197.35 1 1 117837 20210309133223
34.212.37.235 1 1 117837 20210301102058
165.227.220.192 1 1 117835 20210305025614
54.213.124.187 1 1 117837 20210327111856
44.226.198.196 1 1 117836 20210307101331
52.39.104.33 1 1 117837 20210304101604
138.197.184.71 1 1 117837 20210322234758
159.89.38.62 1 1 38272 20210305022241
34.220.110.89 1 1 117836 20210311101751
183.2.185.59 1 1 117835 20210320061749
202.102.144.121 1 1 117835 20210319181919
49.12.98.192 1 1 117837 20210304042105
34.82.50.36 1 1 0 20210330174746
159.89.34.118 1 1 38260 20210305013251
35.80.32.204 1 1 117837 20210314110231
35.80.6.145 1 1 117836 20210305102246
34.209.47.117 1 1 117837 20210313101649
35.80.11.30 1 1 117837 20210313101622
34.121.227.74 1 1 117837 20210312105758
54.202.214.144 1 1 117836 20210330111557
34.77.162.26 1 1 38272 20210304232220
178.171.44.21 1 1 117837 20210323112122
35.164.154.212 1 1 117837 20210327111921
54.193.227.167 1 1 0 20210306171012
34.221.54.195 1 1 117837 20210331111244
52.89.68.83 1 1 117836 20210317110643
88.198.122.9 1 1 117837 20210319110705
34.212.33.43 1 1 117837 20210310101252
94.198.43.10 1 1 117837 20210325091219
134.209.147.255 1 1 117837 20210305051833
165.227.109.232 1 1 117837 20210304120948
34.77.162.16 1 1 38272 20210303210704
18.237.254.242 1 1 117837 20210328110543
34.212.70.242 1 1 117837 20210328110622
92.118.160.17 1 1 117835 20210312190924
34.209.178.249 1 1 117837 20210314110311
3.19.229.199 1 1 117837 20210313132219
35.203.164.219 1 1 0 20210330174745
44.228.131.112 1 1 117837 20210330111513
18.236.204.167 1 1 117837 20210331111316
34.77.162.20 1 1 38274 20210310202412
34.222.156.254 1 1 117835 20210317110759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20210301 1 1 117837 1
20210303 1 1 38272 1
20210304 5 5 391783 5
20210305 10 10 783551 10
20210306 1 1 0 1
20210307 2 2 156108 2
20210309 1 1 117837 1
20210310 2 2 156111 2
20210311 3 3 117836 3
20210312 3 3 235672 3
20210313 3 3 353511 3
20210314 2 2 235674 2
20210316 5 5 665829 1
20210317 2 2 235671 2
20210318 1 1 0 1
20210319 9 9 938918 4
20210320 3 3 235671 3
20210322 1 1 117837 1
20210323 1 1 117837 1
20210324 1 1 117835 1
20210325 1 1 117837 1
20210326 1 1 0 1
20210327 4 4 235674 4
20210328 2 2 235674 2
20210330 4 4 235673 4
20210331 3 3 353511 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 62 5060921 62 61
/index.php 10 1251238 1 2
END_SIDER
