AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 7502                
POS_DAY 8954                
POS_DOMAIN 3317                
POS_LOGIN 3651                
POS_ROBOT 3806                
POS_WORMS 4074                
POS_EMAILSENDER 4205                
POS_EMAILRECEIVER 4348                
POS_SESSION 9461                
POS_SIDER 9639                
POS_FILETYPES 4483                
POS_DOWNLOADS 4600                
POS_OS 4648                
POS_BROWSER 4804                
POS_SCREENSIZE 5143                
POS_UNKNOWNREFERER 5217                
POS_UNKNOWNREFERERBROWSER 5659                
POS_ORIGIN 6069                
POS_SEREFERRALS 6201                
POS_PAGEREFS 6364                
POS_SEARCHWORDS 6512                
POS_KEYWORDS 6664                
POS_MISC 2348                
POS_ERRORS 6723                
POS_CLUSTER 3507                
POS_SIDER_404 6820                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301030655 7 829 3698990649237
FirstTime 20210201124453
LastTime 20210228120238
LastUpdate 20210301071244 7 0 6 0 0
TotalVisits 54                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 5 5 70
1 1 1 38260 11 48 1130040
2 3 3 236522 4 4 0
3 16 16 1903442 6 7 118755
4 2 2 156945 1 1 0
5 0 0 0 5 5 237370
6 3 3 156956 4 4 117837
7 1 1 38260 3 5 237369
8 3 3 38272 2 5 0
9 3 6 239313 4 4 118755
10 6 6 593425 2 5 35
11 0 0 0 2 6 118685
12 3 3 156945 3 17 118684
13 11 11 879946 7 26 347
14 1 1 38272 1 1 0
15 1 1 0 0 4 0
16 7 7 829500 4 24 38272
17 4 4 356054 2 3 70
18 6 6 551271 4 6 35
19 1 1 0 2 4 35
20 1 1 118685 3 4 70
21 1 1 118685 4 5 35
22 3 3 356055 5 5 237370
23 1 1 0 1 1 35
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 23 23 1702968
de 17 17 593425
gb 12 12 1349582
cz 10 10 1345086
gr 5 5 352162
ca 5 8 595367
fr 4 4 394327
cn 4 4 473891
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 54 2079448 20210217011801 0
no_user_agent 3 274794 20210228161131 0
facebookexternalhit/ 1 118685 20210214224748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 61 4385824 0 0
js 3 2396 0 0
php 19 2418588 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx10 10 10
macosx5 3 3
linuxandroid 1 1
win7 3 3
linux 28 25
Unknown 18 18
win10 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox58.0 5 5
chrome88.0.4324.146 9 9
firefox65.0 10 10
firefox72.0 5 2
firefox78.0 9 9
firefox50.0 10 10
firefox84.0 1 1
chrome81.0.4044.129 6 6
chrome83.0.4103.97 2 2
netscape5.0 3 3
chrome40.0.2214.85 3 3
chrome75.0.3765.0 1 1
firefox15.0.1 3 3
Unknown 15 15
chrome74.0.3729.157 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228120238
Mozilla/5.0 20210228022554
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227061635
Go-http-client/1.1 20210226102023
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210228120238
Go-http-client/1.1 20210226102023
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210227061635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 69
From1 0 0
From2 2 5
From3 0 0
From4 9 9
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 36 942
404 103 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/adminer.php 1 -
/script.js 1 -
/function.js 1 -
/wp-login.php 2 -
/adminer2.php 1 -
/adminer 1 -
/sql.php 1 -
/ether.js 1 -
/ethereum.js 1 -
/coin.js 1 -
/index.php 1 -
/ads.txt 35 -
/config/.env 1 -
/db.php 1 -
/composer.json 2 -
/coins.js 1 -
//.env 3 -
/js/mage/cookies.js 1 -
/ 10 -
/eth.js 1 -
/.env 3 -
/robots.txt 30 -
/functions.js 1 -
/adm.php 1 -
/index.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
138.246.253.24 12 12 0 20210226005843
93.171.254.20 10 10 1345086 20210218035254
77.68.3.242 9 9 1073954 20210215034422
85.214.170.193 3 3 356055 20210221184928
51.15.191.81 3 3 275628 20210214180640
173.193.191.202 3 3 249655 20210220132247
158.69.228.209 3 3 356054 20210212064821
202.102.144.121 3 3 355207 20210228022554
51.255.3.45 2 2 237370 20210220212736
75.126.32.186 2 2 130975 20210220133145
192.99.18.136 2 5 239313 20210210092458
92.118.160.9 2 2 156945 20210221070003
75.126.154.10 2 2 130970 20210220133056
67.205.165.53 2 2 237370 20210212223243
50.97.77.188 2 2 130977 20210220133335
34.223.108.150 1 1 118685 20210218101613
195.154.61.206 1 1 38272 20210214180418
34.96.130.157 1 1 38272 20210220140825
217.160.250.196 1 1 118685 20210209225209
92.118.160.13 1 1 118685 20210210032138
34.77.162.3 1 1 38272 20210227061635
92.118.160.57 1 1 38272 20210221084054
137.226.113.44 1 1 118685 20210224105005
44.226.204.57 1 1 118685 20210225101613
34.86.35.9 1 1 38260 20210225040857
54.200.23.22 1 1 0 20210202192217
62.4.14.206 1 1 118685 20210214171634
34.96.130.225 1 1 38260 20210220010710
171.13.14.83 1 1 118684 20210214131736
75.126.32.182 1 1 118685 20210220131349
34.86.35.243 1 1 38260 20210226031836
34.213.32.41 1 1 118685 20210218101716
92.118.160.1 1 1 38260 20210228120238
44.234.116.156 1 1 118685 20210226102023
34.86.35.92 1 1 38272 20210224161954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210201 1 1 118685 1
20210202 1 1 0 1
20210204 2 2 118685 2
20210205 1 1 0 1
20210206 1 1 0 1
20210208 2 2 237370 2
20210209 1 1 118685 1
20210210 3 6 357998 2
20210212 6 6 356054 5
20210214 6 6 551269 4
20210215 9 9 1073954 1
20210217 5 5 672543 1
20210218 9 9 909913 5
20210219 2 2 118685 2
20210220 14 14 1075164 9
20210221 5 5 432587 4
20210224 2 2 156957 2
20210225 4 4 156945 4
20210226 3 3 156945 3
20210227 1 1 38272 1
20210228 2 2 156097 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 49
2mn-5mn 1
30mn-1h 2
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 61 4385824 52 50
/index.php 19 2418588 2 4
END_SIDER
