AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 6584                
POS_DAY 7090                
POS_DOMAIN 3321                
POS_LOGIN 3612                
POS_ROBOT 3767                
POS_WORMS 4112                
POS_EMAILSENDER 4243                
POS_EMAILRECEIVER 4386                
POS_SESSION 7350                
POS_SIDER 7497                
POS_FILETYPES 4521                
POS_DOWNLOADS 4605                
POS_OS 4653                
POS_BROWSER 4795                
POS_SCREENSIZE 5026                
POS_UNKNOWNREFERER 5100                
POS_UNKNOWNREFERERBROWSER 5312                
POS_ORIGIN 5434                
POS_SEREFERRALS 5566                
POS_PAGEREFS 5710                
POS_SEARCHWORDS 5858                
POS_KEYWORDS 6010                
POS_MISC 2353                
POS_ERRORS 6069                
POS_CLUSTER 3468                
POS_SIDER_404 6177                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200830070823 21 3539 11479521526420
FirstTime 20200801033603
LastTime 20200829232214
LastUpdate 20200830081533 21 0 21 0 0
TotalVisits 16                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 105470
1 5 5 343921 6 7 318056
2 0 0 0 4 8 421984
3 1 1 12290 2 3 212121
4 1 1 12294 3 4 249436
5 1 1 12293 7 11 394049
6 2 2 0 3 4 250068
7 0 0 0 6 8 515947
8 1 1 105470 4 4 76624
9 0 0 0 2 2 87
10 2 2 38260 3 3 38330
11 1 1 105470 8 11 786929
12 0 0 0 0 0 0
13 1 1 0 5 6 287956
14 1 1 0 5 9 183016
15 0 0 0 1 11 107830
16 2 2 210940 4 34 266376
17 5 5 340983 7 17 458943
18 0 0 0 2 3 211219
19 0 0 0 3 3 105146
20 1 1 12289 2 3 105693
21 0 0 0 1 1 35
22 0 0 0 4 5 357468
23 1 1 0 1 2 108269
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 14 14 684904
gb 4 4 49166
us 3 3 143730
mu 2 2 210940
nl 1 1 105470
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
SemrushBot/ 29 3135612 20200830070823 0
bot[\s_+:,\.\;\/\\-] 28 1877884 20200829110953 0
[\s_+:,\.\;\/\\-]bot 2 211772 20200820155550 0
no_user_agent 2 210940 20200825225428 0
AhrefsBot/ 1 105470 20200827041922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 25 1194210 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 14 14
win7 4 4
macosx10 1 1
winxp 1 1
win8.1 1 1
win10 2 2
Unknown 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 1 1
chrome41.0.2225.0 1 1
chrome40.0.2214.85 4 4
Unknown 1 1
chrome79.0.3945.79 10 10
chrome74.0.3729.169 2 2
chrome78.0.3904.108 4 4
safari10.1.2 1 1
chrome41.0.2224.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.8_aiohttp/3.6.2 20200819110822
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200807104528
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.8_aiohttp/3.6.2 20200819110822
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 79 18644
500 3 0
401 16 730
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/.well-known/assetlinks.json 2 -
/ads.txt 25 -
/sitemap.xml 1 -
/js/admin.js 1 -
/robots.txt 50 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
131.220.6.156 10 10 684904 20200815173959
138.246.253.15 4 4 0 20200829232214
51.158.109.172 2 2 24583 20200801200735
154.16.85.219 2 2 210940 20200818163939
81.173.112.207 1 1 105470 20200826084010
163.172.164.113 1 1 12293 20200801051306
142.93.157.43 1 1 0 20200804065239
104.131.81.154 1 1 38260 20200807104528
138.197.160.158 1 1 0 20200804065239
51.158.114.198 1 1 12290 20200801033603
35.226.134.205 1 1 105470 20200819110822
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200801 4 4 49166 4
20200804 2 2 0 2
20200807 2 2 38260 2
20200811 5 5 343921 1
20200815 5 5 340983 1
20200818 3 3 210940 2
20200819 1 1 105470 1
20200822 1 1 0 1
20200826 1 1 105470 1
20200829 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 1194210 16 16
END_SIDER
