AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 9257                
POS_DAY 14994               
POS_DOMAIN 3474                
POS_LOGIN 3887                
POS_ROBOT 4042                
POS_WORMS 4525                
POS_EMAILSENDER 4656                
POS_EMAILRECEIVER 4799                
POS_SESSION 15751               
POS_SIDER 15948               
POS_FILETYPES 4934                
POS_DOWNLOADS 5129                
POS_OS 5177                
POS_BROWSER 5396                
POS_SCREENSIZE 5915                
POS_UNKNOWNREFERER 5989                
POS_UNKNOWNREFERERBROWSER 6551                
POS_ORIGIN 7022                
POS_SEREFERRALS 7159                
POS_PAGEREFS 7344                
POS_SEARCHWORDS 7521                
POS_KEYWORDS 7673                
POS_MISC 2339                
POS_ERRORS 7732                
POS_CLUSTER 3743                
POS_SIDER_404 7830                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101032831 29 4963 9956281330224
FirstTime 0
LastTime 20211031142429
LastUpdate 20211101080631 29 0 28 0 0
TotalVisits 169                 
TotalUnique 141                 
MonthHostsKnown 1                   
MonthHostsUnknown 141                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 537885 22 35 1597142
1 2 2 76580 14 19 1284396
2 2 2 226725 18 32 1608141
3 4 4 358545 6 9 538292
4 3 3 258228 16 24 1709420
5 7 28 1181316 22 31 1840158
6 3 3 50593 9 22 859982
7 3 3 213948 20 41 1707437
8 5 5 236793 27 38 1599697
9 6 6 640728 15 27 1604821
10 3 3 319930 21 38 1854128
11 57 57 6096117 8 33 643667
12 10 10 1002218 14 30 1175634
13 7 7 749157 18 44 1709376
14 39 141 4297863 12 26 1173975
15 23 86 2493254 14 37 964673
16 6 9 505908 10 23 999076
17 6 6 647846 10 18 785210
18 8 14 732388 20 31 1710348
19 17 69 6153313 18 24 1298845
20 6 6 452475 42 45 1572471
21 3 3 252226 17 30 1104796
22 16 31 1221096 26 45 1213527
23 2 2 119275 16 23 1175666
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 193 427 19809436
gr 16 16 1368136
in 8 8 870844
ip 6 34 4931851
fr 4 4 427896
de 3 3 320922
ca 3 3 320919
cn 3 3 320920
gb 2 2 24604
es 1 1 107959
nl 1 1 106974
pl 1 1 106974
se 1 1 0
ru 1 1 106972
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 208 22377042 20211031225737 0
AhrefsBot/ 48 5134740 20211031170526 0
bot[\s_+:,\.\;\/\\-] 26 2771778 20211031231902 0
no_user_agent 10 794978 20211027182923 0
unknown 8 208 20211029034607 8
survey 5 397488 20211004225842 0
Go\-http\-client/ 1 106974 20211020020454 0
scanner 1 106974 20211003200737 0
Python\-urllib/ 1 38288 20211016100154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 3 354067 0 0
html 145 13401451 0 0
js 170 275159 0 0
jfif 1 12241 0 0
css 69 126975 0 0
jpg 20 4384698 0 0
php 97 10269816 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linux 76 76
win10 348 101
Unknown 35 35
android10 1 1
androidpie 1 1
androidlollipop 1 1
win7 1 1
macosx 31 16
linuxubuntu 4 4
macosx13 3 3
macosx15 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
firefox78.0 2 2
chrome77.0.3865.90 3 3
chrome91.0.4472.114 2 2
chrome94.0.4606.71 300 68
chrome88.0.4324.192 1 1
chrome54.0 5 5
safari14.0.2 1 1
mozilla 5 5
chrome94.0.4606.61 19 4
chrome81.0.4044.129 1 1
chrome87.0.4472.114 1 1
chrome83.0.4103.97 66 66
chrome87.0.4280.88 51 36
chrome88.0.4472.114 1 1
chrome89.0.4389.90 1 1
firefox90.0 1 1
Unknown 30 30
firefox58.0 4 4
firefox91.0 1 1
safari14.1.1 1 1
firefox84.0 7 7
chrome92.0.4515.131 1 1
chrome42.0.2311.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.22.0 20211030094214
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211030010956
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211002203442
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031100535
got_(https://github.com/sindresorhus/got) 20211012075352
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.22.0 20211030094214
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031100535
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211030010956
got_(https://github.com/sindresorhus/got) 20211012075352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 178 178
From1 0 0
From2 4 4
From3 0 5
From4 61 318
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 3 3
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://mail.avexeva.com 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 314 0
401 59 2252
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 34
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://bit.ly/2TOp8jp
//app/.env 1 https://bit.ly/2TOp8jp
/adminer.sql.gz 3 -
/wp-json/wc/store/products/collection-data 1 -
//laravel/.env 1 https://bit.ly/2TOp8jp
/wp-content/uploads/upload_index.php 1 -
//core/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 https://bit.ly/2TOp8jp
//api/.env 1 https://bit.ly/2TOp8jp
/wp-login.php 1 -
//core/.env 1 https://bit.ly/2TOp8jp
/ 17 -
/truffle-config.js 2 -
//.env 1 https://bit.ly/2TOp8jp
/.env 15 -
/.git/config 2 -
/adminer.sql 3 -
//_ignition/execute-solution 1 https://bit.ly/2TOp8jp
/robots.txt 205 -
/adminer.php 3 -
/_ignition/execute-solution 7 -
/truffle.js 1 -
//config/.env 1 https://bit.ly/2TOp8jp
//admin/.env 1 https://bit.ly/2TOp8jp
//laravel/core/.env 1 https://bit.ly/2TOp8jp
/.git/HEAD 1 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/ads.txt 32 -
//kyc/.env 1 https://bit.ly/2TOp8jp
//backend/.env 1 https://bit.ly/2TOp8jp
/wp-content/plugins/pie-register/assets/js/phpjs.js 1 -
/wp-admin 1 -
//prod/.env 1 https://bit.ly/2TOp8jp
/sitemap.xml 2 -
//beta/.env 1 https://bit.ly/2TOp8jp
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 142
72.89.221.100 66 285 7835831 20211008193510
pool-72-89-221-100.nycmny.fios.verizon.net 6 34 4931851 20211008193646
92.118.160.5 4 4 427896 20211031100535
209.97.187.47 4 4 435484 20211012184950
137.226.113.44 3 3 320922 20211027081333
45.76.42.71 3 3 318781 20211011195343
205.185.116.89 3 6 230882 20211007220116
92.118.160.1 3 3 252237 20211030180323
92.118.160.17 3 3 252226 20211025232034
49.12.219.109 3 3 319607 20211014003954
141.98.9.3 2 2 24604 20211028233631
143.198.145.52 2 2 213132 20211009083414
3.142.198.122 2 2 22942 20211020083511
147.182.252.201 2 2 221710 20211008001634
92.118.160.37 2 2 76580 20211025160738
62.4.14.198 2 2 213948 20211006073106
147.182.242.109 2 2 214422 20211014000536
192.99.18.136 2 2 213945 20211031142429
205.185.122.184 2 4 25217 20211007220208
205.185.116.25 2 5 119760 20211007220208
49.12.219.112 2 2 218241 20211008003908
45.76.43.185 2 2 219296 20211012032514
52.12.194.24 2 2 213947 20211021112933
147.182.242.84 2 2 219252 20211013172036
54.244.108.163 1 1 106973 20211021112853
54.245.168.188 1 1 106974 20211023121202
34.223.3.78 1 1 106974 20211021112413
61.135.15.165 1 1 106974 20211005042315
34.217.60.191 1 1 106971 20211004112926
143.198.157.105 1 1 105979 20211011221730
34.219.170.197 1 1 106973 20211011114456
209.141.36.112 1 4 111264 20211007220134
54.149.175.213 1 1 106973 20211031114011
209.141.54.28 0 1 160 
92.118.160.57 1 1 38278 20211015155855
54.218.136.172 1 1 106973 20211005112426
54.149.195.157 1 1 106974 20211015132951
18.236.121.174 1 1 106974 20211001121738
34.212.221.44 1 1 106973 20211022111654
116.203.34.66 1 1 119752 20211009222638
147.182.252.228 1 1 105979 20211012152335
34.214.1.226 1 1 106974 20211007113006
34.215.180.126 1 1 106974 20211002111715
35.166.222.179 1 1 106974 20211023121250
52.34.69.253 1 1 106973 20211027120134
35.86.123.130 1 1 106973 20211017111943
54.202.166.202 1 1 106974 20211004112907
83.145.36.70 1 1 0 20211014064019
52.11.42.64 1 1 106974 20211030113852
138.68.191.31 1 1 106254 20211007225637
54.212.26.114 1 1 106974 20211023115103
52.40.189.239 1 1 106974 20211009110659
34.222.223.26 1 1 106974 20211016115005
34.217.89.62 1 1 106972 20211027120531
52.23.37.1 1 1 0 20211012075352
52.41.37.228 1 1 106974 20211006113028
16.170.171.232 1 1 106974 20211014144440
204.12.198.242 1 1 106974 20211019185030
34.86.35.19 1 1 38290 20211012185557
20.106.72.22 1 1 106974 20211022021741
52.11.214.179 1 1 106974 20211019112950
103.94.27.180 1 1 106974 20211017005511
91.205.230.169 1 1 106974 20211021140012
35.167.54.168 1 1 106974 20211023115035
143.198.145.127 1 1 105982 20211013162534
34.77.162.0 1 1 38278 20211022212428
192.99.18.122 1 1 106974 20211014034336
206.189.123.235 1 1 106523 20211013151157
34.96.130.1 1 1 38290 20211015143836
34.96.130.26 1 1 38290 20211026064406
34.219.250.117 1 1 106974 20211014131203
34.77.162.10 1 1 38290 20211018223913
92.118.160.41 1 1 106973 20211018202656
209.141.33.65 1 2 109067 20211007220106
34.215.44.236 1 1 106974 20211031114031
54.70.123.193 1 1 106973 20211015130011
18.237.28.175 1 1 106974 20211007112918
52.12.11.214 1 1 106974 20211008110959
54.202.177.148 1 1 106974 20211027120149
52.11.41.18 1 1 106974 20211003111342
34.219.94.143 1 1 106973 20211030113911
51.254.49.98 1 1 106974 20211006091036
35.85.58.61 1 1 106974 20211015132917
3.141.164.227 1 1 0 20211009084447
34.219.54.102 1 1 106974 20211015125942
34.212.21.39 1 1 106973 20211016114937
92.118.160.9 1 1 106973 20211018113343
34.213.186.107 1 1 106974 20211024111045
35.167.59.35 1 1 106974 20211011114514
18.237.2.58 1 1 106974 20211020112339
78.141.217.93 1 1 107959 20211012054413
18.237.1.179 1 1 106974 20211005112504
18.237.149.108 1 1 106974 20211026113801
54.184.54.37 1 1 106972 20211006113017
161.35.91.81 1 1 108152 20211009195543
54.218.112.98 1 1 106973 20211008110941
34.220.147.97 1 1 106974 20211013115434
51.254.49.101 1 1 106974 20211006090459
147.182.252.188 1 1 119751 20211013022627
209.97.187.46 1 1 107961 20211008150748
34.219.141.161 1 1 106973 20211002111746
34.77.162.7 1 1 38278 20211026035648
54.149.143.120 1 1 106973 20211024111004
49.12.219.110 1 1 106270 20211013194415
167.248.133.115 1 1 106974 20211002203442
34.221.180.39 1 1 106955 20211029112345
54.190.191.92 1 1 106974 20211012111935
52.42.141.215 1 1 106974 20211017111904
34.222.82.51 1 1 106974 20211022111628
143.198.159.29 1 1 106320 20211013160703
34.77.162.11 1 1 38290 20211022012544
162.142.125.196 1 1 106972 20211002203441
54.213.50.110 1 1 106974 20211009110717
34.86.35.0 1 1 38278 20211014225221
95.211.146.66 1 1 106974 20211016170052
143.198.153.253 1 1 106311 20211013113947
209.141.41.193 1 3 109220 20211007220133
52.172.227.249 1 1 106974 20211003051441
54.187.147.132 1 1 106973 20211001121815
61.135.15.193 1 1 106974 20211019100557
34.77.162.29 1 1 38278 20211019040638
34.86.35.15 1 1 38290 20211030010956
34.222.18.147 1 1 106974 20211028114437
34.212.177.179 1 1 106974 20211003110532
54.188.229.105 1 1 106974 20211014131300
35.163.216.78 1 1 106974 20211009110810
54.202.3.25 1 1 106974 20211020112304
167.248.133.59 1 1 12292 20211002203441
167.94.138.41 1 1 106973 20211002203442
34.222.64.21 1 1 106973 20211012112007
34.221.176.238 1 1 106974 20211029112103
92.118.160.13 1 1 106973 20211024030351
147.182.242.74 1 1 107314 20211011132416
162.142.125.194 1 1 12291 20211002203442
34.216.140.103 1 1 106974 20211026113828
34.222.132.197 1 1 106974 20211009110648
218.56.69.8 1 1 106972 20211005181646
35.86.110.83 1 1 106973 20211019113017
34.218.76.57 1 1 106973 20211018111942
35.86.157.102 1 1 106974 20211013115507
34.212.202.24 1 1 106974 20211028114508
92.38.138.109 1 1 106972 20211030094214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 3 3 320921 3
20211002 8 8 666423 8
20211003 3 3 320922 3
20211004 7 28 1180328 3
20211005 4 4 427893 4
20211006 27 93 2994079 7
20211007 49 166 5080795 13
20211008 24 82 6907611 13
20211009 9 9 868659 9
20211010 2 2 213285 2
20211011 8 8 862371 8
20211012 8 8 679371 8
20211013 11 11 1193207 11
20211014 8 8 679758 8
20211015 7 7 611437 7
20211016 4 4 359211 4
20211017 3 3 320921 3
20211018 4 4 359209 4
20211019 5 5 466173 5
20211020 4 4 236890 3
20211021 5 5 534868 4
20211022 5 5 397489 5
20211023 5 5 466174 5
20211024 4 4 333223 4
20211025 3 3 252237 3
20211026 4 4 290516 4
20211027 4 4 427893 4
20211028 3 3 226249 3
20211029 2 2 213929 2
20211030 5 5 397499 5
20211031 5 5 534866 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
5mn-15mn 2
1h+ 1
30mn-1h 1
0s-30s 161
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 145 13401451 132 128
/index.php 90 10172351 34 38
/e/Game/christmas/peter.php 4 72856 1 1
/wp-login.php 2 24604 2 2
/e/Game/christmas/preview.php 1 5 0 0
/e/Game/christmas/media/cornstar.jfif 1 12241 0 0
END_SIDER
