AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2685                
POS_VISITOR 6397                
POS_DAY 6965                
POS_DOMAIN 3239                
POS_LOGIN 3515                
POS_ROBOT 3670                
POS_WORMS 3933                
POS_EMAILSENDER 4064                
POS_EMAILRECEIVER 4207                
POS_SESSION 7162                
POS_SIDER 7321                
POS_FILETYPES 4342                
POS_DOWNLOADS 4445                
POS_OS 4493                
POS_BROWSER 4601                
POS_SCREENSIZE 4829                
POS_UNKNOWNREFERER 4903                
POS_UNKNOWNREFERERBROWSER 5024                
POS_ORIGIN 5140                
POS_SEREFERRALS 5272                
POS_PAGEREFS 5416                
POS_SEARCHWORDS 5564                
POS_KEYWORDS 5716                
POS_MISC 2349                
POS_ERRORS 5775                
POS_CLUSTER 3371                
POS_SIDER_404 5884                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801033603 5 670 10477912427069
FirstTime 20200701051656
LastTime 20200731201029
LastUpdate 20200801080324 5 0 4 0 0
TotalVisits 13                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 7 7 77504
3 0 0 0 2 3 38732
4 0 0 0 3 3 76756
5 5 5 100550 5 5 38814
6 0 0 0 2 3 507
7 1 1 0 1 1 1717
8 0 0 0 1 1 38272
9 1 1 3064 3 4 38796
10 2 2 24585 6 6 3692
11 3 3 18414 6 6 472
12 0 0 0 3 4 76780
13 0 0 0 1 1 0
14 0 0 0 2 3 472
15 0 0 0 4 4 0
16 0 0 0 6 7 472
17 1 1 12290 4 4 77004
18 0 0 0 3 3 0
19 0 0 0 0 0 0
20 1 1 12293 3 3 0
21 0 0 0 0 0 0
22 1 1 3064 3 4 472
23 0 0 0 1 2 472
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 4 4 12256
gb 4 4 70861
fr 3 3 54272
ru 2 2 24585
de 2 2 12286
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 11 420932 20200731050518 0
no_user_agent 2 3064 20200708021019 0
facebookexternalhit/ 1 1717 20200706070406 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
Unknown 2 24585 0 0
html 13 149675 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win7 2 2
linux 10 10
winxp 2 2
Unknown 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome40.0.2214.85 1 1
chrome78.0.3904.108 2 2
chrome26.0.815.0 1 1
chrome79.0.3945.79 1 1
firefox58.0 5 5
Unknown 1 1
chrome51.0.2704.103 1 1
msie8.0 1 1
chrome83.0.4103.97 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20200711091725
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200711091725
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 15
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 28 6608
401 8 38613
500 24 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/autodiscover/autodiscover.xml 2 -
/.git/HEAD 1 -
/.well-known/pki-validation/godaddy.html 4 -
/robots.txt 8 -
/dasdasd 2 -
/.well-known/assetlinks.json 7 -
/.well-known/pki-validation/starfield.html 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
5.8.10.202 2 2 24585 20200701100447
163.172.70.242 2 2 46278 20200701055924
44.226.205.92 1 1 3064 20200715113607
51.158.97.248 1 1 12290 20200731172211
195.154.63.222 1 1 38260 20200701051656
54.184.39.10 1 1 3064 20200711112513
45.76.88.69 1 1 3064 20200708222611
195.154.62.232 1 1 8006 20200701054701
163.172.163.25 1 1 12293 20200731201029
138.246.253.15 1 1 0 20200714074236
62.210.10.77 1 1 8006 20200701055205
67.205.165.53 1 1 3064 20200711091725
131.220.6.156 1 1 12286 20200703113515
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20200701 7 7 125135 5
20200703 1 1 12286 1
20200708 1 1 3064 1
20200711 2 2 6128 2
20200714 1 1 0 1
20200715 1 1 3064 1
20200731 2 2 24583 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 13 149675 12 12
/dasdasd 2 24585 1 1
END_SIDER
