AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 6830                
POS_DAY 7933                
POS_DOMAIN 3234                
POS_LOGIN 3581                
POS_ROBOT 3736                
POS_WORMS 3974                
POS_EMAILSENDER 4105                
POS_EMAILRECEIVER 4248                
POS_SESSION 8014                
POS_SIDER 8167                
POS_FILETYPES 4383                
POS_DOWNLOADS 4466                
POS_OS 4514                
POS_BROWSER 4679                
POS_SCREENSIZE 5138                
POS_UNKNOWNREFERER 5212                
POS_UNKNOWNREFERERBROWSER 5373                
POS_ORIGIN 5489                
POS_SEREFERRALS 5623                
POS_PAGEREFS 5767                
POS_SEARCHWORDS 6027                
POS_KEYWORDS 6179                
POS_MISC 2352                
POS_ERRORS 6238                
POS_CLUSTER 3437                
POS_SIDER_404 6337                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701021136 10 1851 14143744814937
FirstTime 20200630064658
LastTime 20200630200032
LastUpdate 20200701080041 10 0 9 0 0
TotalVisits 30                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 1 1 447 1 1 0
7 4 4 1788 0 0 0
8 20 20 172713 25 25 998
9 6 6 2682 0 0 0
10 4 4 1788 0 0 0
11 4 4 1788 0 0 0
12 4 4 1788 0 0 0
13 4 4 1788 0 0 0
14 15 15 82607 12 12 39881
15 4 4 1788 0 0 0
16 4 4 1788 3 4 1155
17 4 4 1788 0 0 0
18 3 3 1341 0 0 0
19 3 3 32587 0 0 0
20 1 1 8006 2 3 472
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 2 2 472
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 61 61 92036
gb 8 8 79202
de 3 3 39430
cl 2 2 24581
pt 1 1 447
ru 1 1 447
it 1 1 38667
dk 1 1 38536
nl 1 1 447
cz 1 1 447
no 1 1 447
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingpreview 4 39601 20200630143205 0
bingbot/ 1 447 20200630165210 0
no_user_agent 1 447 20200630141000 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 81 314687 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 49 49
winxp 1 1
win7 1 1
linuxandroid 2 2
win10 11 11
linux 2 2
ios_iphone 14 14
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
safari13.1.1 4 4
netscape5.0 1 1
chrome76.0.3809.71 1 1
safari7.0 3 3
safari13.1 2 2
chrome83.0.4103.97 1 1
msie8.0 1 1
chrome83.0.4103.106 1 1
safari13.0.5 2 2
chrome61.0.3163.98 1 1
chrome68.0.3440.106 2 2
chrome57.0.2987.133 1 1
chrome83.0.4103.116 2 2
mozilla 1 1
chrome83.0.4103.61 1 1
chrome74.0.3729.157 1 1
msie11.0 1 1
chrome60.0.3112.113 1 1
safari 1 1
Unknown 48 48
firefox77.0 3 3
safari11.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20200630183159
Mozilla/5.0_(compatible) 20200630083721
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200630183159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 55
From1 0 0
From2 0 0
From3 26 26
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://skeeray.com 8 8
https://mail.skeeray.com 7 7
https://cpanel.skeeray.com 6 6
https://www.skeeray.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 17 595
404 23 1888
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/.well-known/assetlinks.json 1 -
/robots.txt 1 -
/ 15 -
/owa/auth/logon.aspx 1 -
/.well-known/pki-validation/godaddy.html 2 -
/login 1 -
/.well-known/pki-validation/starfield.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
173.231.218.122 48 48 21456 20200630183159
150.143.163.32 3 3 39154 20200630083156
87.115.231.144 3 3 39154 20200630143200
167.172.14.8 2 2 38707 20200630143150
159.65.210.36 2 2 894 20200630143149
185.17.207.12 2 2 894 20200630143201
52.114.128.37 1 1 8006 20200630200032
217.79.178.53 1 1 38536 20200630083157
165.73.248.92 1 1 447 20200630143151
45.87.212.59 1 1 447 20200630083155
23.83.91.180 1 1 447 20200630083156
181.214.200.143 1 1 12290 20200630192930
71.6.232.7 1 1 447 20200630092715
82.102.27.125 1 1 447 20200630143149
84.17.42.13 1 1 38667 20200630083156
195.181.175.103 1 1 38536 20200630143149
46.166.143.107 1 1 447 20200630083156
185.232.21.138 1 1 447 20200630143149
88.107.186.40 1 1 447 20200630143149
181.214.190.121 1 1 12291 20200630192914
193.118.53.138 1 1 447 20200630090611
38.145.96.233 1 1 8006 20200630193255
104.129.18.16 1 1 447 20200630083156
80.44.171.151 1 1 447 20200630083156
134.209.140.66 1 1 447 20200630083152
185.101.32.43 1 1 447 20200630083153
138.68.236.159 1 1 12285 20200630083721
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20200630 81 81 314687 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 81 314687 30 30
END_SIDER
