AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2682                
POS_VISITOR 8457                
POS_DAY 9834                
POS_DOMAIN 3358                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 4081                
POS_EMAILSENDER 4212                
POS_EMAILRECEIVER 4355                
POS_SESSION 10345               
POS_SIDER 10513               
POS_FILETYPES 4490                
POS_DOWNLOADS 4638                
POS_OS 4686                
POS_BROWSER 4827                
POS_SCREENSIZE 5166                
POS_UNKNOWNREFERER 5240                
POS_UNKNOWNREFERERBROWSER 5473                
POS_ORIGIN 5589                
POS_SEREFERRALS 5723                
POS_PAGEREFS 5886                
POS_SEARCHWORDS 6034                
POS_KEYWORDS 6186                
POS_MISC 2346                
POS_ERRORS 6245                
POS_CLUSTER 3513                
POS_SIDER_404 6342                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201074825 1 0 9949596520600
FirstTime 20210101020300
LastTime 20210131162225
LastUpdate 20210202071003 1 0 0 0 0
TotalVisits 51                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 1097961 2 7 38272
1 0 0 0 2 8 105443
2 21 21 2209406 3 11 118685
3 1 1 38260 6 8 461494
4 1 1 105443 5 16 342883
5 10 10 1030790 5 9 118754
6 4 11 245346 2 6 0
7 14 14 1321763 2 5 105470
8 0 0 0 4 13 237440
9 13 15 1113439 3 5 0
10 2 2 210886 4 9 357949
11 1 1 118684 5 32 181963
12 4 4 210886 2 13 70
13 2 2 0 2 13 35
14 11 11 992518 1 11 0
15 5 5 381100 3 27 70
16 2 2 38272 2 8 38307
17 0 0 0 2 9 118685
18 1 1 0 3 4 275630
19 11 12 1021590 5 17 342812
20 0 0 0 1 11 0
21 2 2 118685 12 33 1342441
22 9 9 992761 1 7 0
23 0 0 0 4 10 118755
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
se 82 83 9067310
de 20 20 0
us 17 17 1365931
ca 4 13 471737
cn 2 2 224127
gb 1 1 118685
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 37 3322242 20210131100611 0
no_user_agent 11 863707 20210114193814 0
facebookexternalhit/ 1 118684 20210115034414 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 1 29072 0 0
css 1 1739 0 0
js 8 8924 0 0
php 74 8207431 0 0
html 52 3000624 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 13 13
macosx 5 1
linux 11 6
win7 21 21
linuxandroid 1 0
win10 85 85
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome86.0.4240.75 1 0
Unknown 1 1
netscape5.0 2 2
chrome40.0.2214.93 1 1
chrome58.0.3029.110 1 1
chrome83.0.4103.97 2 2
chrome81.0.4044.129 1 1
chrome40.0.2214.85 20 20
chrome75.0.3729.169 82 82
chrome41.0.2227.0 1 1
mozilla 10 10
firefox72.0 7 2
chrome85.0.4183.121 5 1
firefox84.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0 20210120023321
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210131162225
Go-http-client/1.1 20210107101017
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20210107101017
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 124
From1 0 0
From2 2 8
From3 0 0
From4 0 4
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 30 525
404 212 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 114
/Exchange.zip 2 -
/k.zip 1 -
/x.zip 1 -
/Avexeva.zip 1 -
/sitemap.xml 2 -
/april.zip 1 -
/BackUp.zip 1 -
/Wallet.zip 1 -
/administrator.zip 2 -
/base.zip 2 -
/AVEXEVA.COM.zip 1 -
/s.zip 1 -
/_ignition/execute-solution 1 -
/back-up.zip 1 -
/PHP.zip 1 -
/ico.zip 1 -
/email.zip 1 -
/invest.zip 1 -
/n.zip 1 -
/Data.zip 1 -
/save.zip 1 -
/com.zip 1 -
/y.zip 1 -
/js/contract.js 1 -
/t.zip 1 -
/admin.zip 1 -
/Page.zip 1 -
/.env 2 -
/.vscode/settings.json 1 -
/info.zip 1 -
/february.zip 1 -
/master.zip 1 -
/folders.zip 1 -
/ether.zip 2 -
/putty.zip 1 -
/a/XIO/Language/Javascript/Function/loadMenu.js 10 https://www.avexeva.com/
/h.zip 1 -
/admins.zip 1 -
/config.bak.php 1 -
/functions.js 2 -
/bank.zip 1 -
/functions/index.js 2 -
/tokens.zip 1 -
/Bit.zip 2 -
/o.zip 1 -
/shell.zip 1 -
/Web.zip 1 -
/dropbox.zip 1 -
/linux.zip 1 -
/right.zip 1 -
/money.zip 1 -
/final.zip 1 -
/left.zip 1 -
/administrators.zip 1 -
/Index.zip 2 -
/avexevabackup.zip 1 -
/Bitcoin.zip 1 -
/avexeva-backup.zip 1 -
/l.zip 1 -
/main.js 1 -
/app.js 2 -
/in.zip 1 -
/mobile.zip 1 -
/p.zip 1 -
/out.zip 1 -
/ftp.zip 1 -
/january.zip 1 -
/FTP.zip 1 -
/Files.zip 1 -
/AVEXEVA.zip 1 -
/Coin.zip 1 -
/w.zip 1 -
/crypto.zip 1 -
/token.zip 1 -
/v.zip 1 -
/m.zip 1 -
/e.zip 1 -
/u.zip 1 -
/BTC.zip 1 -
/connection.zip 1 -
/ads.txt 41 -
/robots.txt 35 -
/domain.zip 1 -
/support.zip 1 -
/cgi-bin/ 1 -
/wallets.zip 1 -
/name.zip 1 -
/cryptocurrency.zip 2 -
/r.zip 1 -
/g.zip 1 -
/j.zip 1 -
/live.zip 1 -
/d.zip 1 -
/z.zip 1 -
/userdb.zip 1 -
/f.zip 1 -
/net.zip 1 -
/script.zip 1 -
/march.zip 1 -
/i.zip 1 -
/q.zip 1 -
/framework.zip 1 -
/Backup.zip 1 -
/WWW.zip 1 -
/balance.zip 1 -
/123.zip 1 -
/version.zip 1 -
/packs.zip 1 -
/.well-known/security.txt 1 -
/eth.js 1 -
/wp-login.php 2 -
/configs.zip 1 -
/.git/config 3 -
/project.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
138.246.253.24 20 20 0 20210129195219
93.158.90.75 10 10 1097608 20210104070312
130.255.162.175 9 9 992518 20210107021850
93.158.90.102 9 9 992518 20210106003956
192.36.137.125 9 9 992518 20210105192311
130.255.162.173 9 9 992518 20210105092839
192.36.136.246 9 9 992518 20210104143807
130.255.162.168 9 9 992518 20210106053736
130.255.162.178 9 9 992761 20210101020533
93.158.90.87 9 9 992761 20210101225638
192.99.18.122 2 9 245346 20210130064823
202.102.144.121 2 2 224127 20210120023321
161.35.183.158 1 1 118685 20210131150508
161.35.183.31 1 1 118685 20210131155536
167.99.45.26 1 1 105443 20210108005100
45.55.44.52 1 1 105443 20210106024525
54.149.38.188 1 1 105443 20210107101017
135.181.145.118 1 1 105470 20210101071542
52.87.243.25 1 1 118685 20210129215401
35.233.141.50 1 1 0 20210122003729
134.122.10.216 1 1 38260 20210106034447
44.234.150.129 1 1 118684 20210129110516
159.203.124.41 1 1 105443 20210106041035
167.172.248.189 1 1 118685 20210130075810
64.225.10.174 1 1 105470 20210103151231
83.187.191.4 0 1 29072 
52.41.179.82 1 1 105443 20210107100953
167.114.175.39 1 3 120921 20210119090619
161.35.136.79 1 1 38272 20210106053001
64.225.13.179 1 1 38260 20210131150131
165.22.37.191 1 1 38272 20210131162225
34.82.236.205 1 1 0 20210122003728
52.91.79.112 1 1 105443 20210106123805
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20210101 20 20 2090992 4
20210102 3 3 0 2
20210103 1 1 105470 1
20210104 19 19 2090126 2
20210105 19 19 2090479 3
20210106 23 23 2377897 7
20210107 12 12 1203404 4
20210108 2 2 105443 2
20210109 1 2 29072 1
20210110 2 2 0 2
20210114 1 1 0 1
20210115 2 2 0 2
20210116 1 1 0 1
20210117 1 1 0 1
20210119 1 3 120921 1
20210120 1 1 118684 1
20210121 2 2 0 2
20210122 3 3 0 3
20210128 1 1 0 1
20210129 4 4 237369 4
20210130 3 10 364031 2
20210131 4 4 313902 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 9
5mn-15mn 1
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/index.php 74 8207431 0 10
/ 52 3000624 51 41
END_SIDER
