AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 7761                
POS_DAY 8810                
POS_DOMAIN 3433                
POS_LOGIN 3749                
POS_ROBOT 3904                
POS_WORMS 4204                
POS_EMAILSENDER 4335                
POS_EMAILRECEIVER 4478                
POS_SESSION 9302                
POS_SIDER 9479                
POS_FILETYPES 4613                
POS_DOWNLOADS 4823                
POS_OS 4871                
POS_BROWSER 5008                
POS_SCREENSIZE 5288                
POS_UNKNOWNREFERER 5362                
POS_UNKNOWNREFERERBROWSER 5681                
POS_ORIGIN 5883                
POS_SEREFERRALS 6017                
POS_PAGEREFS 6180                
POS_SEARCHWORDS 6328                
POS_KEYWORDS 6480                
POS_MISC 2340                
POS_ERRORS 6539                
POS_CLUSTER 3605                
POS_SIDER_404 6650                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101020300 25 4787 11127049157544
FirstTime 0
LastTime 20201231211144
LastUpdate 20210101071039 25 0 24 0 0
TotalVisits 47                  
TotalUnique 23                  
MonthHostsKnown 1                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 46 6015668 38 55 3711690
1 2 2 0 42 50 4360318
2 34 40 1366609 35 49 3494231
3 1 1 105470 46 58 4783758
4 0 0 0 30 36 3088990
5 3 3 210940 33 48 3334972
6 12 12 1287261 36 43 3588974
7 10 10 1098231 42 56 4252892
8 1 1 105470 35 46 3718299
9 5 5 210940 38 50 3916046
10 3 3 210940 39 50 3915403
11 3 3 0 42 48 4239438
12 1 1 0 48 63 4655342
13 6 6 527350 44 81 4565886
14 2 2 105470 54 85 6039493
15 21 21 2090992 38 57 3751373
16 0 0 0 38 55 3926333
17 0 0 0 52 72 5404958
18 4 5 618717 34 46 3503007
19 0 0 0 52 63 5401856
20 0 0 0 37 47 3924997
21 11 11 1098231 41 52 4233630
22 1 1 0 36 47 3611267
23 2 2 0 33 39 3489353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 53 95 8701024
se 48 48 5258305
de 22 22 105470
cn 5 5 527350
nl 3 3 316410
ca 1 1 105470
gb 1 1 38260
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
SemrushBot/ 901 95511531 20201224002653 0
bot[\s_+:,\.\;\/\\-] 42 2490660 20201223125554 0
bingbot/ 6 632820 20201205101757 0
Python\-urllib/ 2 210940 20201226234131 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jfif 1 12241 0 0
php 57 4731002 0 0
jpg 28 6311213 0 0
Unknown 26 306739 0 0
js 4 191566 0 0
css 6 24402 0 0
html 49 2713282 0 0
png 4 761844 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx5 1 1
macosx9 4 4
win10 130 89
Unknown 15 15
win7 22 21
linux 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
netscape5.0 5 5
mozilla 3 3
chrome83.0.4103.97 1 1
chrome75.0.3729.169 48 48
chrome34.0.1847.137 4 4
chrome40.0.2214.85 21 21
chrome86.0.4240.198 1 0
firefox15.0.1 1 1
Unknown 7 7
chrome87.0.4280.88 82 41
chrome80.0.3987.106 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Go-http-client/1.1 20201211103219
IDBTE4M_CODE87 20201203030744
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201207004409
3' 20201226181522
Mozilla/5.0 20201225093017
python-requests/2.25.1 20201228080516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
3' 20201226181522
IDBTE4M_CODE87 20201203030744
Go-http-client/1.1 20201211103219
python-requests/2.25.1 20201228080516
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 92 92
From1 3 3
From2 0 1
From3 0 0
From4 38 79
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 324 66080
406 1 300
401 17 175
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 44
/.env 4 -
/christmas/Peter 1 -
/update.zip 1 -
/setting.zip 1 -
/ads.txt 44 -
/xmas/media/cryptocurrency.jpg 3 https://avexeva.com/xmas/olivia
/host.zip 1 -
/copy.zip 1 -
/keys.zip 1 -
/christmas/index.php 1 -
/backups.zip 1 -
/wordpress.zip 1 -
/application.tar.gz 1 -
/settings.zip 1 -
/www.zip 1 -
/folder.zip 1 -
/session.zip 1 -
/sitemap.xml 2 -
/total.zip 1 -
/application.zip 1 -
/bkp.zip 1 -
/backup.tar.gz 1 -
/.git/HEAD 2 -
/api.zip 1 -
/js/lib/ccard.js 1 -
/data.zip 1 -
/public_html.tar.gz 1 -
/backup.zip 1 -
/.svn/wc.db 1 -
/web.zip 1 -
/blockchain.zip 1 -
/blog.zip 1 -
/public_html.zip 1 -
/robots.txt 230 -
/bitcoin.zip 1 -
//wp-admin/admin-ajax.php 1 -
/https.zip 1 -
/avexeva.tar.gz 1 -
/bkup.zip 1 -
/key.zip 1 -
/trade.zip 1 -
/wp-login.php 2 -
/database.zip 1 -
/avexeva.zip 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
pool-141-149-32-195.nycmny.fios.verizon.net 41 82 7200275 20201227025351
138.246.253.24 21 21 0 20201231155234
93.158.90.119 12 12 1287261 20201231061908
93.158.90.115 9 9 992761 20201230150908
93.158.90.107 9 9 992761 20201231211144
192.36.154.13 9 9 992761 20201231155554
93.158.90.98 9 9 992761 20201230075928
221.2.155.200 3 3 316410 20201225093017
68.183.64.4 2 2 210940 20201226133615
202.102.144.121 2 2 210940 20201224130258
104.248.33.132 2 2 210940 20201226133424
37.48.94.3 2 2 210940 20201226181522
100.24.17.40 2 2 105470 20201203093820
18.140.247.151 1 1 105470 20201203030744
95.211.199.149 1 1 105470 20201228080516
54.188.67.53 1 1 105470 20201211103143
158.69.228.209 1 1 105470 20201216211436
52.41.1.247 1 1 105470 20201211103219
167.172.240.187 1 1 38260 20201207000453
104.131.77.37 1 1 38272 20201207004409
80.255.7.101 1 1 105470 20201225142051
3.1.24.235 1 1 105470 20201202075543
104.131.174.245 1 1 105470 20201203052857
173.172.241.189 0 1 407777 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20201202 1 1 105470 1
20201203 4 4 316410 3
20201204 3 3 0 2
20201205 1 1 0 1
20201206 1 1 0 1
20201207 2 2 76532 2
20201210 2 2 0 2
20201211 2 2 210940 2
20201212 1 1 0 1
20201213 2 2 0 2
20201216 1 1 105470 1
20201218 0 1 407777 0
20201219 5 5 105470 5
20201220 1 1 0 1
20201224 3 3 210940 3
20201225 5 5 421880 5
20201226 8 8 527350 6
20201227 41 82 7200275 2
20201228 1 1 105470 1
20201230 18 18 1985522 2
20201231 31 31 3272783 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 39
30mn-1h 2
30s-2mn 1
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 49 2713282 45 40
/index.php 43 4730955 0 5
/xmas/olivia 22 245018 1 2
/xmas/open.php 9 38 0 0
/christmas/peter 4 61721 1 0
/xmas/throwback.php 3 0 0 0
/christmas/open.php 1 4 0 0
/christmas/media/cornstar.jfif 1 12241 0 0
/xmas/preview.php 1 5 0 0
END_SIDER
