AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 10305               
POS_DAY 13044               
POS_DOMAIN 3460                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4310                
POS_EMAILSENDER 4441                
POS_EMAILRECEIVER 4584                
POS_SESSION 13685               
POS_SIDER 13875               
POS_FILETYPES 4719                
POS_DOWNLOADS 4888                
POS_OS 4936                
POS_BROWSER 5117                
POS_SCREENSIZE 5615                
POS_UNKNOWNREFERER 5689                
POS_UNKNOWNREFERERBROWSER 6228                
POS_ORIGIN 6650                
POS_SEREFERRALS 6786                
POS_PAGEREFS 6971                
POS_SEARCHWORDS 7119                
POS_KEYWORDS 7271                
POS_MISC 2339                
POS_ERRORS 7330                
POS_CLUSTER 3675                
POS_SIDER_404 7428                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501032654 19 3269 9917215640492
FirstTime 0
LastTime 20210430173137
LastUpdate 20210501081433 19 0 18 0 0
TotalVisits 88                  
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 68                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 23 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 117837 21 29 1465508
1 13 13 403131 24 36 1040584
2 2 2 235607 20 40 1087302
3 1 1 0 11 46 919112
4 4 4 471216 13 21 800028
5 3 3 263072 11 21 896586
6 7 7 509556 16 25 1246350
7 22 22 971338 21 38 1087782
8 8 8 942496 26 29 1811482
9 2 2 235608 27 92 2304999
10 3 3 224743 17 23 1366429
11 17 23 1795137 14 35 1247723
12 15 15 688716 22 38 1042521
13 1 1 0 19 24 1144057
14 2 2 213948 15 21 1133992
15 4 4 131571 30 41 1797866
16 11 11 485499 16 34 1170855
17 1 1 106974 13 26 1015641
18 4 4 224744 25 27 1560768
19 3 3 117836 19 24 1357769
20 2 2 117837 29 35 1369478
21 5 5 471282 21 30 1356862
22 6 6 73787 29 33 863387
23 3 3 24576 17 26 1379905
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
cn 52 58 2070091
us 47 47 4580619
de 21 21 474154
nl 7 7 824792
fr 5 5 166964
ua 2 2 130134
ca 2 2 224811
gb 2 2 235673
in 1 1 12299
gr 1 1 106974
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 167 18956383 20210430184348 0
AhrefsBot/ 88 9944381 20210430222545 0
bot[\s_+:,\.\;\/\\-] 64 1028159 20210422093026 0
bingpreview 8 12062 20210407062108 0
no_user_agent 5 397456 20210422090750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
env 1 12289 0 0
css 1 1739 0 0
js 5 4639 0 0
Unknown 10 122984 0 0
php 3 353445 0 0
html 126 8331415 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx9 2 2
win10 73 67
win8.1 2 2
Unknown 26 26
win7 9 9
winxp 1 1
macosx8 1 1
macosx 1 1
macosx5 1 1
linux 30 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
netscape5.0 2 2
chrome88.0.4324.146 15 15
chrome85.0.4183.102 2 2
chrome81.0.4044.129 9 9
chrome83.0.4103.97 13 13
chrome35.0.1916.47 1 1
chrome88.0.4324.192 1 1
chrome78.0.3904.87 7 1
chrome54.0 49 49
firefox66.0 1 1
chrome41.0.2226.0 2 2
firefox84.0 4 4
mozilla 5 5
firefox64.0 1 1
chrome36.0.1985.67 1 1
firefox72.0 1 1
chrome42.0.2311.90 9 9
firefox15.0.1 1 1
chrome34.0.1847.137 1 1
Unknown 19 19
chrome54.0.2866.71 1 1
chrome36.0.1944.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
IDBTE4M_CODE87 20210404212929
fasthttp 20210427142655
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210430173137
python-requests/2.21.0 20210425225511
python-requests/2.22.0 20210426153333
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210406062921
python-requests/2.25.1 20210430011902
Go-http-client/1.1 20210409223539
Mozilla/5.0 20210423182426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
python-requests/2.22.0 20210426153333
python-requests/2.21.0 20210425225511
IDBTE4M_CODE87 20210404212929
fasthttp 20210427142655
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210430173137
python-requests/2.25.1 20210430011902
Go-http-client/1.1 20210409223539
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 130
From1 0 0
From2 10 10
From3 0 0
From4 0 6
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_google_com_hk 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 64 1718
404 353 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/mnemonic.txt 1 -
/servlet/taskProc 1 -
/rest/api/latest/groupuserpicker 1 -
/Config/SaveUploadedHotspotLogoFile 1 https://avexeva.com
/wp-content/uploads/simple-file-list/nuclei.php 1 -
/xmlrp.php 1 www.google.com
/owa/auth/logon.aspx 2 -
/Assets/temp/hotspot/img/logohotspot.txt 1 -
/carbon/admin/login.jsp 1 -
/ws/v1/cluster/info 1 -
/crx/de/index.jsp 1 -
/zp/zp-core/setup/index.php 1 -
/robots.txt 140 -
/.%0d./.%0d./.%0d./.%0d./bin/sh 1 -
/servicedesk/customer/user/signup 1 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 1 -
/api/timelion/run 1 -
/v2/_catalog 1 -
/login.action 1 -
/+CSCOT+/oem-customization 1 -
/.git/config 7 -
/MicroStrategy/servlet/taskProc 1 -
/sitemap.xml.gz 7 -
/SolarWinds/InformationService/v3/Json/Query 1 -
/api/v1/method.callAnon/cve_exploit 2 -
/yyoa/DownExcelBeanServlet 1 -
/OA_HTML/lcmServiceController.jsp 1 -
/ucmdb-ui/cms/loginRequest.do 1 -
/+CSCOT+/translation-table 1 -
/ads.txt 48 -
/rails/actions 1 -
/.env 13 -
/IdentityGuardSelfService/ 1 -
/snippets.inc.php 1 -
/wp-content/plugins/easy-wp-smtp/ 1 -
/www/delivery/afr.php 1 -
/xmlrpc.php 1 -
/public/.env 4 -
/admin/login 1 -
/contact.php 1 -
/hm/login.action 1 -
/typo3/contrib/websvg/svg.swf 1 -
/jsp/help-sb-download.jsp 1 -
/.. 2 -
/InformationService/v3/Json/Query 1 -
/sitemap_index.xml 7 -
/ 11 -
/wls-wsat/CoordinatorPortType 1 -
/brightmail/servlet/com.ve.kavachart.servlet.ChartStream 1 -
/wp-admin/admin-post.php 1 -
/wp-content/plugins/simple-file-list/ee-file-engine.php 1 -
/zp-core/setup/index.php 1 -
/jkstatus/ 1 -
/sitemap.txt 9 -
/storage/.env 4 -
/wp-content/plugins/w3-total-cache/pub/minify.php 1 -
/login 2 avexeva.com/module/login/login.html
/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E 1 -
/ws/v1/cluster/apps/new-application 1 -
/sitemap.xml 7 -
/gitlab/build_now%3Csvg/onload=alert(1337)%3E 1 -
/wp-login.php 1 -
/sitemaps.xml 7 -
/lfm.php 1 -
/(download)/tmp/poc.txt 1 -
/XmlPeek.aspx 1 -
/plugins/servlet/oauth/users/icon-uri 1 -
/settings.php 1 -
/jobmanager/logs/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd 1 -
/AutoDiscover/autodiscover.xml 1 -
/api/v4/projects 1 -
/owa/auth/x.js 1 -
/api/config 1 -
/gallery/zp-core/setup/index.php 1 -
/vendor/.env 4 -
/filemanager/upload.php 1 -
/zenphoto/zp-core/setup/index.php 1 -
/atom.xml 7 -
/secure/ViewUserHover.jspa 1 -
/.well-known/security.txt 2 -
/api/jolokia/read%3Csvg%20onload=alert%28document.domain%29%3E 1 -
/catalog/Adminhtml_category 2 -
/wp-admin/admin-ajax.php 3 -
/wp-json/wp/v2/lesson/1 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 68
138.246.253.24 15 15 0 20210430101532
111.7.96.163 10 10 378731 20210411072833
111.7.96.150 10 10 378526 20210418164319
111.7.96.132 10 10 346134 20210419123751
111.7.96.140 10 10 378531 20210416013931
111.7.96.177 9 9 260888 20210409075204
137.226.113.44 4 4 449556 20210428071226
95.211.146.66 4 4 471347 20210405083824
18.133.184.150 2 2 224745 20210427142655
44.238.100.244 2 2 235674 20210403002859
3.235.147.245 2 2 24597 20210426153333
87.236.208.42 2 2 235673 20210406080204
221.2.155.200 2 2 213946 20210423182426
3.143.254.81 2 2 235542 20210416041450
82.165.53.246 2 2 24598 20210425225511
37.59.188.62 2 2 24593 20210418222024
45.56.154.194 2 2 24576 20210415231814
54.191.85.237 2 2 235674 20210404212929
149.202.144.193 2 2 24600 20210430011902
52.32.203.206 1 1 106974 20210422111709
158.69.228.209 1 1 117837 20210402061649
165.227.182.62 1 1 38274 20210406061837
159.203.74.191 1 1 38262 20210406055921
95.211.95.249 1 1 117837 20210408094704
95.211.146.71 1 1 117771 20210414094843
171.13.14.83 0 1 138 
69.197.185.132 1 1 117770 20210418102809
161.97.114.94 1 1 117836 20210402025609
178.165.72.177 1 1 12297 20210409223539
52.89.114.52 1 1 117836 20210402111337
92.118.160.17 1 1 106974 20210430173137
193.56.116.46 1 1 117771 20210413182156
138.197.104.253 1 1 117837 20210406062921
45.129.56.200 1 1 12299 20210409223538
35.164.249.223 1 1 106974 20210430113641
104.131.12.234 1 1 117837 20210406055751
69.197.185.133 1 1 117771 20210413084225
34.220.123.183 1 1 117837 20210402111254
95.211.95.247 1 1 117837 20210411063604
107.150.52.197 1 1 106973 20210427162317
54.149.54.5 1 1 117770 20210418111949
18.236.103.188 1 1 117771 20210418111855
34.220.125.235 1 1 106973 20210428111951
47.253.48.100 1 1 106974 20210421153926
52.11.1.249 1 1 117770 20210416111436
44.234.116.61 1 1 117771 20210416111518
63.141.251.238 1 1 12284 20210421114815
54.159.9.160 1 1 117771 20210413082824
35.166.192.14 1 1 106973 20210430113606
208.110.85.70 1 1 117771 20210413065639
171.13.14.41 1 1 106957 20210428112309
165.227.71.181 1 1 117837 20210405040110
34.212.173.255 1 1 106974 20210428112143
208.110.85.68 1 1 117771 20210414084434
34.217.80.1 1 1 106974 20210428112128
18.216.150.79 1 1 106973 20210421114103
34.217.206.99 1 1 106974 20210422112350
54.93.216.191 1 1 0 20210412034643
34.219.93.247 1 1 117771 20210415211833
171.13.14.35 0 2 2247 
69.30.225.98 1 1 117771 20210414023053
95.217.76.161 1 1 117837 20210404082554
107.150.63.173 1 1 106973 20210421053806
107.150.52.196 1 1 106974 20210419122733
69.30.225.102 1 1 106974 20210425143627
171.13.14.84 0 3 3993 
100.26.181.41 1 1 117836 20210408190839
52.43.124.215 1 1 106974 20210422112318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20210401 1 1 0 1
20210402 8 8 707020 8
20210403 2 2 235674 2
20210404 2 2 235674 2
20210405 5 5 589184 3
20210406 5 5 430046 5
20210407 1 1 117837 1
20210408 3 3 235673 3
20210409 12 12 285484 4
20210410 1 1 0 1
20210411 11 11 496568 2
20210412 1 1 0 1
20210413 4 4 471084 4
20210414 4 4 471084 4
20210415 5 5 142347 4
20210416 15 15 849614 5
20210418 16 16 874201 6
20210419 11 11 453108 2
20210421 6 6 440178 6
20210422 3 3 320922 3
20210423 4 4 213946 4
20210425 3 3 131572 2
20210426 2 2 24597 1
20210427 2 2 213947 2
20210428 5 11 541230 5
20210429 2 2 0 2
20210430 6 6 345521 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 4
30s-2mn 3
0s-30s 79
15mn-30mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 125 8213579 77 79
/.git/config 10 122984 6 6
/index.php 3 353445 3 3
/index.php/catalogsearch/advanced/result/ 1 117836 1 0
/.env 1 12289 1 0
END_SIDER
