AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202009 will be lost/reset.
# Last config file used to build this data file was /home/avexeva/tmp/awstats/ssl/awstats.avexeva.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 6985                
POS_DAY 7861                
POS_DOMAIN 3401                
POS_LOGIN 3693                
POS_ROBOT 3848                
POS_WORMS 4071                
POS_EMAILSENDER 4202                
POS_EMAILRECEIVER 4345                
POS_SESSION 8147                
POS_SIDER 8314                
POS_FILETYPES 4480                
POS_DOWNLOADS 4597                
POS_OS 4645                
POS_BROWSER 4780                
POS_SCREENSIZE 5025                
POS_UNKNOWNREFERER 5099                
POS_UNKNOWNREFERERBROWSER 5531                
POS_ORIGIN 5847                
POS_SEREFERRALS 5979                
POS_PAGEREFS 6123                
POS_SEARCHWORDS 6271                
POS_KEYWORDS 6423                
POS_MISC 2340                
POS_ERRORS 6482                
POS_CLUSTER 3549                
POS_SIDER_404 6594                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200920075848 42 7608 11778533455305
FirstTime 0
LastTime 20200917101923
LastUpdate 20200920081325 42 0 42 0 0
TotalVisits 22                  
TotalUnique 20                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 20 25 2004704
1 0 0 0 25 31 2533172
2 0 0 0 28 36 2743411
3 0 0 0 24 29 2461338
4 1 1 105470 23 31 2326769
5 0 0 0 25 29 2655546
6 1 1 105470 23 31 2348135
7 1 1 12615 26 33 2741640
8 0 0 0 17 23 1816756
9 0 0 0 28 34 2902265
10 4 4 249200 31 40 2986854
11 7 7 565622 27 36 2688074
12 1 2 107144 18 31 1927552
13 0 0 0 24 41 2426461
14 0 0 0 25 36 2378565
15 34 34 3715484 23 44 2439526
16 2 2 76532 36 46 3590665
17 2 2 105470 25 35 2663673
18 0 0 0 21 31 2033471
19 0 0 0 22 30 2345331
20 0 0 0 25 31 2504154
21 0 0 0 27 35 2889608
22 2 2 210940 20 26 2118357
23 2 2 118079 21 28 2225601
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 43 44 4506335
fr 5 5 392942
cn 4 4 329019
de 3 3 0
gb 1 1 38260
ca 1 1 105470
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
SemrushBot/ 550 58377962 20200920075848 0
bot[\s_+:,\.\;\/\\-] 17 1322556 20200919042946 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 1 1674 0 0
php 28 3082664 0 0
html 29 2287688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 8 8
win7 3 3
Unknown 10 9
macosx11 31 31
macosx 5 5
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
Unknown 5 5
chrome76.0.3809.132 5 5
firefox52.0 31 31
chrome40.0.2214.85 3 3
firefox58.0 5 5
firefox15.0.1 1 1
wap 2 1
firefox55.0 1 1
chrome58.0.3029.110 1 1
mozilla 3 3
chrome83.0.4103.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200907164552
We_are_no_strangers_to_love._You_know_the_rules_and_so_do_I._A_full_commitment_is_what_Im_thinking_of._You_wouldnt_get_this_from_any_other_guy.. 20200913223317
Python/3.8_aiohttp/3.6.2 20200914150301
Go-http-client/1.1 20200908111034
Wappalyzer 20200908121250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.6.2 20200914150301
Go-http-client/1.1 20200908111034
We_are_no_strangers_to_love._You_know_the_rules_and_so_do_I._A_full_commitment_is_what_Im_thinking_of._You_wouldnt_get_this_from_any_other_guy.. 20200913223317
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 58
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 210 49560
406 4 1200
401 10 350
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/assetlinks.json 2 -
/ads.txt 22 -
/sitemap.xml 1 -
/robots.txt 185 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
146.148.124.85 34 34 3715484 20200914150301
62.4.14.198 3 3 249200 20200915104959
138.246.253.15 3 3 0 20200917101923
34.229.60.216 1 1 105470 20200908114438
121.199.22.143 1 1 105470 20200902060444
104.131.78.204 1 1 105470 20200905234353
205.251.139.166 1 1 105470 20200913223317
167.172.253.182 1 1 38260 20200907163923
54.184.255.101 1 1 105470 20200908111034
121.37.20.93 1 1 105470 20200908221635
35.238.45.169 1 1 105470 20200909115536
134.209.37.203 1 1 38272 20200907164552
13.235.42.29 1 2 107144 20200908121248
139.196.167.141 1 1 12609 20200908234752
54.212.194.94 1 1 105470 20200908111003
198.27.85.233 1 1 105470 20200902173821
195.154.61.206 1 1 38272 20200915110859
121.40.241.241 1 1 105470 20200909041249
212.83.146.233 1 1 105470 20200915110335
8.208.20.204 1 1 12615 20200909071608
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200902 2 2 210940 2
20200904 1 1 0 1
20200905 1 1 105470 1
20200907 2 2 76532 2
20200908 6 7 541633 6
20200909 3 3 223555 3
20200910 1 1 0 1
20200913 1 1 105470 1
20200914 34 34 3715484 1
20200915 5 5 392942 3
20200917 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30mn-1h 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 29 2287688 22 22
/index.php 28 3082664 0 0
END_SIDER
