CREATE TABLE `DATASERVER` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `SERVER` INT NOT NULL,
  `NAME` VARCHAR(256),
  `DESCRIPTON` TEXT,
  `TYPE` VARCHAR(256) DEFAULT( 'SQL' ),
  CONSTRAINT `PK_DATASERVER_ID` PRIMARY KEY ( ID ),
  CONSTRAINT `FK_DATASERVER_SERVER` FOREIGN KEY ( SERVER ) REFERENCES SERVER( ID )
);
