CREATE TABLE `DATACOLUMN` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(256),
  `DATATYPE` INT NOT NULL,
  `DEFAULT` VARCHAR(MAX),
  CONSTRAINT `PK_Datacolumn_ID` PRIMARY KEY (ID),
  CONSTRAINT `FK_Datacolumn_Datatype` FOREIGN KEY (DATATYPE) REFERENCES DATATYPE(ID)
);
