CREATE TABLE `FRAMEWORK` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(256),
  `DESCRIPTON` TEXT,
  `TYPE` VARCHAR(256) DEFAULT( 'SQL' ),
  CONSTRAINT `PK_FRAMEWORK_ID` PRIMARY KEY ( ID ),
  CONSTRAINT `FK_FRAMEWORK_TYPE` FOREIGN KEY ( `DATASERVER` ) REFERENCES FRAMEWORK_TYPE( `ID` )dd
);
