CREATE TABLE `DATATABLE_DATACOLUMN` (
  `DATATABLE` INT NOT NULL,
  `DATACOLUMN` INT NOT NULL,
  CONSTRAINT `FK_DATATABLE_DATACOLUMN_TABLE` FOREIGN KEY ( `DATATABLE` ) REFERENCES `DATATABLE`( ID ),
  CONSTRAINT `FK_DATATABLE_DATACOLUMN_COLUMN` FOREIGN KEY ( `DATACOLUMN` ) REFERENCES `DATACOLUMN`( ID )
);
