CREATE TABLE `DATABASE` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(256),
  `DESCRIPTON` TEXT,
  `DATASERVER` INT NOT NULL,
  `TYPE` VARCHAR(256) DEFAULT( 'SQL' ),
  CONSTRAINT `PK_DATABASE_ID` PRIMARY KEY ( ID ),
  CONSTRAINT `FK_DATABASE_DATASERVER` FOREIGN KEY ( DATASERVER ) REFERENCES DATASERVER( ID )
);
