CREATE TABLE File (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Folder INT NOT NULL,
  CONSTRAINT PK_File_ID     PRIMARY KEY (ID),
  CONSTRAINT FK_File_Folder FOREIGN KEY (Folder) REFERENCES Folder(ID)
);
CREATE TABLE Folder (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Parent INT,
  CONSTRAINT PK_Folder_ID     PRIMARY KEY (ID),
  CONSTRAINT FK_Folder_Parent FOREIGN KEY (Parent) REFERENCES Folder(ID)
);
