CREATE TABLE `SERVER` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(256),
  `DESCRIPTON` TEXT,
  `IP` INT,
  `TYPE` VARCHAR(256) DEFAULT( 'SQL' ),
  CONSTRAINT `PK_DATABASE_ID` PRIMARY KEY ( ID ),
  CONSTRAINT `FK_DATABASE_IP` FOREIGN KEY ( IP ) REFERENCES IP( ID )
);
