CREATE TABLE Contractor (
  ID INT NOT NULL AUTO_INCREMENT,
  Entity INT NOT NULL,
  CONSTRAINT PK_Contractor_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Contractor_Entity FOREIGN KEY (Entity) REFERENCES Entity(ID)
);
