INSERT INTO State(Name) VALUES('Alabama');
INSERT INTO State(Name) VALUES('Alaska');
INSERT INTO State(Name) VALUES('Arizona');
INSERT INTO State(Name) VALUES('Arkansas');
INSERT INTO State(Name) VALUES('California');
INSERT INTO State(Name) VALUES('Colorado');
INSERT INTO State(Name) VALUES('Connecticut');
INSERT INTO State(Name) VALUES('Delaware');
INSERT INTO State(Name) VALUES('Florida');
INSERT INTO State(Name) VALUES('Georgia');
INSERT INTO State(Name) VALUES('Hawaii');
INSERT INTO State(Name) VALUES('Idaho');
INSERT INTO State(Name) VALUES('Illinois');
INSERT INTO State(Name) VALUES('Indiana');
INSERT INTO State(Name) VALUES('Iowa');
INSERT INTO State(Name) VALUES('Kansas');
INSERT INTO State(Name) VALUES('Kentucky');
INSERT INTO State(Name) VALUES('Louisiana');
INSERT INTO State(Name) VALUES('Maine');
INSERT INTO State(Name) VALUES('Maryland');
INSERT INTO State(Name) VALUES('Massachusetts');
INSERT INTO State(Name) VALUES('Michigan');
INSERT INTO State(Name) VALUES('Minnesota');
INSERT INTO State(Name) VALUES('Mississippi');
INSERT INTO State(Name) VALUES('Missouri');
INSERT INTO State(Name) VALUES('Montana');
INSERT INTO State(Name) VALUES('Nebraska');
INSERT INTO State(Name) VALUES('Nevada');
INSERT INTO State(Name) VALUES('New Hampshire');
INSERT INTO State(Name) VALUES('New Jersey');
INSERT INTO State(Name) VALUES('New Mexico');
INSERT INTO State(Name) VALUES('New York');
INSERT INTO State(Name) VALUES('North Carolina');
INSERT INTO State(Name) VALUES('North Dakota');
INSERT INTO State(Name) VALUES('Ohio');
INSERT INTO State(Name) VALUES('Oklahoma');
INSERT INTO State(Name) VALUES('Oregon');
INSERT INTO State(Name) VALUES('Pennsylvania');
INSERT INTO State(Name) VALUES('Rhode Island');
INSERT INTO State(Name) VALUES('South Carolina');
INSERT INTO State(Name) VALUES('South Dakota');
INSERT INTO State(Name) VALUES('Tennessee')
INSERT INTO State(Name) VALUES('Texas');
INSERT INTO State(Name) VALUES('Utah');
INSERT INTO State(Name) VALUES('Vermont');
INSERT INTO State(Name) VALUES('Virginia');
INSERT INTO State(Name) VALUES('Washington');
INSERT INTO State(Name) VALUES('West Virginia');
INSERT INTO State(Name) VALUES('Wisconsin');
INSERT INTO State(Name) VALUES('Wyoming');
