CREATE TABLE Love (
  Lover INT,
  Lovee INT,
  CONSTRAINT FK_Love_Lover FOREIGN KEY (Lover) REFERENCES Person(ID),
  CONSTRAINT FK_Love_Lovee FOREIGN KEY (Lovee) REFERENCES Person(ID)
);
CREATE TABLE Memory (
  ID INT NOT NULL AUTO_INCREMENT,
  Event INT,
  CONSTRAINT PK_Memory_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Memory_Event FOREIGN KEY (Event) REFERENCES Event(ID)
);
CREATE TABLE Belief (
  ID INT NOT NULL AUTO_INCREMENT,
  Person INT,
  Purpose INT,
  CONSTRAINT PK_Belief_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Belief_Person FOREIGN KEY (Person) REFERENCES Person(ID),
  CONSTRAINT FK_Belief_Purpose FOREIGN KEY (Purpose) REFERENCES Purpose(ID)
);
CREATE TABLE Date (
  ID INT NOT NULL AUTO_INCREMENT,
  Event INT,
  Dater INT,
  Datee INT,
  CONSTRAINT PK_Date_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Date_Event FOREIGN KEY (Event) REFERENCES Event(ID),
  CONSTRAINT FK_Date_Dater FOREIGN KEY (Dater) REFERENCES Person(ID),
  CONSTRAINT FK_Date_Datee FOREIGN KEY (Datee) REFERENCES Person(ID)
);
CREATE TABLE Purpose (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  CONSTRAINT PK_Purpose_ID PRIMARY KEY (ID)
);
CREATE TABLE Kiss (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Kiss_ID PRIMARY KEY (ID)
);
CREATE TABLE Sex (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Sex_ID PRIMARY KEY (ID)
);
CREATE TABLE Sex_Partner (
  Sex INT,
  Person INT,
  CONSTRAINT Sex_Partner_Sex FOREIGN KEY (Sex) REFERENCES Sex(ID),
  CONSTRAINT Sex_Partner_Person FOREIGN KEY (Person) REFERENCES Person(ID)
);
CREATE TABLE Sex_Position (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Sex_Position_ID PRIMARY KEY (ID)
);
CREATE TABLE Affair (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Affair_ID PRIMARY KEY (ID)
);
CREATE TABLE Hug (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Hug_ID PRIMARY KEY (ID)
);
CREATE TABLE Trespass (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Tresspass_ID PRIMARY KEY (ID)
);
CREATE TABLE Forgiveness (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Forgiveness PRIMARY KEY (ID)
);
CREATE TABLE Truth (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Truth_ID PRIMARY KEY (ID)
);
CREATE TABLE Lie (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Lie_ID PRIMARY KEY (ID)
);
CREATE TABLE Attraction (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Attraction_ID PRIMARY KEY (ID)
);
CREATE TABLE Dance_Type (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Dance_Type_ID PRIMARY KEY (ID)
);
CREATE TABLE Dance (
  ID INT NOT NULL AUTO_INCREMENT,
  Type INT,
  CONSTRAINT PK_Dance_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Dance_Type FOREIGN KEY (Type) REFERENCES Dance_Type(ID)
);
CREATE TABLE Marriage (
  ID INT NOT NULL AUTO_INCREMENT,
  Proposor INT,
  Acceptor INT,
  CONSTRAINT PK_Marriage_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Marriage_Proposor FOREIGN KEY (Proposor) REFERENCES Person(ID),
  CONSTRAINT FK_Marriage_Acceptor FOREIGN KEY (Acceptor) REFERENCES Person(ID)
);
CREATE TABLE Promise (
  ID INT NOT NULL AUTO_INCREMENT,
  Proposor INT,
  Acceptor INT,
  CONSTRAINT PK_Promise_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Promise_Proposor FOREIGN KEY (Proposor) REFERENCES Person(ID),
  CONSTRAINT FK_Promise_Acceptor FOREIGN KEY (Acceptor) REFERENCES Acceptor(ID)
);
