CREATE TABLE Nut (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Nut_ID PRIMARY KEY (ID),
  CONSTRAINT PK_Nut_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Bolt (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Bolt_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Bolt_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Screw (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Screw_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Screw_Item FOREIGN KEY (Item) REFERENCES Screw(ID)
);
CREATE TABLE Nail (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Nail_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Nail_Item FOREIGN KEY (Nail) REFERENCSE Nail(ID)
);
CREATE TABLE Cable (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Cable_ID PRIMARY KEY (ID)
);
