\®жж\©\
\®\жж\©\
\$\>\V/</@/
\$\>\/</@/
-$>\X/<@-
-$>-X-<@-
®$>-X-<@©
-$>-X-<@-
-$>/X\<@-
/$\>/\</@\
/$/>/A\<\@\
$><@
/$\>/\</@\
/$/>/A\<\@\
-$>/X\<@-
-$>-X-<@
-$>\X/жж
\$\>\V/</@/
\$\>\/</@/
-$>\X/<@-
-$>-X-<@
-$>/X\<@-
/$\>/\</@\
/$/>/A\<\@\

\$\>\V/</@/
\$\>\/</@/
-$>\X/<@-
-$>-X-<@-
r$>-X-<@c
-$>-X-<@-
-$>/X\<@-
/$\>/\</@\
/$/>/A\<\@\

X®XжXжX©X
/®жж/©/
/®ж/ж©/
/$\>/\</@\
/$/>/A\<\@\
-$>/X\<@-
-$>-X-<@
-$>\X/<@-
\$\>\V/</@/
\$\>\/</@/
/©\жж/©\
tI.VɅEXƎVɅ©жж®AVEXƎVA.COM@AVEXEVA.LLC
\©/жж\©/
\rxx\c
\r\xx\c\
\$\>\V/</@/
\$\>\/</@/
-$>\X/<@-
-$>-X-<@-
r$>-X-<@c
-$>-X-<@-
-$>/X\<@-
/$\>/\</@\
/$/>/A\<\@\

/$\>/\</@\
/$/>/A\<\@\
-$>/X\<@-
-$>-X-<@-
-$>\X/<@-
\$\>\V/</@/
\$\>\/</@/
/c\XX/r\
ti.VAEX3AV|XX|X|XX|AVEXEVA.IT@AVEXEVA.LLC
\r/XX\c

\rXt\c\r\XX\c\
\r\XX\c\
\$\>\V/</@/
\$\>\/</@/
-$>\X/<@-
-$>-X-<@-
(r)$>-X-<@(c)
-$>-X-<@-
-$>/X\<@-
/$\>/\</@\
/$/>/A\<\@\
/$\>/\</@\
/$/>/A\<\@\
-$>/X\<@-
-$>-X-<@-
-$>\X/<@-
\$\>\V/</@/
\$\>\/</@/
/(c)\tX/(r)\