CREATE TABLE Board (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Board_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Board_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Board_Type (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Board_Type_ID PRIMARY KEY (ID)
);
CREATE TABLE Fuse (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Fuse_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Fuse_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE LED (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_LED_ID PRIMARY KEY (ID)
);
