CREATE TABLE Stock (
  ID INT NOT NULL AUTO_INCREMENT,
  Company INT NOT NULL,
  Owner INT NOT NULL,
  CONSTRAINT PK_Stock_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Stock_Company FOREIGN KEY (Company) REFERENCES Company(ID),
  CONSTRAINT FK_Stock_Owner FOREIGN KEY (Owner) REFERENCES Entity(ID)
);
