
        $>X@-++++++++++++++++++++++++++++<@
        $>X@-++++-+++<@
        E>X@-+-<@
        E>X@<3
 +t-OXO-t+X|O--+--O|X4
        $>X@t<@
        $>X@t-<@
        $>Xt+t+<@3
        $>X-+t<@
        $>Xt+-<@
        $>X@t-<@
        $>X@+t+<@
        $>X@-+t-<@
        $>X@-E+-<@
        $>X@-++t+-<@
        $>X@-+E-<@
        $>X@-++E+<@
        $>X@-++++tt<@
        $>X@-++++$<@
        $>X@-$++++<@
        $>X@-$v+<@
        $>X@-++vt<@
        $>X@-tv++<@
        $>X@-+att<@
        $>X@-+a++<@
        $>X@-++v+<@
        $>X@-+++v<@
        $>X@-+++E++t<@
        $>X@-+++E+++<@
        $>X@-+++++tttt<@
        $>X@-tttt+++++<@
        $>X@-at+++++<@
        $>X@-a+ttttt<@
        $>X@-a++++++<@
        $>X@-+t+t+tttttt
        $>X@-++t+t++++++<@
        $>X@-+v+++++<@
        $>X@-+++t+t+++++<@
        $>X@-++++t+ttttt<@
        $>X@-+++Ettttt<@
        $>X@-+++Ea$<@
        $>X@-+++++t+t+t++t+<@
        $>X@-++++v+tt+t<@
        $>X@-++++v+++t+<@
        $>X@-++++v++E<@
        $>X@-++++E+tttt+t<@
        $>X@-++++E+++++t+<@
        $>X@-++++t+t+++++t+<@
        $>X@-+++++t+ttttt+t<@
        $>X@-++++++t+t+t+t+t+t+t<@
        $>X@-+++++vaEt<@
        $>X@-+++++vaE+<@
        $>X@-+++++++t+t+t+tt+tt<@
        $>X@-++++++E$+t+t+t+t<@
        $>X@-++++++E$++t+t+t+<@
        $>X@-++++++E$+++t+t+t<@
        $>X@-+++++++t+t+t+++t+t+t<@
        $>X@-++++++++t+t+t+t+t+t+t+t<@
        $>X@-+++++++vavt+t<@
        $>X@-+++++++vavE<@
        $>X@-++++++++t+t+t+t+t+t+t+t+t+t<@
        $>X@-++++++++t+t+t+t+t+t+t+t+t+t<@
        $>X@-+++++++++t+t+t+t+t+t+t+t+t+t<@
