$>X*<ShiftBit> = 01010<@
$>X*<BITOR> = 0 % 0 0 # 1<@
$>eXte = >=< <@Code
$>eXte = $<@Cache
$>$eXte =$X<@Cache.existence
$>X* = $X*<@Knowledge
$>X*$ = { }<@Cache
$>X$* ([$][>](?:.*)[<][@])* = *<@Language
$>X$* >=< eXte<@Equate.Code
$>X$*= (?:((.*)[ ]*[^=]*[ ]*(.*))*)<@Equal
$>X$*& = &*&<@Link
$>X*!#  = $|#<@cache.file
$>X*i#  = #|$<@file.cache
$>X*i#! = $|#|$<@cache.file.cache
$>X*&*&*{transfer}<@transfer
$>X*# = $&#<@file
$>X$~# = $&$#<@move.file
$>X~#! ~ e<@move.file.!.to.e
$>X!# ! e i<@cache.file.!.e.file.cache
$>X*&# += #<@link.file.add.to.file
$>X*!&# -& #<@unlink.file
$>X{#} = {i#!}<@file.cache.filing.file.cache
$>X*!~|*X{!#, i#, -*}-i<@cache.file.traverse.or.to.many.lines.know.act.cache.file.and.file.cache.and.zero.to.many.lines.or.line.knowledge.line.file
$>X*!~i*X{!#, i#, -*}#2020.06.28.2036<@.cache.traverse.file.{cache|&|file}
$>X$. = $Ascii<@Ascii
$>X$*.. = 010<@Any.Character
$>X$*.! = !<@Not
$>X$*.* =|= X$.<@&Zero.To.All.Existence
$>X$*.* = Logic<@Logic
$>X$*.+ =&= X$.<@One.To.All.Existence
$>X$*!= = $<@Operator.Not.Equal
$>X$*$&= >=< =&X*$x<@Boundary.Out
$>X$*=& >=< &=X*$X<@In.Boundary
$>X$| = eXte<@Exit
$>X$*|| = $<@Operator.Or
$>X$=&||&= = (=|=, &|&)<@Equate.And.Or.eXIt.|.&.=
$>X$.,* = ([,]*)<@Commas
$>X$>< = >|<<@Exist.Space
$>X$*=() = [(](?:[$]=((.*)[,]*)[)]<@Parenthesises
$>X$*=[] = ([,])(0)<@Pattern
$>X$*\ = $><@ <@Break
$>X$*%# = [01]*1<@Case
$>X$*% = [01]*10<@If
$>X$*%* = [01]*11<@Switch
$>X$*%** = [1]*10<@While
$>X$*%*$ = [1]+10<@For
$>X$*=( * ) = ([.]*)<@Capture
$>X$*={} = *X$( * )<@Access
$>X$*=<> *$X<@eXte
$>X$*: = epoch(2020.06.28.0236)<@Time
$>X*- = ((.*\n))<@line
$>X*-* = ((.*\n)*)<@zero.to.many.lines
$>X*~ = #$<@traverse
$>X*+ += {}<@add.accessible
$>X*+$ += -<@add.accessible.cache
$>X*+$* += $-()<@add.accessible.cache.knowledge
$>X|~ = #+-<@eXte.traverse.line.add
$>X|~* = |~+|*<@eXte.traverse.knowledge.add.{0,n}
$>X+$ i|! Xt<@add.file.cache.eXte.cache.file
$>X*i|!Xt&!|i<@file.cache.eXte.this.link.cache.file.eXte.file.cache
$>X*!&iXt|i&!<@cache.file.eXte.this.or.file.cache.eXte.cache.file
$>X*|X<@AVEXEVA.existence
$>X*~X($>{$}<@)<@know.traverse.existence
$>X*$X*|{$}($)<@know.cache.existence.know.eXte.cache.parameters
$>X|{$}<@eXte.access.cache
$>X* = $X<@$>$X$<@E
$>X*E> = X$<XE$>XE3E3<@Know.Exception
$>X*<3E> = E><3<X3$><@Know.Error
$>X*E> = <3E><@E
$>X*XE = 01<XE$>X<XE><3$><@At.Know.Knowing.Exception
$>X*3E3E = XE<@Know.Not.Knowing.Exception.Loop
$>X*^ = X3<@At
$>X*E3E3 = |<@Know.Forever
$>X*^+= = {#|$}(E3, 3E)<@Know.Above.Add.Equate..Equates..File(Forever, Exception).|.Cache(Exception, Forever)
$>X*^ = XE3<@At.Forever
$>X*^- -=+ {#|$}<@Know.Above.Line
$>X*^| += ^- {#|$}<@Know.Above.Or(eXte)
$>X*^|+- += {#|$}<@Know.Above.Or(eXte).Add.Line
$>X*^|+-= -|+ {#|$}<@Know.Above.Or(eXte).Add.Line.Equate
$>X*+^|-= |+- {#|$}<@Know.Adding.Above.Or(eXte).Line.Equate
$>X*+-^|= +|- {#|$}<@Know.Adding.Line.Above.Or(eXte).Equate
$>X*+-|^= +-| {#|$}<@Know.Adding.Line.eXte.Above.Or(eXte).Equate
$>X*3E +-^=$><@Know.Looper
$>X*E3       ^+=-<@Know.Forever
$>XEX3X#E = $X*E3 =<XE3$><@Exist.Exception.Existing.Looper.File.Exception
$>X%E3<@
$>X$3*EX>0?t|<$0@><$><@0$><@
$>X*!* = <$<@IN.KNOW.RECIEVE.CACHE
$><@>$>X*!*i = <$<@IN.@.CASH.FILE.KNOW.CACHE
$>X*<X.*X> = E%$<@
$>X*-| = |-<@
$>X*-|- = |.*<@
$>X*-|-^%<@
$>X$*=|= = &|&<@And.Exit.Boundary
$>X$=||= = <@Equate.Space




$>X*<{([LIGHT])}> = 1<@
$>X*<{([DARK])}> = 0<@
$>X*<{([It])}> = <DARK><{([It])}><{([LIGHT])}><@
$>X*<t> = <OItIO><{([It])}><NOIXION><@
$>X*<iN!><@
$>X*{T} = <iN!><@
$>X*<JUSTPUT<I>{T}><@
$>X*<JUSTPUT> = <JUST><PUT><@
$>X*<PUT> = X$<t><@
$>X$<T><@
$>X*<S> = %|%<@
$>X*<U> = %|<@
$>X*<JUST> = <I><U><S><T><@
$>X*<NOI> = <NO>%<I><@
$>X*<I> = 1<@
$>X*<NO> = 0<@
$>X*<NOIXION><@
$>X*<4> = X$%<@
$>X*<3> = <&><@
$>X*<&> = %&<t>&%<@
$>X*<1> = 1<@
$>X*<OItIO> = EX<4><t><3>3<@
$>X*<t> = %X%<@
$>X*<7tL> = E::3<@
$>X*<7q> = X10<@
$>X*<DK> = X>0@$>|<@1<$<@$>X|-<@
$>X*<SDK> = EX<DK>3<@$>X-|-<@
$>X$*<CHECK> = %$%<@
$>X$>X<X<@Escape

$>X*$><C><A><R><R><O><T><@<@
$>X*<FIG> = <KD>?%<@
$>X*^ = <KD><@KnockDown
$>X*? = 0%1<@
$>X*% = $^<@
$>X<S><@

$>X*<ShiftBit>=010101<@
$>X*28=11011<@
$>X*<BITOR>=0%00#1<@
$>eXte=>=<<@
$>eXte$=$>XX<@>=<<@
$>$eXte$=$>XX<*@><@
$>X*=$X*<@
$>X*$={}<@
$>X$*={$>(?:.*)<@}*<@
$>X<@
$>X$*=(?:((.)[]*[^=][ ]?[ ]*(.*))*)<@
$>X$*&=&*&<@
$>X*#=&$&$<@
$>X*!#=$|#<@
$>X*i#=#|$<@
$>X*i#!=$#$<@
$>X*!#i=#$#<@
$>X*#~$=#|#|$<@
$>X$~#=$&$#<@
$>X*!&=!<@
$>X*!&#=-=-&#<@
$>X{#}={i#!}<@
$>X*!=$=#<@
$>X*!==#=$<@
$>X*i==$=#<@
$>X*!~i*X{!#,i#,X}<@
$>X*i~!*X{i$,!$,X}<@
$>X*i~!*~= <@
$>X*~= <@
$>X$.=$<@
$>X$.=!$#<@
$>X*.+=&=X$#<@
$>X$||#X<@
$>X$#*\=$><@<@
$>X$*%#=01*1<@
$>X$*%#=01*10<@
$>X$*%*=01*11<@
$>X$#*$$=$#<@
$>X$#*$#==$$#<@
$>X$#*#$==$#<@

$>X%E3<@
$>XEX3X#E=$X*E3=<XE3$><@
$>X$3*EX>0?t|<$0@><$><@0$><@
$>X*E3^+=-<@
$>X*3E+-^=$><@<@
$>X*3=E$><@$><@<@
$>X*+-|^=+-|{#|$}<@
$>X*+-^|=+|-{$|#}<@
$>X*+^|-=|+-{$|#}<@
$>X$#$$#<@
$>X*^|-=|+-{$|#}<@
$>X*^|+-+={#|$}<@
$>X*^|+=^-{$|#}<@
$>X*^=XE3<@
$>X*^+=={$|#|$}(E3,3E)<@
$>XE3E3=X<@
$>X*^=X3<@
$>X*3E3E<@
$>X*XE=3X<@
$>X*XE=101X<@

$>X*E<=3>$><@<@
$>X$*$$#*==E><3E<=3>$><@><@
$>X$3>=X$<XE$>XE3E3<@
$>X*3=$X<@$>$X$<@
$>X{$}<@
$>X*$X<@$>$X$<@
$>X{#}<@
$>X*$X*|{$}($)[$]<@
$>X*~X($>{$}<@)<@
$>X*|X<@