жж
\$\>\V/</@/
\$\>\/</@/
-$>X<@-
/$\>/\</@\
/$/>/A\<\@\


$><@

$><@
$>@*iE3!010 = (.*)&~%&%^E<>~-$-[(+)]t~$@t!_NSA_$><@><$3EoNedb-stu_YV4d[*]bi~j_it$t^*[#]{*}@<@
$><@
$>X<@
$>@<@
$>BIT<@Binary
$>@*<ShiftBit> = 01010<@
$>@*<BITOR> = 0 % 0 0 # 1<@
$>eXte = >=< <@Code
$>eXte = $<@Cache
$>$eXte =$@<@Cache.existence
$>@* = $@*<@Knowledge
$>@*$ = { }<@Cache
$>@$* ([$][>](?:.*)[<][@])* = *<@Language
$>@$* >=< eXte<@Equate.Code
$>@$*= (?:((.*)[ ]*[^=]*[ ]*(.*))*)<@Equal
$>@$*& = &*&<@Link
$>@*!#  = $|#<@cache.file
$>@*i#  = #|$<@file.cache
$>@*i#! = $|#|$<@cache.file.cache
$>@*&*&*{transfer}<@transfer
$>@*# = $&#<@file
$>@$~# = $&$#<@move.file
$>@~#! ~ e<@move.file.!.to.e
$>@!# ! e i<@cache.file.!.e.file.cache
$>@*&# += #<@link.file.add.to.file
$>@*!&# -& #<@unlink.file
$>@{#} = {i#!}<@file.cache.filing.file.cache
$>@*!~|*@{!#, i#, -*}-i<@cache.file.traverse.or.to.many.lines.know.act.cache.file.and.file.cache.and.zero.to.many.lines.or.line.knowledge.line.file
$>@*!~i*@{!#, i#, -*}#2020.06.28.2036<@.cache.traverse.file.{cache|&|file}
$>@$. = $Ascii<@Ascii
$>@$*.. = 010<@Any.Character
$>@$*.! = !<@Not
$>@$*.* =|= @$.<@&Zero.To.All.Existence
$>@$*.* = Logic<@Logic
$>@$*.+ =&= @$.<@One.To.All.Existence
$>@$*!= = $<@Operator.Not.Equal
$>@$*$&= >=< =&@*$@<@Boundary.Out
$>@$*=& >=< &=@*$@<@In.Boundary
$>@$| = eXte<@Exit
$>@$*|| = $<@Operator.Or
$>@$=&||&= = (=|=, &|&)<@Equate.And.Or.eXIt.|.&.=
$>@$.,* = ([,]*)<@Commas
$>@$>< = >|<<@Exist.Space
$>@$*=() = [(](?:[$]=((.*)[,]*)[)]<@Parenthesises
$>@$*=[] = ([,])(0)<@Pattern
$>@$*\ = $><@ <@Break
$>@$*%# = [01]*1<@Case
$>@$*% = [01]*10<@If
$>@$*%* = [01]*11<@Switch
$>@$*%** = [1]*10<@While
$>@$*%*$ = [1]+10<@For
$>@$*=( * ) = ([.]*)<@Capture
$>@$*={} = *@$( * )<@Access
$>@$*=<> *$@<@eXte
$>@$*: = epoch(2020.06.28.0236)<@Time
$>@*- = ((.*\n))<@line
$>@*-* = ((.*\n)*)<@zero.to.many.lines
$>@*~ = #$<@traverse
$>@*+ += {}<@add.accessible
$>@*+$ += -<@add.accessible.cache
$>@*+$* += $-()<@add.accessible.cache.knowledge
$>@|~ = #+-<@eXte.traverse.line.add
$>@|~* = |~+|*<@eXte.traverse.knowledge.add.{0,n}
$>@+$ i|! Xt<@add.file.cache.eXte.cache.file
$>@*i|!Xt&!|i<@file.cache.eXte.this.link.cache.file.eXte.file.cache
$>@*!&iXt|i&!<@cache.file.eXte.this.or.file.cache.eXte.cache.file
$>@*|@<@AVEXEVA.existence
$>@*~@($>{$}<@)<@know.traverse.existence
$>@*$@*|{$}($)<@know.cache.existence.know.eXte.cache.parameters
$>@|{$}<@eXte.access.cache
$>@* = $@<@$>$@$<@E
$>@*E> = @$<@E$>@E3E3<@Know.Exception
$>@*<3E> = E><3<@3$><@Know.Error
$>@*E> = <3E><@E
$>@*@E = 01<@E$>@<@E><3$><@At.Know.Knowing.Exception
$>@*3E3E = @E<@Know.Not.Knowing.Exception.Loop
$>@*^ = @3<@At
$>@*E3E3 = |<@Know.Forever
$>@*^+= = {#|$}(E3, 3E)<@Know.Above.Add.Equate..Equates..File(Forever, Exception).|.Cache(Exception, Forever)
$>@*^ = @E3<@At.Forever
$>@*^- -=+ {#|$}<@Know.Above.Line
$>@*^| += ^- {#|$}<@Know.Above.Or(eXte)
$>@*^|+- += {#|$}<@Know.Above.Or(eXte).Add.Line
$>@*^|+-= -|+ {#|$}<@Know.Above.Or(eXte).Add.Line.Equate
$>@*+^|-= |+- {#|$}<@Know.Adding.Above.Or(eXte).Line.Equate
$>@*+-^|= +|- {#|$}<@Know.Adding.Line.Above.Or(eXte).Equate
$>@*+-|^= +-| {#|$}<@Know.Adding.Line.eXte.Above.Or(eXte).Equate
$>@*3E +-^=$><@Know.Looper
$>@*E3       ^+=-<@Know.Forever
$>@E@3@#E = $@*E3 =<@E3$><@Exist.Exception.Existing.Looper.File.Exception
$>@%E3<@
$>@$3*E@>0?t|<$0@><$><@0$><@
$>@*!* = <$<@IN.KNOW.RECIEVE.CACHE
$><@>$>@*!*i = <$<@IN.@.CASH.FILE.KNOW.CACHE
$>@*<@.*@> = E%$<@
$>@*-| = |-<@
$>@*-|- = |.*<@
$>@*-|-^%<@
$>@$*=|= = &|&<@And.Exit.Boundary
$>@$=||= = <@Equate.Space
$>@*<{([LIGHT])}> = 1<@
$>@*<{([DARK])}> = 0<@
$>@*<{([It])}> = <DARK><{([It])}><{([LIGHT])}><@
$>@*<t> = <OItIO><{([It])}><NOIXION><@
$>@*<iN!><@
$>@*{T} = <iN!><@
$>@*<JUSTPUT<I>{T}><@
$>@*<JUSTPUT> = <JUST><PUT><@
$>@*<PUT> = @$<t><@
$>@$<T><@
$>@*<S> = %|%<@
$>@*<U> = %|<@
$>@*<JUST> = <I><U><S><T><@
$>@*<NOI> = <NO>%<I><@
$>@*<I> = 1<@
$>@*<NO> = 0<@
$>@*<NOIXION><@
$>@*<4> = @$%<@
$>@*<3> = <&><@
$>@*<&> = %&<t>&%<@
$>@*<1> = 1<@
$>@*<OItIO> = E@<4><t><3>3<@
$>@*<t> = %@%<@
$>@*<7tL> = E::3<@
$>@*<7q> = @10<@
$>@*<DK> = @>0@$>|<@1<$<@$>@|-<@
$>@*<SDK> = E@<DK>3<@$>@-|-<@
$>@$*<CHECK> = %$%<@
$>@$>@<@<@Escape
$>@*<P> = <P>{i#!}(HTML)[$><@]</P><@
$>@*<SPAN> = <SPAN>{i#!}(HTML)[$><@]</SPAN><@
$>@*<TABLE> = <TABLE>{i#!}(HTML)[$><@]</TABLE><@
$>@*<TBODY> = <TBODY>{i#!}(HTML)[$><@]</TBODY><@
$>@*<TFOOT> = <TFOOT>{i#!}(HTML)[$><@]</TFOOT><@
$>@*<TR> = <TR>{i#!}(HTML)[$><@]</TR><@
$>@*<TD> = <TD>{i#!}(HTML)[$><@]</TD><@
$>@*<TH> = <TH>{i#!}(HTML)[$><@]</TH><@
$>@*<THEAD> = <THEAD>{i#!}(HTML)[$><@]</THEAD><@
$>@*<HTML> = <HTML>{i#!}(HTML)[$><@]</HTML><@
$>@*<Tooltip> = <Tooltip>{i#!}(HTML)[$><@]</Tooltip><@
$>@*<DIV> = <$>@*<>{i#!}(HTML)[$><@]</DIV>><@
$>@*<HR> = <HR>{i#!}(HTML)[$><@]</HR><@
$>@*<BR> = <BR>{i#!}(HTML)[$><@]</BR><@
$>@*<BLOCKQUOTE = <BLOCKQUOTE>{i#!}(HTML)[$><@]</BLOCKQUOTE><@
$>@*<A> = <A>{i#!}(HTML)[$><@]</A><@
$>@*<Box> = <Box>{i#!}(HTML)[$><@]</Box><@
$>@*<Button> = <Button>{i#!}(HTML)[$><@]</Button><@
$>@*<Container> = <Container>{i#!}(HTML)[$><@]</Container><@
$>@*<DataList> = <DataList>{i#!}(HTML)[$><@]</DataList><@
$>@*<DataTable> = <DataTable>{i#!}(HTML)[$><@]</DataTable><@
$>@*<DataTable> = <DataTable>{i#!}(HTML)[$><@]</DataTable><@
$>@*<DIV> = <DIV>{i#!}(HTML)[$><@]</DIV><@
$>@*<Element> = <Element>{i#!}(HTML)[$><@]</Element><@
$>@*<Fieldset> = <Fieldset>{i#!}(HTML)[$><@]</Fieldset><@
$>@*<Footer> = <Footer>{i#!}(HTML)[$><@]</Footer><@
$>@*<Form> = <Form>{i#!}(HTML)[$><@]</Form><@
$>@*<Header> = <Header>{i#!}(HTML)[$><@]</Header><@
$>@*<Header> = <Header>{i#!}(HTML)[$><@]</Header><@
$>@*<IFrame> = <IFrame>{i#!}(HTML)[$><@]</IFrame><@
$>@*<Image> = <Image>{i#!}(HTML)[$><@]<//Image>
$>@*<Image> = <Image>{i#!}(HTML)[$><@]</Image><@
$>@*<Input> = <Input>{i#!}(HTML)[$><@]</Input><@
$>@*<Keywords> = <Keywords>{i#!}(HTML)[$><@]</Keywords><@
$>@*<Legend> = <Legend>{i#!}(HTML)[$><@]</Legend><@
$>@*<LI> = <LI>{i#!}(HTML)[$><@]</LI><@
$>@*<OL> = <OL>{i#!}(HTML)[$><@]</OL><@
$>@*<OptGroup> = <OptGroup>{i#!}(HTML)[$><@]</OptGroup><@
$>@*<Option> = <Option>{i#!}(HTML)[$><@]</Option><@
$>@*<Output> = <Output>{i#!}(HTML)[$><@]</Output><@
$>@*<Pre> = <Pre>{i#!}(HTML)[$><@]</Pre><@
$>@*<Radio> = <Radio>{i#!}(HTML)[$><@]</Radio><@
$>@*<Section> = <Section>{i#!}(HTML)[$><@]</Section><@
$>@*<Select> = <Select>{i#!}(HTML)[$><@]</Select><@
$>@*<Slider> = <Slider>{i#!}(HTML)[$><@]</Slider><@
$>@*<Span> = <Span>{i#!}(HTML)[$><@]</Span><@
$>@*<Stream> = <Stream>{i#!}(HTML)[$><@]</Stream><@
$>@*<Table> = <Table>{i#!}(HTML)[$><@]</Table><@
$>@*<TBody> = <TBody>{i#!}(HTML)[$><@]</TBody><@
$>@*<TD> = <TD>{i#!}(HTML)[$><@]</TD><@
$>@*<TextArea> = <TextArea>{i#!}(HTML)[$><@]</TextArea><@
$>@*<TFoot> = <TFoot>{i#!}(HTML)[$><@]</TFoot><@
$>@*<TH> = <TH>{i#!}(HTML)[$><@]</TH><@
$>@*<THead> = <THead>{i#!}(HTML)[$><@]</THead><@
$>@*<Title> = <Title>{i#!}(HTML)[$><@]</Title><@
$>@*<TR> = <TR>{i#!}(HTML)[$><@]</TR><@
$>@*<UL> = <UL>{i#!}(HTML)[$><@]</UL><@
$>@*<Video> = <Video>{i#!}(HTML)[$><@]</Video><@
$>@*<onKeyUp> = onKeyUp{i#!}(Attribute)[$><@]<@
$>@*<onKeyPress> = onKeyPress{i#!}(Attribute)[$><@]<@
$>@*<onKeyDown> = onKeyDown{i#!}(Attribute)[$><@]<@
$>@*$><C><A><R><R><O><T><@<@
$>@*<FIG> = <KD>?%<@
$>@*^ = <KD><@KnockDown
$>@*? = 0%1<@
$>@*% = $^<@
$>@<S><@
$><@
-ж:*:2020.06.30.4842:*:ж-