    /----------------------------------------------------------------------------\
   /                                   BLACK BOX                                  \
  /---------------------------------------/\---------------------------------------\
 /              TOBIT BOX                /  \                SILVER BOX             \
/---------------------------------------/    \---------------------------------------\
|                                       |    |                                       |
|                                       |    |    /---\  /---\  /---\  /---------\   |
|   					|    |    | t |  | V |  | X |  | avexeva |   |
|                                       |    |    \---/  \---/  \---/  \---------/   |
|                                       |    |                                       |
|       				|    |    /---\  /---\  /---\  /---------\   |
|					|    |    | a |  | v |  | e |  |  OItIO  |   |
|					|    |    \---/  \---/  \---/  \---------/   |
|                                       |    |                                       |
|		                    	|    |    /---\  /---\  /---\  /---------\   |
|                                       |    |    | x |  | Ǝ |  | A |  | NOIXION |   |
|                                       |    |    \---/  \---/  \---/  \---------/   |
|                                       |    |                                       |
|                                       |    |                                       |
|---------------------------------------|    |---------------------------------------|