CREATE TABLE Image (
  ID INT NOT NULL AUTO_INCREMENT,
  Multimedia INT NOT NULL,
  Format INT NOT NULL,
  CONSTRAINT PK_Image_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Image_Multimedia FOREIGN KEY (Multimedia) REFERENCES Multimedia(ID)
  CONSTRAINT FK_Image_Format FOREIGN KEY (Format) REFERENCES Format(ID)
);
CREATE TABLE Format (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  Extension INT,
  CONSTRAINT PK_Format_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Format_Extension FOREIGN KEY (Extension) REFERENCES Extension(ID)
);
CREATE TABLE Color (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Hex VARCHAR(8),
  Red INT,
  Green INT,
  Blue INT,
  CONSTRAINT PK_Color_ID PRIMARY KEY (ID)
);
