<?php 
NAMESPACE \HTML\ELEMENT\BODY;
CLASS A EXTENDS \HTML\ELEMENT\BODY\INDEX {
  //Variables
  PUBLIC $HREF;
  //Functions
  PUBLIC FUNCTION A(){?><A <?PHP PARENT::ATTRIBUTES();?>><?PHP ECHO PARENT::HTML( );?></A><?PHP }
}?>
