CREATE TABLE Counterweight (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Counterweight_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Counterweight_Item FOREIGN KEY (Item) REFERENCSE Item(ID)
);
CREATE TABLE Counterweight_Frame (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Counterweight_Frame_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Counterweight_Frame_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Weight (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Weight_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Weight_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
