CREATE TABLE Door_Track (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Door_Track_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Door_Track_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Linkage_Arm (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Linkage_Arm PRIMARY KEY (ID),
  CONSTRAINT FK_Linkage_Arm_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Release_Roller (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Release_Roller PRIMARY KEY (ID),
  CONSTRAINT FK_Release_Roller_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Door_Interlock (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Door_Interlock_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Door_Interlock_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Door_Hanger (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  Hand VARCHAR(256),
  CONSTRAINT PK_Door_Hanger_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Door_Hanger_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Door_Header (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  Operating_Width FLOAT,
  Operating_Height FLOAT,
  Width FLOAT,
  Height FLOAT,
  CONSTRAINT PK_Door_Header_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Door_Header_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Door_Clutch (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Door_Clutch_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Door_Clutch_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Saddle (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Saddle_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Saddle_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Buck (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Buck_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Buck_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Voice_Box (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Voice_Box_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Voice_Box_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Jamb_Plate (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Jamb_Plate_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Jamb_Plate_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Edge (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  Beams INT,
  Beam_Seperation FLOAT,
  LED_Indicators INT,
  Length FLOAT,
  Width FLOAT,
  Height FLOAT,
  Nudging BIT,
  Infared_Pulse_Ratio FLOAT,
  CONSTRAINT PK_Edge_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Edge_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Gib (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Gib_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Gib_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Car_Door (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Car_Door_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Car_Door_item FOREIGN KEY (Item) REFERENCES Item(ID)
);
