CREATE TABLE [Item] (
	ID 									INT 			NOT NULL 	identity(1, 1)		PRIMARY KEY,
	[Name]								VARCHAR(MAX)	NOT NULL,
	[Description]						TEXT
);
INSERT INTO Item([Name]) VALUES('Weight');
INSERT INTO Item([Name]) VALUES('Voice Box');
INSERT INTO Item([Name]) VALUES('Trough');
INSERT INTO Item([Name]) VALUES('Traveler');
INSERT INTO Item([Name]) VALUES('Toe Guard');
INSERT INTO Item([Name]) VALUES('Telephone');
INSERT INTO Item([Name]) VALUES('Tachometer');
INSERT INTO Item([Name]) VALUES('Switch');
INSERT INTO Item([Name]) VALUES('Strike Pad');
INSERT INTO Item([Name]) VALUES('Starter');
INSERT INTO Item([Name]) VALUES('Spring');
INSERT INTO Item([Name]) VALUES('Sling');
INSERT INTO Item([Name]) VALUES('Sheave');
INSERT INTO Item([Name]) VALUES('Shackle');
INSERT INTO Item([Name]) VALUES('Semiconductor');
INSERT INTO Item([Name]) VALUES('Safety Jaw');
INSERT INTO Item([Name]) VALUES('Saddle');
INSERT INTO Item([Name]) VALUES('Run Box');
INSERT INTO Item([Name]) VALUES('Rope Gripper');
INSERT INTO Item([Name]) VALUES('Relay');
INSERT INTO Item([Name]) VALUES('Rail  Clamp');
INSERT INTO Item([Name]) VALUES('Power Supply');
INSERT INTO Item([Name]) VALUES('Position Indicator');
INSERT INTO Item([Name]) VALUES('Platform');
INSERT INTO Item([Name]) VALUES('Motor');
INSERT INTO Item([Name]) VALUES('Worm');
INSERT INTO Item([Name]) VALUES('Armature');
INSERT INTO Item([Name]) VALUES('Brush');
INSERT INTO Item([Name]) VALUES('Commutator');
INSERT INTO Item([Name]) VALUES('Interpole');
INSERT INTO Item([Name]) VALUES('Magnetic Field');
INSERT INTO Item([Name]) VALUES('Main Line');
INSERT INTO Item([Name]) VALUES('Breaker');
INSERT INTO Item([Name]) VALUES('Machine');
INSERT INTO Item([Name]) VALUES('Brake');
INSERT INTO Item([Name]) VALUES('Contact');
INSERT INTO Item([Name]) VALUES('Coil');
INSERT INTO Item([Name]) VALUES('Plate');
INSERT INTO Item([Name]) VALUES('Arm');
INSERT INTO Item([Name]) VALUES('Limit');
INSERT INTO Item([Name]) VALUES('Leveling Inductor');
INSERT INTO Item([Name]) VALUES('Ladder');
INSERT INTO Item([Name]) VALUES('Jamb Plate');
INSERT INTO Item([Name]) VALUES('Guide Railing');
INSERT INTO Item([Name]) VALUES('Fish Plate');
INSERT INTO Item([Name]) VALUES('Governor');
INSERT INTO Item([Name]) VALUES('Tripper');
INSERT INTO Item([Name]) VALUES('Link');
INSERT INTO Item([Name]) VALUES('Spring');
INSERT INTO Item([Name]) VALUES('Adjuster');
INSERT INTO Item([Name]) VALUES('Gib');
INSERT INTO Item([Name]) VALUES('Generator');
INSERT INTO Item([Name]) VALUES('Encoder');
INSERT INTO Item([Name]) VALUES('Electrical Outlet');
INSERT INTO Item([Name]) VALUES('Edge');
INSERT INTO Item([Name]) VALUES('Door Track');
INSERT INTO Item([Name]) VALUES('Door Operator');
INSERT INTO Item([Name]) VALUES('Door Interlock');
INSERT INTO Item([Name]) VALUES('Door Hanger');
INSERT INTO Item([Name]) VALUES('Door Clutch');
INSERT INTO Item([Name]) VALUES('Door Closer');
INSERT INTO Item([Name]) VALUES('Crosshead');
INSERT INTO Item([Name]) VALUES('Counterweight');
INSERT INTO Item([Name]) VALUES('Frame');
INSERT INTO Item([Name]) VALUES('Compensation Chain');
INSERT INTO Item([Name]) VALUES('Controller');
INSERT INTO Item([Name]) VALUES('Computer');
INSERT INTO Item([Name]) VALUES('Drive');
INSERT INTO Item([Name]) VALUES('Board');
INSERT INTO Item([Name]) VALUES('Rectifier');
INSERT INTO Item([Name]) VALUES('Contactor');
INSERT INTO Item([Name]) VALUES('Transformer');
INSERT INTO Item([Name]) VALUES('Capicator');
INSERT INTO Item([Name]) VALUES('Terminal');
INSERT INTO Item([Name]) VALUES('SCR');
INSERT INTO Item([Name]) VALUES('Software');
INSERT INTO Item([Name]) VALUES('Fault');
INSERT INTO Item([Name]) VALUES('Center Junction Box');
INSERT INTO Item([Name]) VALUES('Car Door');
INSERT INTO Item([Name]) VALUES('Hall Door');
INSERT INTO Item([Name]) VALUES('Roller Guide');
INSERT INTO Item([Name]) VALUES('Roller');
INSERT INTO Item([Name]) VALUES('Guide Shoe');
INSERT INTO Item([Name]) VALUES('Cam');
INSERT INTO Item([Name]) VALUES('Cable');
INSERT INTO Item([Name]) VALUES('Buffer');
INSERT INTO Item([Name]) VALUES('Button');
INSERT INTO Item([Name]) VALUES('Fan');
INSERT INTO Item([Name]) VALUES('Handrail');
INSERT INTO Item([Name]) VALUES('Mirror');
INSERT INTO Item([Name]) VALUES('Security Camera');
INSERT INTO Item([Name]) VALUES('Visual Display');
INSERT INTO Item([Name]) VALUES('Speaker');
INSERT INTO Item([Name]) VALUES('Bearing');
INSERT INTO Item([Name]) VALUES('Access Key Switch');
INSERT INTO Item([Name]) VALUES('Hall Station');
INSERT INTO Item([Name]) VALUES('Fire Service Panel');
INSERT INTO Item([Name]) VALUES('Destination Dispatch');
INSERT INTO Item([Name]) VALUES('Hall Lantern');
INSERT INTO Item([Name]) VALUES('Car Target Indicator');
INSERT INTO Item([Name]) VALUES('Buck');
INSERT INTO Item([Name]) VALUES('Header');
INSERT INTO Item([Name]) VALUES('Alarm');
