CREATE TABLE Entity (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Entity_ID PRIMARY KEY (ID)
);
CREATE TABLE Company (
  ID INT NOT NULL AUTO_INCREMENT,
  Entity INT NOT NULL,
  CONSTRAINT PK_Company_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Company_Entity PRIMARY KEY (Entity) REFERENCES Entity(ID)
);
CREATE TABLE Person (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Person_ID PRIMARY KEY (ID)
);
