<?php
NAMESPACE MAGIC\HTML;
TRAIT INDEX {
  public function ABBR( $Array= array() ){return new ELEMENT\ABBR( $Array );}
  public function ACRONYM( $Array = array() ){return new ELEMENT\ACRONYM( $Array );}
  public function ADDRESS( $Array = array() ){return new ELEMENT\ADDRESS( $Array );}
  public function APPLET( $Array = array() ){return new ELEMENT\APPLET( $Array );}
  public function AREA( $Array = array() ){return new ELEMENT\AREA( $Array );}
  public function ARTICLE( $Array = array() ){return new ELEMENT\ARTICLE( $Array );}
  public function ASIDE( $Array = array() ){return new ELEMENT\ASIDE( $Array );}
  public function AUDIO( $Array = array() ){return new ELEMENT\AUDIO( $Array );}
  public function B($HTML = NULL){return new ELEMENT\B( $Array );}
  public function BASE( $Array = array() ){return new ELEMENT\BASE( $Array );}
  public function BASEFONT( $Array = array() ){return new ELEMENT\BASEFONT( $Array );}
  public function BDI( $Array = array() ){return new ELEMENT\BDI( $Array );}
  public function BDO( $Array = array() ){return new ELEMENT\BDO( $Array );}
  public function BIG( $Array = array() ){return new ELEMENT\BIG( $Array );}
  public function BLOCKQUOTE( $Array = array() ){return new ELEMENT\BLOCKQUOTE( $Array );}
  public function BODY($HTML = NULL){return new ELEMENT\BODY( $Array );}
  public function BR( $Array = array() ){return new ELEMENT\BR( $Array );}
  public function BUTTON( $Array = array() ){return new ELEMENT\BUTTON( $Array );}
  public function CANVAS( $Array = array() ){return new ELEMENT\CANVAS( $Array );}
  public function CAPTION( $Array = array() ){return new ELEMENT\CAPTION( $Array);}
  public function CENTER( $Array = array() ){return new ELEMENT\CENTER( $Array ); }
  public function CITE( $Array = array() ){return new ELEMENT\CITE( $Array );}
  public function CODE( $Array = array() ){return new ELEMENT\CODE( $Array );}
  public function COL( $Array = array() ){ return new ELEMENT\COL( $Array ); }
  public function COLGROUP( $Array = array() ){return new ELEMENT\COLGROUP( $Array );}
  public function DATA( $Array = array() ){return new ELEMENT\DATA( $Array );}
  public function DATALIST( $Array = array() ){return new ELEMENT\DATALIST( $Array );}
  public function DD( $Array = array() ){return new ELEMENT\DD( $Array );}
  public function DEL( $Array = array() ){return new ELEMENT\DEL( $Array );}
  public function DETAILS( $Array = array() ){return new ELEMENT\DETAILS( $Array );}
  public function DFN( $Array = array() ){return new ELEMENT\DFN( $Array); }
  public function DIALOG( $Array = array() ){return new ELEMENT\DIALOG( $Array);}
  public function DIR( $Array = array() ){return new ELEMENT\DIR($Array );}
  public function DIV( $Array = NULL){return new ELEMENT\DIV( $Array );}
  public function DL( $Array = array() ){return new ELEMENT\DL( $Array ); }
  public function DT( $Array = array() ){return new ELEMENT\DT( $Array ); }
  public function EM( $Array = array() ){return new ELEMENT\EM( $Array );}
  public function EMBED( $Array = array() ){return new ELEMENT\EMBED( $Array );}
  public function FIELDSET( $Array = array() ){return new ELEMENT\FIELDSET( $Array );}
  public function FIGCAPTION( $Array = array() ){return new ELEMENT\FIGCAPTION( $Array );}
  public function FIGURE( $Array = array() ){return new ELEMENT\FIGURE( $Array );}
  public function FONT( $Array = array() ){return new ELEMENT\FONT( $Array );}
  public function FOOTER( $Array = array() ){return new ELEMENT\FOOTER( $Array );}
  public function FORM( $Array = array() ){return new ELEMENT\FORM( $Array );}
  public function FRAME( $Array = array() ){return new ELEMENT\FRAME( $Array );}
  public function FRAMESET( $Array = array() ){return new ELEMENT\FRAMESET( $Array );}
  public function H1( $Array = array() ){return new ELEMENT\H1( $Array );}
  public function H2( $Array = array() ){return new ELEMENT\H2( $Array );}
  public function H3( $Array = array() ){return new ELEMENT\H3( $Array );}
  public function H4( $Array = array() ){return new ELEMENT\H4( $Array );}
  public function H5( $Array = array() ){return new ELEMENT\H5( $Array );}
  public function H6( $Array = array() ){return new ELEMENT\H6( $Array );}
  public function HEAD( $Array = array() ){return new ELEMENT\HEAD( $Array );}
  public function HEADER( $Array = array() ){return new ELEMENT\HEADER( $Array );}
  public function HR( $Array = array() ){return new ELEMENT\HR( $Array );}
  public function HTML( $Array = array() ){return new ELEMENT\HTML( $Array );}
  public function I( $Array = array() ){return new ELEMENT\I( $Array );}
  public function IFRAME( $Array = array() ){return new ELEMENT\IFRAME( $Array );}
  public function IMG( $Array = array() ){return new ELEMENT\IMG( $Array );}
  public function INPUT( $Array = array() ){return new ELEMENT\INPUT( $Array );}
  public function INS( $Array = array() ){return new ELEMENT\INS( $Array );}
  public function KBD( $Array = array() ){return new ELEMENT\KBD( $Array );}
  public function LABEL( $Array = array() ){return new ELEMENT\LABEL( $Array );}
  public function LEGEND( $Array = array() ){return new ELEMENT\LEGEND( $Array );}
  public function LI( $Array = array() ){return new ELEMENT\LI( $Array );}
  public function LINK( $Array = array() ){return new ELEMENT\LINK( $Array );}
  public function MAIN( $Array = array() ){return new ELEMENT\MAIN( $Array );}
  public function MAP( $Array = array() ){return new ELEMENT\MAP( $Array );}
  public function MARK( $Array = array() ){return new ELEMENT\MARK( $Array );}
  public function META( $Array = array() ){return new ELEMENT\META( $Array );}
  public function METER( $Array = array() ){return new ELEMENT\METER( $Array );}
  public function NAV( $Array = array() ){return new ELEMENT\NAV( $Array );}
  public function NOFRAMES( $Array = array() ){return new ELEMENT\NOFRAMES( $Array );}
  public function NOSCRIPT( $Array = array() ){return new ELEMENT\NOSCRIPT( $Array );}
  public function OBJECT( $Array = array() ){return new ELEMENT\OBJET( $Array );}
  public function OL( $Array = array() ){return new ELEMENT\OL( $Array );}
  public function OPTGROUP( $Array = array() ){return new ELEMENT\OPTGROUP( $Array );}
  public function OPTION( $Array = array() ){return new ELEMENT\OPTION( $Array );}
  public function OUTPUT( $Array = array() ){return new ELEMENT\OUTPUT( $Array );}
  public function P( $Array = array() ){return new ELEMENT\P( $Array );}
  public function PARAM( $Array = array() ){return new ELEMENT\PARAM( $Array );}
  public function PICTURE( $Array = array() ){return new ELEMENT\PICTURE( $Array );}
  public function PRE( $Array = array() ){return new ELEMENT\PRE( $Array );}
  public function PROGRESS( $Array = array() ){return new ELEMENT\PROGRESS( $Array );}
  public function Q( $Array = array() ){return new ELEMENT\Q( $Array );}
  public function RP( $Array = array() ){return new ELEMENT\RP( $Array );}
  public function RT( $Array = array() ){return new ELEMENT\RT( $Array );}
  public function RUBY( $Array = array() ){return new ELEMENT\RUBY( $Array );}
  public function S( $Array = array() ){return new ELEMENT\S( $Array );}
  public function SAMP( $Array = array() ){return new ELEMENT\SAMP( $Array );}
  public function SCRIPT( $Array = array() ){return new ELEMENT\SCRIPT( $Array );}
  public function SECTION( $Array = array() ){return new ELEMENT\SECTION( $Array );}
  public function SELECT( $Array = array() ){return new ELEMENT\SELECT( $Array );}
  public function SMALL( $Array = array() ){return new ELEMENT\SMALL( $Array );}
  public function SOURCE( $Array = array() ){return new ELEMENT\SOURCE( $Array );}
  public function SPAN($HTML){return new ELEMENT\SPAN( $Array ); }
  public function STRIKE( $Array = array() ){return new ELEMENT\STRIKE( $Array );}
  public function STRONG( $Array = array() ){return new ELEMENT\STRONG( $Array );}
  public function STYLE( $Array = array() ){return new ELEMENT\STYLE( $Array );}
  public function SUB( $Array = array() ){return new ELEMENT\SUB( $Array );}
  public function SUMMARY( $Array = array() ){return new ELEMENT\SUMMARY( $Array );}
  public function SUP( $Array = array() ){return new ELEMENT\SUP( $Array );}
  public function SVG( $Array = array() ){return new ELEMENT\SVG( $Array );}
  public function TABLE( $Array = array() ){return new ELEMENT\TABLE( $Array );}
  public function TBODY( $Array = array() ){return new ELEMENT\TBODY( $Array );}
  public function TD( $Array = array() ){return new ELEMENT\TD( $Array );}
  public function TEMPLATE( $Array = array() ){return new ELEMENT\TEMPLATE( $Array );}
  public function TEXTAREA( $Array = array() ){return new ELEMENT\TEXTAREA( $Array );}
  public function TFOOT( $Array = array() ){return new ELEMENT\TFOOT( $Array );}
  public function TH( $Array = array() ){return new ELEMENT\TH( $Array );}
  public function THEAD( $Array = array() ){return new ELEMENT\THEAD( $Array );}
  public function TIME( $Array = array() ){return new ELEMENT\TIME( $Array );}
  public function TITLE( $Array = array() ){return new ELEMENT\TITLE( $Array );}
  public function TR( $Array = array() ){return new ELEMENT\TR( $Array );}
  public function TRACK( $Array = array() ){return new ELEMENT\TRACK( $Array );}
  public function TT( $Array = array() ){return new ELEMENT\TT( $Array );}
  public function U( $Array = array() ){return new ELEMENT\U( $Array );}
  public function UL( $Array = array() ){return new ELEMENT\UL( $Array );}
  public function ARG( $Array = array() ){return new ELEMENT\ARG( $Array );}
  public function VIDEO( $Array = array() ){return new ELEMENT\VIDEO( $Array );}
  public function WBR( $Array = array() ){return new ELEMENT\WBR( $Array );}
}
?>
