CREATE TABLE Owner (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Entity INT NOT NULL,
  CONSTRAINT PK_Owner_ID      PRIMARY KEY (ID),
  CONSTRAINT FK_Owner_Entity  FOREIGN KEY (Entity) REFERENCES Entity(ID)
);
