CREATE TABLE Metric (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Metric_ID PRIMARY KEY (ID)
);
CREATE TABLE Size (
  ID INT NOT NULL AUTO_INCREMENT,
  Metric INT,
  Value FLOAT,
  CONSTRAINT PK_Size_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Size_Metric FOREIGN KEY (Metric) REFERENCES Metric(ID)
);
