CREATE TABLE Thread (
  ID INT NOT NULL AUTO_INCREMENT,
  Author INT,
  Name VARCHAR(256),
  Created DATETIME DEFAULT CURRENT_TIMESTAMP,
  CONSTRAINT PK_Thread_ID PRIMARY KEY (ID),
  CONSTRAINT PK_Thread_Author FOREIGN KEY (Author) REFERENCES Author(ID)
);
