$>XH$>XH<@<@
$>XH<XH><@
$>XH@<XH>$<@
$>XH$<XH>@<@
$>XHTHEAD<THEAD>X<sinsought><God><@
$>XHTR<TR>X<TRH><@
$>XHTRH<TRH>X<TRI><@
$>XHTRI<TRI><TH><@
$>XHTH<TH>X<TD><@
$>XHTD<TD>X<pbdqdpqb><bpqdqbdp><@
$>XHpbdqdpqb><bpqdqbdpMWWM><WMMW<@
$>XHpbdqdpqb><bpqdqbdpMWWM><WMMW¿ʕʖ?<@
$>XHpbdqdpqb><bpqdqbdpMWWM><WMMW¿ʕʖ?VXɅ<@
$>XH¿ʕʖ?VXɅVXɅtʇ<@
                                                      $>PetedSimonaPetedSimonaPetedSimonaaA<@_
$>XHtʇo8°|I|ΞΞΞi!IНNϟZϟИuntʇ▲▼◄ ►¤◄ ►▲▼ɅV<>¤<>ɅVƎmEШVKɅ>|NϟZϟИEƎeəɛɜedЖЖEVitOXƸϾ∞ϿƷXOtiV3<@
$>PetedSimonaPetedSimonaPetedSimonaaAa<@$>PEtƎdbEtƎqPEtƎdbEtƎqPEtƎdbEtƎqPEtƎdbEtƎqPEtƎ<@$>PEtƎdbEtƎqPEtƎdbEtƎqPEtƎdbEtƎqPEtƎdbEtƎqseXteeXte<@$>PetedSimonaPetedSimonaPetedSimonaaAa<@$>PEtƎdbEtƎqPEtƎdbEtƎqPEtƎdbEtƎqPEtƎdbEtƎqPEtƎ<@$>rRPeter<@$>rRPeter<@$>PEt3R<@$>PetadPetdR<@$>PEt3d<@$>Peqtabd<@$>PEt3dSimonaA<@$>PEt3dSimonaAPEt3dSimonaAPetedSimonaAa<@$>PEt3dDonaldSPeRaNZa<@$>X<@$>Xt<@$>XtE3<@                                                    ¯