CREATE TABLE Clothing (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT NOT NULL,
  CONSTRAINT PK_Clothing_ID PRIMARY KEY (ID),
  CONSTRAINT PK_Clothing_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Brand (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  Sample INT NOT NULL,
  CONSTRAINT PK_Brand_ID PRIMARY KEY (ID),
  CONSTRAINT PK_Brand_Sample FOREIGN KEY (Sample) REFERENCES Image(ID)
);
CREATE TABLE Jacket (
  ID INT NOT NULL AUTO_INCREMENT,
  Clothing INT NOT NULL,
  CONSTRAINT PK_Jacket_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Jacket_Clothing FOREIGN KEY (Clothing) REFERENCES Clothing(ID)
);
CREATE TABLE Pattern (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Pattern_ID PRIMARY KEY (ID)
);
CREATE TABLE Fabric (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Desription TEXT,
  CONSTRAINT PK_Fabric_ID PRIMARY KEY (ID)
);
CREATE TABLE Hat (
  Clothing INT NOT NULL,
  CONSTRAINT FK_Hat_Clothing FOREIGN KEY (Clothing) REFERENCES Clothing(ID)
);
CREATE TABLE Pocket (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Pocket_ID PRIMARY KEY (ID)
);
