CREATE TABLE Art (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Artwork_ID PRIMARY KEY (ID)
);
CREATE TABLE Painting (
  ID INT NOT NULL AUTO_INCREMENT,
  Art INT NOT NULL,
  CONSTRAINT PK_Painting_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Painting_Art FOREIGN KEY (Art) REFERENCES Art(ID)
);
