CREATE TABLE Vote (
  ID INT NOT NULL AUTO_INCREMENT,
  Entity INT NOT NULL,
  Name VARCHAR(256),
  Description TEXT,
  Created DATETIME DEFAULT CURRENT_TIMESTAMP,
  Start DATETIME DEFAULT CURRENT_TIMESTAMP,
  End DATETIME DEFAULT NULL,
  Result bit,
  CONSTRAINT PK_Vote_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Vote_Entity FOREIGN KEY ()
);
CREATE TABLE Voter (
  ID INT NOT NULL AUTO_INCREMENT,
  Entity INT NOT NULL,
  Decision bit,
  CONSTRAINT PK_Voter_ID PRIMARY KEY (ID),
  CONSTRAINT PK_Voter_Entity FOREIGN KEY (Entity) REFERENCES Entity(ID)
);
CREATE TABLE Agreement (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Agreement_ID PRIMARY KEY (ID)
);
CREATE TABLE Agreement_Entity (
  Agreement INT NOT NULL,
  Entity INT NOT NULL,
  CONSTRAINT FK_Agreement_Entity_Agreement FOREIGN KEY Agreement REFERENCES Agreement(ID),
  CONSTRAINT PK_Agreement_Entity_Entity FOREIGN KEY Entity REFERENCES Entity(ID)
);
