CREATE TABLE Roller (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  Guide INT,
  Diameter FLOAT,
  Face FLOAT,
  Bearing INT,
  CONSTRAINT PK_Roller_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Roller_Item FOREIGN KEY (Item) REFERENCES Item(ID),
  CONSTRAINT FK_Roller_Guide FOREIGN KEY (Guide) REFERENCES Roller_Guide(ID)
);
CREATE TABLE Roller_Guide (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  Rollers INT,
  Springs INT,
  Rail_Size FLOAT,
  Blade_Width FLOAT,
  Railing INT,
  CONSTRAINT PK_Roller_Guide_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Roller_Guide_Item FOREIGN KEY (Item) REFERENCES Item(ID),
  CONSTRAINT FK_Roller_Guide_Railing FOREIGN KEY (Railing) REFERENCES Railing(ID)
);
CREATE TABLE Guide_Shoe (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  Car_Speed_Limit FLOAT,
  Rail_Size FLOAT,
  Railing INT,
  CONSTRAINT PK_Guide_Shoe_ID PRIMARY KEY (ID)
  CONSTRAINT FK_Guide_Shoe_Item FOREIGN KEY (Item) REFERENCES Item(ID),
  CONSTRAINT FK_Guide_Shoe_Railing FOREIGN KEY (Railing) REFERENCES Railing(ID)
);
CREATE TABLE Railing (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  Length FLOAT,
  Shaftway INT,
  CONSTRAINT PK_Railing_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Railing_Item FOREIGN KEY (Item) REFERENCES Item(ID),
  CONSTRAINT FK_Railing_Shaftway FOREIGN KEY (Shaftway) REFERENCES Shaftway(ID),
  CONSTRAINT FK_Railing_Predecessor FOREIGN KEY (Predecessor) REFERENCES Railing(ID)
);
CREATE TABLE Rail_Clamp (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Rail_Clamp_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Rail_Clamp_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Rail_Bracket (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Rail_Bracket_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Rail_Bracket_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Rail_Clip (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Rail_Clip_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Rail_Clip_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Fishplate (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  Railing_Lower INT,
  Railing_Upper INT,
  CONSTRAINT PK_Fishplate_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Fishplate_Item FOREIGN KEY (Item) REFERENCES Item(ID),
  CONSTRAINT FK_Fishplate_Railing_Lower FOREIGN KEY (Railing_Lower) REFERENCES Railing(ID),
  CONSTRAINT FK_Fishplate_Railing_Upper FOREIGN KEY (Railing_Upper) REFERENCES Railing(ID)
);
CREATE TABLE Shaftway (
  ID INT NOT NULL AUTO_INCREMENT,
  Common INT,
  CONSTRAINT PK_Shaftway_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Shaftway_Common FOREIGN KEY (Common) REFERENCES Common_Shaftway(ID)
);
CREATE TABLE Common_Shaftway (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Common_Shaftway_ID PRIMARY KEY (ID)
);
CREATE TABLE Limit (
  ID INT NOT NULL AUTO_INCREMENT,
  Type INT,
  CONSTRAINT PK_Limit_ID PRIMARY KEY (ID)
  CONSTRAINT FK_Limit_Type FOREIGN KEY (Type) REFERENCES Limit_Type(ID)
);
CREATE TABLE Limit_Type (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Desription TEXT
  CONSTRAINT PK_Limit_Type_ID PRIMARY KEY (ID)
);
CREATE TABLE Pit_Ladder (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Pit_Ladder_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Pit_Ladder_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Stop_Switch (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Stop_Switch_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Stop_Switch_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Alarm (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Alarm_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Alarm_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Buffer (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Buffer_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Buffer_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
CREATE TABLE Strike_Pad (
  ID INT NOT NULL AUTO_INCREMENT,
  Item INT,
  CONSTRAINT PK_Strike_Pad_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Strike_Pad_Item FOREIGN KEY (Item) REFERENCES Item(ID)
);
