CREATE TABLE Brand (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  Sample INT NOT NULL,
  CONSTRAINT PK_Brand_ID PRIMARY KEY (ID),
  CONSTRAINT PK_Brand_Sample FOREIGN KEY (Sample) REFERENCES Image(ID)
);
