CREATE TABLE Jacket (
  ID INT NOT NULL AUTO_INCREMENT,
  Clothing INT NOT NULL,
  CONSTRAINT PK_Jacket_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Jacket_Clothing FOREIGN KEY (Clothing) REFERENCES Clothing(ID)
);
