$>eXte<@
$>0= <@Space
$>eXte = >=< <@Code
$>eXte = $<@Cache
$>$eXte =$@<@Cache.Command
$>@* = $@*<@Knowledge
$>@$* ([$][>](?:.*)[<][@])* = *<@Language
$>@$* >=< eXte<@Equate.Code
$>@$*= (?:((.*)[ ]*[^=]*[ ]*(.*))*)<@Equal
$>@$. = $Ascii<@Ascii
$>@$.. = 010<@Any.Character
$>@$.! = !<@Not
$>@$!= = $<@Operator.Not.Equal
$>@$*$&= >=< =&@*$@<@Boundary.Out
$>@$*=& >=< &=@*$@<@In.Boundary
$>@$.* =&= @$.<@&Zero.To.All.Existence
$>@$| = eXte<@Exit
$>@$|| = $<@Operator.Or
$>@$=||= = <@Equate.Space
$>@$.,* = ([,]*)<@Commas
$>@$=|= = &|&<@And.Exit.Boundary
$>@$=&||&= = (=|=, &|&)<@Equate.And.Or.eXIt.|.&.=
$>@$>< = >|<<@Exist.Space
$>@$*=() = [(](?:[$]=((.*)[,]*)[)]<@Parenthesises
$>@$*=[] = ([,])(0)<@Pattern
$>@$*=( * ) = ([.]*)<@Capture
$>@$*={} = *@$( * )<@Access
$>@$*=<> *$@<@eXte
$ = $><@ = @Code