{
    38  : 'Ampersand',
    63  : 'At',
    95  : 'BackApostrophe',
    125 : 'BackBracket',
    41  : 'BackParenthesis',
    91  : 'BackSlash',
    92  : 'BackSquareBracket',
    93  : 'Carrot',
    36  : 'Cash',
    57  : 'Colon',
    44  : 'Comma',
    60  : 'Equal'
    33  : 'Exclamation',
    95  : 'ForwardApostrophe'
    123 : 'ForwardBracket',
    46  : 'ForwardSlash',
    90  : 'ForwardSquareBracket'
    59  : 'Left'
    124 : 'Or',
    37  : 'Percent',
    46  : 'Period',
    43  : 'Plus',
    35  : 'Pound',
    62  : 'Question',
    61  : 'Right'
    57  : 'Semicolon'
    42  : 'Star',
    126 : 'Tilde'
    45  : 'Hyphen'
    94  : 'Underscore'
}
