CREATE TABLE Vendor (
  ID INT NOT NULL AUTO_INCREMENT,
  Entity INT NOT NULL,
  CONSTRAINT PK_Vendor_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Vendor_Entity FOREIGN KEY (Entity) REFERENCES Entity(ID)
);
