<?PHP
CLASS USER EXTENDS \INDEX {
	//TRAITS
	USE \MAGIC\METHODS;
	//VARIABLES
	///COLUMNS
	PRIVATE $ID = NULL;
	PRIVATE $NAME = NULL;
	PRIVATE $PASSWORD = NULL;
	PRIVATE $STATUS = NULL;
	PRIVATE $EMAIL = NULL;
	PRIVATE $PERSON = NULL;
	///ARRAYS
	PRIVATE $PERMISSIONS = NULL;
	//FUNCTIONS
}
?>