<?php
NAMESPACE MAGIC;
TRAIT METHOD {
  USE \MAGIC\__CALL;
  USE \MAGIC\__CONSTRUCT;
  USE \MAGIC\__SLEEP;
  USE \MAGIC\__TOSTRING;
  USE \MAGIC\__GET;
  USE \MAGIC\__SET;
  USE \MAGIC\__ECHO;
  USE \MAGIC\HTML\INDEX;
  USE \MAGIC\__ISSET;
  USE \MAGIC\__DESTROY;
}
?>
