CREATE TABLE Lead (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Lead_ID PRIMARY KEY (ID)
);
CREATE TABLE Prospect (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Prospect_ID PRIMARY KEY (ID)
);
CREATE TABLE Estimate (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Estimate_ID PRIMARY KEY (ID)
);
CREATE TABLE Quote (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Quote_ID PRIMARY KEY (ID)
);
CREATE TABLE Bid (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Bid_ID PRIMARY KEY (ID)
);
