CREATE TABLE HTML (
  ID INT NOT NULL AUTO_INCREMENT,
  Parent INT,
  CONSTRAINT PK_HTML_ID PRIMARY KEY (ID),
  CONSTRAINT FK_HTML_Parent FOREIGN KEY (Parent) REFERENCES HTML(ID)
);
CREATE TABLE DIV (
  HTML INT,
  CONSTRAINT FK_DIV_HTML FOREIGN KEY (HTML) REFERENCES HTML(ID)
);
CREATE TABLE UL (
  HTML INT,
  CONSTRAINT FK_UL_HTML FOREIGN KEY (HTML) REFERENCES HTML(ID)
);
CREATE TABLE LI (
  HTML INT,
  CONSTRAINT FK_LI_HTML FOREIGN KEY (HTML) REFERENCES HTML(ID)
);
CREATE TABLE SPAN (
  HTML INT,
  CONSTRAINT FK_SPAN_HTML FOREIGN KEY (HTML) REFERENCES HTML(ID)
);
CREATE TABLE Header (
  HTML INT,
  CONSTRAINT FK_Header_HTML FOREIGN KEY (HTML) REFERENCES HTML(ID)
);
CREATE TABLE Footer (
  HTML INT,
  CONSTRAINT FK_Footer_HTML FOREIGN KEY (HTML) REFERENCES HTML(ID)
);
CREATE TABLE Section (
  HTML INT,
  CONSTRAINT FK_Section_HTML FOREIGN KEY (HTML) REFERENCES HTML(ID)
);
