CREATE TABLE Menu (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Menu_ID PRIMARY KEY (ID)
);
CREATE TABLE Link (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Link_ID PRIMARY KEY (ID)
);
CREATE TABLE Menu_Link (
  Menu INT NOT NULL,
  Link INT NOT NULL,
  CONSTRAINT FK_Menu_Link_Menu FOREIGN KEY (Menu) REFERENCES Menu(ID),
  CONSTRAINT FK_Menu_Link_Link FOREIGN KEY (Link) REFERENCES Link(ID)
)
