CREATE TABLE URL (
  ID INT NOT NULL AUTO_INCREMENT,
  Address VARCHAR(MAX),
  CONSTRAINT PK_URL_ID PRIMARY KEY (ID)
);
CREATE TABLE Header (
  ID INT NOT NULL AUTO_INCREMENT,
  Method INT NOT NULL,
  CONSTRAINT PK_Header_ID PRIMARY KEY (ID)
);
CREATE TABLE Method (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  CONSTRAINT PK_Method_ID PRIMARY KEY (ID)
);
CREATE TABLE Browser (
  ID INT NOT NULL AUTO_INCREMENT,
  User_Agent INT NOT NULL,
  CONSTRAINT PK_Browser_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Browser_User_Agent FOREIGN KEY (User_Agent) REFERENCES User_Agent(ID)
);
CREATE TABLE User_Agent (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  CONSTRAINT PK_User_Agent_ID PRIMARY KEY (ID)
);
CREATE TABLE IP (
  ID INT NOT NULL AUTO_INCREMENT,
  Address VARCHAR(256),
  CONSTRAINT PK_IP_ID PRIMARY KEY (ID)
);
