CREATE TABLE Object (
  ID INT NOT NULL AUTO_INCREMENT,
  VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Object_ID PRIMARY KEY (ID)
);
CREATE TABLE Class (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  File INT,
  CONSTRAINT PK_Class_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Class_File FOREIGN KEY (File) REFERENCES File(ID)
);
CREATE TABLE Trait (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  File INT,
  CONSTRAINT PK_Trait_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Trait_File FOREIGN KEY (File) REFERENCES File(ID)
);
CREATE TABLE Interface (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  File INT,
  CONSTRAINT PK_Interface_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Interface_File FOREIGN KEY (File) REFERENCES File(ID)
);
CREATE TABLE GET (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  File INT,
  CONSTRAINT PK_GET_ID PRIMARY KEY (ID),
  CONSTRAINT FK_GET_File FOREIGN KEY (File) REFERENCES File(ID)
);
CREATE TABLE POST (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  File INT,
  CONSTRAINT PK_POST_ID PRIMARY KEY (ID),
  CONSTRAINT FK_POST_File FOREIGN KEY (File) REFERENCES File(ID)
);
CREATE TABLE Function (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Function_ID PRIMARY KEY (ID)
);
CREATE TABLE Variable (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Variable_ID PRIMARY KEY (ID)
);
CREATE TABLE Condition (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Condition_ID PRIMARY KEY (ID)
);
CREATE TABLE Singleton (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Singleton_ID PRIMARY KEY (ID)
);
