CREATE TABLE `avexeva_ROOT`.`Connection`
  (
    `Id` INT NOT NULL AUTO_INCREMENT,
    `User` INT NOT NULL,
    `Agent` INT NOT NULL,
    `Secret` VARCHAR(256) NOT NULL,
    `Created` DATETIME DEFAULT CURRENT_TIMESTAMP,
    `Active` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`Id`),
    FOREIGN KEY (User) REFERENCES User(Id)
    FOREIGN KEY (Agent) REFERENCES Agent(Id)
  ) ENGINE = MyISAM;
