<?PHP
namespace SQL;
Class ROW extends \SQL\INDEX {
  //VARIABLES
  ///ARGUMENTS
  PROTECTED $CELLS = NULL;
  //FUNCTIONS
  ///MAGIC
  PUBLIC FUNCTION __CONSTRUCT( $_ARGS = NULL ){
    PARENT::__CONSTRUCT( $_ARGS );
  }
}?>
