<?PHP
NAMESPACE SQL;
CLASS DATACELL EXTENDS \SQL\INDEX {i
  //VARIABLES
  ///ARGUMENTS
  PROTECTED $NAME = NULL;
  PROTECTED $VALUE = NULL;
  //FUNCTIONS
  PUBLIC FUNCTION __construct( $_ARGS = NULL ){ PARENT::__construct( $_ARGS ); }
}?>
