CREATE TABLE Music (
  ID INT NOT NULL,
  Instrument INT NOT NULL,
  Composition INT NOT NULL,
);
CREATE TABLE Composition (
  ID INT NOT NULL,
  CONSTRAINT PK_Composition_ID PRIMARY KEY (ID)
);
CREATE TABLE Stanza (
  ID INT NOT NULL,
  CONSTRAINT PK_Stanza_ID PRIMARY KEY (ID)
);
CREATE TABLE Beat (
  ID INT NOT NULL,
  CONSTRAINT PK_Beat_ID PRIMARY KEY (ID)
);
CREATE TABLE Sound (
  Note INT NOT NULL,
  Beat INT NOT NULL,
  Audio INT NOT NULL,
  CONSTRAINT FK_Sound_Note FOREIGN KEY Note REFERENCES Note(ID),
  CONSTRAINT FK_Sound_Beat FOREIGN KEY Beat REFERENCES Beat(ID),
  CONSTRAINT FK_Sound_Audio FOREIGN KEY Audio REFERENCES Audio(ID)
);
CREATE TABLE Note (
  ID INT NOT NULL AUTO_INCREMENT,
);
CREATE TABLE Instrument (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  Sample INT,
  CONSTRAINT PK_Instrument_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Instrument_Sample FOREIGN KEY (Sample) REFERENCES Audio(ID)
);
CREATE TABLE Voice (
  ID INT NOT NULL AUTO_INCREMENT,
  Entity INT NOT NULL,
  CONSTRAINT PK_Voice_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Voice_Entity FOREIGN KEY (Entity) REFERENCES Entity(ID)
);
