<?php
require('SQL/index.php');
require('SESSION/index.php');
require('FINANCES/index.php');
require('DIRECTORY/index.php');
require('DIFFERENCES/index.php');
require('DETECTION/index.php');
require('DEBUGGING/index.php');
require('CONVERSION/index.php');
require('ARCHITECTURE/index.php');
?>
