<?PHP
NAMESPACE ATLAS;
CLASS BODY EXTENDS \INDEX {
  PUBLIC FUNCTION __CONSTRUCT( $_ARGS = NULL ){
    PARENT::__CONSTRUCT( $_ARGS );
    SELF::__CONSTRUCTION( );
  }
  PRIVATE FUNCTION __CONSTRUCTION(){?><BODY><?PHP
    NEW \SQL\SERVER( );
  ?><BODY><?PHP } 
}?>
