<?PHP
NAMESPACE ATLAS;
CLASS HOME EXTENDS \ATLAS\INDEX {
  PROTECTED FUNCTION __CONSTRUCTION( ){
    SELF::BODY();
  }
  PRIVATE FUNCTION HEAD( ){ NEW \ATLAS\HEAD( $this->__SLEEP() ); }
  PRIVATE FUNCTION BODY( ){ NEW \ATLAS\BODY( $this->__SLEEP() ); }
}?>
