<?PHP
NAMESPACE ATLAS;
CLASS INDEX EXTENDS \INDEX {
  //VARIABLES
  PROTECTED $SESSION = NULL;
  //FUNCTIONS
  PUBLIC FUNCTION __CONSTRUCT( $_ARGS = NULL ){
    PARENT::__CONSTRUCT( $_ARGS );
    $this->__CONSTRUCTOR( );
    IF( !SELF::__VALIDATE( ) ){ return; }
    $this->__CONSTRUCTION( );
  }
  PUBLIC FUNCTION __CONSTRUCTOR( ){
    IF( IS_ARRAY( PARENT::__get( 'SESSION' ) ) ){
      PARENT::__SET( 'SESSION', NEW \HTTP\SESSION\INDEX( PARENT::__GET( 'SESSION' ) ) );
    } ELSE {
      PARENT::__SET( 'SESSION', NEW \HTTP\SESSION\INDEX( ARRAY( ) ) );
    }
  }
  PUBLIC FUNCTION __VALIDATE( ){
    RETURN IS_A( PARENT::__GET( 'SESSION' ), '\HTTP\SESSION\INDEX' ) && PARENT::__GET( 'SESSION' )->__validate( );
  }
  PUBLIC FUNCTION __CONSTRUCTION( ){
    new \ATLAS\HOME( $this->__SLEEP( ) );
  }
}?>
