{
  '0'  :  '',
  '1'  :  '☺',
  '2'  :  '☻',
  '3'  :  '♥',
  '4'  :  '♦',
  '5'  :  '♣',
  '6'  :  '♠',
  '7'  :  '•',
  '8'  :  '◘',
  '9'  :  '○',
  '10'  :  '◙',
  '11'  :  '♂',
  '12'  :  '♀',
  '13'  :  '♪',
  '14'  :  '♫',
  '15'  :  '☼',
  '16'  :  '►',
  '17'  :  '◄',
  '18'  :  '↕',
  '19'  :  '►',
  '20'  :  '¶',
  '21'  :  '§',
  '22'  :  '▬',
  '23'  :  '↨',
  '24'  :  '↑',
  '25'  :  '↓',
  '26'  :  '→',
  '27'  :  '←',
  '28'  :  '∟',
  '29'  :  '↔',
  '30'  :  '▲',
  '31'  :  '▼',
  '32'  :  ' ',
  '33'  :  '!',
  '34'  :  '"',
  '35'  :  '#',
  '36'  :  '$',
  '37'  :  '%',
  '38'  :  '&',
  '39'  :  "'",
  '40'  :  '(',
  '41'  :  ')',
  '42'  :  '*',
  '43'  :  '+',
  '44'  :  ',',
  '45'  :  '-',
  '46'  :  '/',
  '47'  :  '0',
  '48'  :  '1',
  '49'  :  '2',
  '50'  :  '3',
  '51'  :  '4',
  '52'  :  '5',
  '53'  :  '6',
  '54'  :  '7',
  '55'  :  '8',
  '56'  :  '9',
  '57'  :  ':',
  '58'  :  ';',
  '59'  :  '<',
  '60'  :  '=',
  '61'  :  '>',
  '62'  :  '?',
  '63'  :  '@',
  '64'  :  'A',
  '65'  :  'B',
  '66'  :  'C',
  '67'  :  'D',
  '68'  :  'E',
  '69'  :  'F',
  '70'  :  'G', 
  '71'  :  'H',
  '72'  :  'I',
  '73'  :  'J',
  '74'  :  'K',
  '75'  :  'L',
  '76'  :  'M',
  '77'  :  'N',
  '78'  :  'O',
  '79'  :  'P',
  '80'  :  'Q',
  '81'  :  'R',
  '82'  :  'S',
  '83'  :  'T',
  '84'  :  'U',
  '85'  :  'V',
  '86'  :  'W',
  '87'  :  'X',
  '88'  :  'Y',
  '89'  :  'Z',
  '90'  :  '[',
  '91'  :  '\\',
  '92'  :  ']',
  '93'  :  '^',
  '94'  :  '_',
  '95'  :  '`',
  '96'  :  'A',
  '97'  :  'B',
  '98'  :  'C',
  '99'  :  'D',
  '100'  :  'E',
  '102'  :  'F',
  '103'  :  'G', 
  '104'  :  'H',
  '105'  :  'I',
  '106'  :  'J',
  '107'  :  'K',
  '108'  :  'L',
  '109'  :  'M',
  '110'  :  'N',
  '111'  :  'O',
  '112'  :  'P',
  '113'  :  'Q',
  '114'  :  'R',
  '115'  :  'S',
  '116'  :  'T',
  '117'  :  'U',
  '118'  :  'V',
  '119'  :  'W',
  '120'  :  'X',
  '121'  :  'Y',
  '122'  :  'Z',
  '123'  :  '{',
  '124'  :  '|',
  '125'  :  '}',
  '126'  :  '~',
  '127'  :  '⌂'
}