# Webalizer V2.23-08 Incremental Data - 01/02/2021 07:05:09
2021 1 2 7 5 9
40 23 10 1 1 8 2196462 25 8 0
3 1 9 1 2
33 21 2196462 9 23 7
7 2 0 3 2 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
12 9 992761 9
0 0 0 0
0 0 0 0
1 0 0 1
4 1 0 1
3 3 210940 3
0 0 0 0
1 1 0 1
1 0 0 0
0 0 0 0
1 0 0 0
2 0 0 0
4 0 0 1
0 0 0 0
1 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 0 0 0
0 0 0 0
9 9 992761 9
0 0 0 0
0
0
0
23
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
15
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 23 3417233155821823354 2196462 8 3
# End Of Table - urls
# -sites- (monthly)
crawl-66-249-66-94.googlebot.com
0 1 0 0 0 0
-
206.189.50.91
0 2 0 0 0 0
-
185.17.184.2
0 10 0 0 0 0
-
crawl-66-249-66-92.googlebot.com
0 1 0 0 0 0
-
crawl-66-249-70-47.googlebot.com
0 1 0 0 0 0
-
mail-162-178.rch003.net
0 9 9 992761 1 1609466733
/
static.118.145.181.135.clients.your-server.de
0 1 1 105470 1 1609485342
/
planetlab24.net.in.tum.de
0 5 3 0 4 1609571109
/
209.17.96.10.rdns.cloudsystemnetworks.com
0 1 1 105470 1 1609486902
/
93.158.90.87
0 9 9 992761 1 1609541798
/
# End Of Table - sites (monthly)
# -sites- (daily)
206.189.50.91
0 2 0 0 0 0
-
185.17.184.2
0 3 0 0 0 0
-
planetlab24.net.in.tum.de
0 2 2 0 1 1609571109
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 40
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; Nimbostratus-Bot/v1.3.2; http://cloudsystemnetworks.com)
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3729.169 Safari/537.36
0 18
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.85 Safari/537.36
0 5
Python-urllib/2.7
0 10
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
