CREATE TABLE Browser (
  ID INT NOT NULL AUTO_INCREMENT,
  User_Agent INT NOT NULL,
  CONSTRAINT PK_Browser_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Browser_User_Agent FOREIGN KEY (User_Agent) REFERENCES User_Agent(ID)
);
