CREATE TABLE Art (
  ID INT NOT NULL AUTO_INCREMENT,
  Name VARCHAR(256),
  Description TEXT,
  CONSTRAINT PK_Artwork_ID PRIMARY KEY (ID)
);
CREATE TABLE Art_Reference (
  Art INT NOT NULL,
  Reference INT NOT NULL,
  CONSTRAINT FK_Art_Reference_Art FOREIGN KEY (Art) REFERENCES Art(ID),
  CONSTRAINT FK_Art_Reference_Reference FOREIGN KEY (Reference) REFERENCES Art(ID)
);
CREATE TABLE Painting (
  Art INT NOT NULL,
  Image INT,
  CONSTRAINT FK_Painting_Art FOREIGN KEY (Art) REFERENCES Art(ID),
  CONSTRAINT FK_Painting_Image FOREIGN KEY (Image) REFERENCES Image(ID)
);
CREATE TABLE Music (
  Art INT NOT NULL,
  Audio INT,
  CONSTRAINT FK_Music_Art FOREIGN KEY (Art) REFERENCES Art(ID),
  CONSTRAINT FK_Music_Audio FOREIGN KEY (Audio) REFERENCES Audio(ID)
);
CREATE TABLE Literature (
  Art INT NOT NULL,
  Book INT,
  CONSTRAINT FK_Literature_Art FOREIGN KEY (Art) REFERENCES Art(ID),
  CONSTRAINT FK_Literature_Book FOREIGN KEY (Book) REFERENCES Book(ID)
);
