CREATE TABLE Automotive (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Automotive_ID PRIMARY KEY (ID)
);
CREATE TABLE Car (
  ID INT NOT NULL AUTO_INCREMENT,
  Automotive INT NOT NULL,
  CONSTRAINT PK_Car_ID PRIMARY KEY (ID)
  CONSTRAINT FK_Car_Automotive FOREIGN KEY (Automotive) REFERENCES Automotive(ID)
);
CREATE TABLE Truck (
  ID INT NOT NULL AUTO_INCREMENT,
  Automotive INT NOT NULL,
  CONSTRAINT PK_Truck_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Truck_Automotive FOREIGN KEY (Automotive) REFERENCES Automotive(ID)
);
CREATE TABLE Trailer (
  ID INT NOT NULL AUTO_INCREMENT,
  Automotive INT NOT NULL,
  CONSTRAINT PK_Trailer_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Trailer_Automotive FOREIGN KEY (Automotive) REFERENCES Automotive(ID)
);
CREATE TABLE RV (
  ID INT NOT NULL AUTO_INCREMENT,
  Automotive INT NOT NULL,
  CONSTRAINT PK_RV_ID PRIMARY KEY (ID),
  CONSTRAINT FK_RV_Automotive FOREIGN KEY (Automotive) REFERENCES Automotive(ID)
);
CREATE TABLE Motocycle (
  ID INT NOT NULL AUTO_INCREMENT,
  Automotive INT NOT NULL,
  CONSTRAINT PK_Motocycle_ID PRIMARY KEY (ID),
  CONSTRAINT FK_Motocycle_Automotive FOREIGN KEY (Automotive) REFERENCES Automotive(ID)
);
CREATE TABLE Engine (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Engine_ID PRIMARY KEY (ID)
);
CREATE TABLE Wheel (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Wheel_ID PRIMARY KEY (ID)
);
CREATE TABLE Ignition (
  ID INT NOT NULL AUTO_INCREMENT,
  CONSTRAINT PK_Ignition PRIMARY KEY (ID)
);
