XI[XN] = (0){
	N:Z,
        Z:D,
        D:I,
        I:O,
        O:B,
        B:R,
        R:L,
        L:P,
        P:Q,
        Q:C,
        C:E,
        E:G,
        G:U,
        U:H,
        H:V,
        V:K,
        K:M,
        M:W,
        W:X,
        X:A,
        A:Y,
        Y:T,
        T:S,
        S:F,
        F:J,
        J:N
},(1){
	N:J,
        Z:N,
        D:Z,
        I:D,
        O:I,
        B:O,
        R:B,
        L:R,
        P:L,
        Q:P,
        C:Q,
        E:C,
        G:E,
        U:G,
        H:U,
        V:H,
        K:V,
        M:K,
        W:M,
        X:W,
        A:X,
        Y:A,
        T:Y,
        S:T,
        F:S,
        J:F
}