CREATE TABLE Consultant (
  ID INT NOT NULL AUTO_INCREMENT,
  Entity INT NOT NULL,
  CONSTRAINT PK_Consultant PRIMARY KEY (ID),
  CONSTRAINT FK_Consultant_Entity FOREIGN KEY (Entity) REFERENCES Entity(ID)
);
